<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Implements the code for handling kernel status messages</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Y!!!*Q(C=T:3R&lt;B."%)&lt;H%IIA):#@A-CN+5"4)3%E*!MJ$_#?;HKK5*%L+&amp;SH9AI1N?5(1()$`&lt;S#B6,3O/7QT*HPTHNWTH(M"K4M?OS\`Z_&gt;`7ZX@3*V/R'Z*]N$L&gt;D&lt;+L^+7KYOUEV2J+NC&gt;6=5D&lt;&lt;Z,+_.,ZI"L:2F]H=-,N:SGLLN.#$._(X]B^K4P7X&lt;\`8W_&lt;X&amp;@,(IX?&lt;D6ECND)W@X+W-N&lt;^R6RH&lt;`LTFFT@^R;:#7:&lt;T(8\++-N&lt;@4)7Z6Y`W8@08\4]R7)](L@8@TZ@_TTGO'\N`:OP`'PO^P\8'=6Y9^]Y0`/7?^/H88.X_KVW](DT(MA0`QH_&lt;R0*J(I2%5%Y992+:3U$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;!68&gt;%68&gt;%68&gt;(LDC\IAC\IL%IQ?4"25$1I%#3$)M&amp;8Q"0Q"$Q"$\=3]!1]!5`!%`#1)A&amp;0Q"0Q"$Q"$]-EY!FY!J[!*_#B6%U3&gt;5?(*_#BP$A]$I`$Y`!Y0%QJ$I]$Y%TG&amp;(;+A#'/[6QY0![0Q]/F/$Q/D]0D]$A]W/,Q/$Q/D]0D]$#E8B7P;;K/$A^FR/!R?!Q?A]@AI&lt;190!;0Q70Q'$R-*Q;0Q7.!'"-;R5%19Z#29.Q90!900W,Q'$Q'D]&amp;D]'$6/W4VSF1U65?(2_&amp;2?"1?B5@BI91I0!K0QK0Q+$S5&amp;96(Y6&amp;Y&amp;"[&amp;B[F%Y6&amp;Y&amp;"Y&amp;2*G5[55JJAR5EB2"Y?&amp;4HR;N&gt;]FL%KW\3$K]EA[FJ--G[2"*/BS3.FX3:EL;*%G,,WF2*3W7J%71^(#3I#8"3*J%UO!K57:]4YE*-3+'R$ER)0J%F_B51`^RYGQWE_FU+J0*2%;DE1S(1TE`0Z@"9#$^@F_[X;ZU/BVJWCF^V&lt;,GP:2T`3F_0P^S?@&lt;KY_?T:R]OT_Z`P8T^NN)&lt;PY[D&lt;VF_]D4,4R^E?8[-2LRZG/8P8G&lt;Z_T,,,X&lt;%=HG60`\T/X`U[SI``P%^FQP'P=C;WH@DX3B(MPJ&gt;L^&amp;@SW-`DQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">status Message</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LP5F.31QU+!!.-6E.$4%*76Q!!&amp;L1!!!1\!!!!)!!!&amp;J1!!!!R!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!9!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!N@'292'JVUSXS13=&lt;AF291!!!!9!!!!1!!!!!%[R^S6@B6&gt;"IC&lt;/0&amp;2@QK\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!K'UXGF"VZ2Z`E0Y`I9"24!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)CW/;*T=Q5MVX/6T0HVYO=!!!!%!!!!!!!!!)I!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%35X2B&gt;(6T)%.P&lt;H2F&lt;H1O9X2M!&amp;"53$!!!!!:!!%!!Q!!%F.U982V=S"$&lt;WZU:7ZU,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!*Q!!!#BYH'0A:G"O9,D!!-3-1-T5Q01$S0\!)-!"%I72$!Q!V'E*V!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%&lt;&amp;L-"ESAG#!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9)!!!.A?*S&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.%3Q-1+IT!5AZ.FAQ]%]^Z.BA#;1/'&amp;QIY@RWA8`&lt;A?9(D)=^?RW90##+08M&gt;15SQ"P\N(ES'"^)=L4W:_+==/$Q":,`(Q5=MHH$,P(J:G,S329![8,A-DLNQ"9C"X.)LQI8607&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIPA5+@%!8?!!*-Y7YQ]2%(AFA\?N\OU$RT)9EZM!!C8](*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2$\,Z3NA;2(CB&amp;B0ETM&amp;FA.R$Z7K*A?)Y109NM!W1&amp;1NB?1@1(+DA;S";$M("#&lt;%?*'"A&lt;=N,/`CSO-D1S1]QI!,E'!MQ!!!!!!$BA"A!-!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!-!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!-!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:X-[4GAEEF"G*Z*-93331GYEE:RA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T0`]``T0`-``T]T]T``-`]`-T-`-`-`-`-`-`0T-T0`-`]T0T0``T0T0T0T0`-T`T-T]T]T]T]T]T]T]T-`-`]``T-`-`-`-`-T`T0`]T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T^`]T-T-T-T-`]T-T-T-T^T-T`T-T-T-T0`-T-T-T^T-T-T0`-T-T-T`T-T-T^T-T-T-T-`]T-T-`]T-T-X=T-T-T-T0`-T-T0`-T-T.`^T-T-T0`^T-T-T`T-T-T@``X-T0```=T-T-`]T-T-X````@````X-T-T0`-T-T.`````````^T-T-T`T-T-T@`````````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T@`````````=T-T-`]T-T-`````````````-T0`-T-T-X@```````@```]T`T-T-T-T@`````@```]T-`]T-T-T-T.```0````T-T0`-T-T-T-T-X0````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY````_0````DY```Y_0````D`_0D`_0D````Y_0``_0`Y_0DY_0`Y_0`Y_0`Y_0`Y_0`Y_0`Y``DY_0DY```Y_0``_0DY``DY``````DY``DY``DY``DY```Y_0D```DY_0D`_0D`_0D`_0D`_0D`_0D`_0D`_0DY_0`Y_0``_0````DY_0`Y_0`Y_0`Y_0`Y_0D```DY````_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D`````````````````````````````````````````````,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#ML,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#P]_PT]+SQM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#P]_PDY_0D]`#MM,#QM,#QM,#QM``]M,#QM,#QM,#P]_PDY_0DY_0DY`0QL,#QM,#QM,#T``SQM,#QM,#T]_PDY_0DY_0DY_0DY_0T],#QM,#QM,0``,#QM,#QM,0L[_0DY_0DY_0DY_0DY`PQM,#QM,#QM``]M,#QM,#QM_PT]_PDY_0DY_0DY`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0LY_0DY`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T[`0\_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0T_`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0T_`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0T]`0T]`0T]`P\_`P\_`0SML+QM,#QM``]M,#QM,#QM,0L[`0T]`0T_`P\_`0T[L+SML+SM,#T``SQM,#QM,#QM,#T[`0T]`0\_`0T[L+SML+SM,#QM,0``,#QM,#QM,#QM,#QM_PT]`0TYL+SML+SML#QM,#QM``]M,#QM,#QM,#QM,#QM,0LYL+SML+SML#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QML+SML#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM````````````````````````````````````````````!!!!AA!"2F")5!!!!!%!!F2%1U-!!!!"%F.U982V=S"$&lt;WZU:7ZU,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*4&gt;'&amp;U&gt;8-A1W^O&gt;'6O&gt;#ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"Z5&amp;2)-!!!!!!!!!!!!!-!!!!!"+9!!!O!?*SF6EVM'V51HL&gt;:2WMH58;4*IV2QK\.WA1JK5LY+:1%#NUW*+F3)"4;(A$$JGUAKJ'^LFI2N5BM)U61K"4)!&gt;%$FVR\S+'8("#SO/SF%B)(?D#^Q#%A^5!"C;[8?7^`\2A\68U97;PZZJO:\XNP&amp;["D32TAKH$2"C,?R4^(&lt;%DI&amp;A%IDQLA`&lt;,,)"YD`Q,:F31W("7/C&lt;?Y+BGUI6/XMM*?&lt;18O?.FEAHQLXM&lt;5&gt;D'*R2)W&gt;/P7&lt;GF;L9DK^5&amp;V*?:8\9:"]1KJ=M&gt;6_7`BCJF(1D#(;:2'327)FO*Z-`V+\OS]K&gt;+H]6%BS5L'&lt;2!VK[OA6B\&amp;CED^03N*LJ)2J0:+!J9=BIW.D2!E;&gt;91AL+MD7=11U:9OV?&lt;9(I15V1L)QS49"DEG@"Z.,G[3HOHI(JILW;*#%8=?8]V)T[8*NM('O,/W,",L&lt;QE*)8&lt;_M_RLF@.'U#!F.]7H"P/.R1PT6)67'Y0#J(:4]1Z`$^HQ_/GR&lt;U$0/8CE+Q%KUQ'XJ@B#:3"('9SR,56-6"8QM4G/GB]/4VU=,&amp;5./9,3P[5]NZCLFB50CQMH-M:]YK?-X+O1G,'\1V2I!Y4(#)4&amp;?V*T9LPIQOB`+Z@_I#(0*S0#J#(^@6VX!H'%0K5:C6XKZ5!*S&amp;&lt;%:9#%@2QG&lt;32=*F0YT)T*S"T%L2`8D^.VZL:T`FGZJC:.29PB*:_&amp;CUNC@5NVFD[O=;7FG$IPCT&gt;9G(D;,[,&gt;3Y(!U\#Z3;/H8""I=MR(_!$-*JAHE@-J;D,%7-AZH*LF\_QT?557_@SN&lt;7V?J=@#)2RP=Y4YHL&gt;P/H==_Z2R``O`!9&amp;_)IZHG-Y(863,953S5AUC525FD:@FC8@YNJV?&lt;L7Y_HGQCA=O$ZP,RIZIV2ML=_&lt;.JC[R1.I&amp;8G;]P1C9.DL+/:X^#EVSKRL&amp;+]BZQ]!"X@H.`4H`TF&amp;450L.H[RY4.M)YFG4)1=%).TU!`,A8Y`?C1*2J*Q3=Q5@-RTD#.2S]':D_($4J@*.$*\^J\S_,JM_"T0-:[L4N?7&gt;^Q,B]0Z=T[&gt;)^81193/&lt;T23$6VZ4S_`I#`/]__7CB=%F+.A,*Q^\&gt;&amp;XW,"K7AI@\U@02&gt;Y[?%Q.DUNW\?).PE7"HBF@&amp;**R/&lt;4AFZ'\I?-P^WZISSZT717S+3?&lt;"GE,3U&amp;]+Y2]%I&amp;UT&lt;A1(K_48\`Q=I\C@?*JD"9&gt;L\UV$F-T4$)T^)8O&lt;%&gt;X:H@E4D-^G^`*V&gt;&amp;JQS2K.+:7XG"-X9RJ#"Z"@Y\B=8RY"MP4S(&lt;&amp;US*N3FFW&amp;^E"X;&lt;#5F)UCGFPE?],;8?6^;G[1V-RNEZ^]+K"@DDDSTADWK$0N]%!OHY5^O'!GZO&lt;/#$'2A0WY1Y5FJ+C-;C`M,U6.Z8?8CE;7[=_?.8IA&amp;0O#`.%2%1[YRC-2_`C2D-_B'N17%K+RI"#W^Z.QV4[FNB:ZPU8D5YYD?^VH0"Y:%*[D4;;E.1SY/&amp;KW-S:'AI]MD/2)`N;X$WS-4SSSW^2)4"X.P*C&amp;'\^5!K_?95Z68/;*9C(E/+3$8X;Q:\PR#H;J$!F("+PY8=%@F,U#^?%O_7@AK`C]J%!;&gt;[%DY"8PZ;&amp;A@]!@RL\W!!!!!!!"!!!!$5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!^]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,]9!)!!!!!!!1!)!$$`````!!%!!!!!!+-!!!!$!!J!)12/&lt;WZF!!"P!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U&gt;8-A1W^O&gt;'6O&gt;#ZD&gt;'Q!*U!7!!-%;72M:12C&gt;8.Z#(.U98*U;7ZH!!!'=X2B&gt;(6T!!!C1&amp;!!!A!!!!%7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9F-"@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.C5Q&amp;]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!PRA!A!!!!!!"!!A!-0````]!!1!!!!!!IQ!!!!-!#E!B"%ZP&lt;G5!!']!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T%F.U982V=S"$&lt;WZU:7ZU,G.U&lt;!!H1"9!!Q2J:'RF"'*V=XE)=X2B=H2J&lt;G=!!!:T&gt;'&amp;U&gt;8-!!#*!5!!#!!!!!2:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!LBA!A!!!!!!$!!J!)12/&lt;WZF!!"P!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U&gt;8-A1W^O&gt;'6O&gt;#ZD&gt;'Q!*U!7!!-%;72M:12C&gt;8.Z#(.U98*U;7ZH!!!'=X2B&gt;(6T!!!C1&amp;!!!A!!!!%7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"59!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!1!"1!/!!!!"!!!!*1!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7%!!!.'?*SN56N+QU!50=H%.IX;VGJL[Q.3`.!0K2^O)&amp;$Q4`'RA*IGER)9-N+:V0LH)FS1SX!&lt;X9%X$R755I4GQD"T-P=]\A!YQD-7+$\7(IK9*`K;+_60YG1S%$-2DTN+_TJ6&lt;A&amp;T!A0B+^6[+/#B4$1V$1)N=/&amp;VQ+QY&amp;.Q;J_L&amp;JM[J*C+AQ?=]3(5MEV&amp;'R_&amp;Y@?N'*BS1;T2QON2!J3!"."9@&lt;__D`]P^AD/Z=_]7*AS9RU/2+MWHLIT=`,&lt;\.)VHF.-.@?VDAQI/1N,MQK)$+Y_Y2!5VLQI7C1FM\Z8*?VU!8%:I%D_$D2I=FI92N@:RN]:RV5A&gt;^4T%&amp;L;:HI&gt;E+TNNII[4V&lt;-]+`-X6_9X15MF7QR1I%?S&lt;_'+N&amp;SUM%P\L0&lt;IRF&gt;::@V&amp;@P[U]SI';;$T&lt;7@6=TA)E,GQC15YR,+=:)WG4*[L;'!(__CC2`1^%DGA@:&gt;;3?Y4-]8',!!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!";U!!!%/Q!!!#!!!";5!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!%`````Q!!!!!!!!/A!!!!!!!!!!@`````!!!!!!!!!\1!!!!!!!!!#0````]!!!!!!!!$R!!!!!!!!!!*`````Q!!!!!!!!09!!!!!!!!!!L`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!)!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!"2A!!!!!!!!!!$`````!!!!!!!!&amp;'A!!!!!!!!!!0````]!!!!!!!!5=!!!!!!!!!!!`````Q!!!!!!!"3=!!!!!!!!!)$`````!!!!!!!!&amp;A1!!!!!%H.U982V=S".:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;H.U982V=S".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!?1&amp;!!!":T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"S!0(6ECD5!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R*T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!()!]&gt;73+.1!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T%H.U982V=S".:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!1!#E!B"%ZP&lt;G5!!#&amp;!&amp;A!#"'FE&lt;'5%9H6T?1!0:8BF9X6U;7^O8X.U982F!&amp;Q!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T%F.U982V=S"$&lt;WZU:7ZU,G.U&lt;!!51&amp;!!!1!""W.P&lt;H2F&lt;H1!&gt;!$RV:)JTA!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;H.U982V=S".:8.T97&gt;F,GRW9WRB=X-3=X2B&gt;(6T)%VF=X.B:W5O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!1!#E!B"%ZP&lt;G5!!#&amp;!&amp;A!#"'FE&lt;'5%9H6T?1!0:8BF9X6U;7^O8X.U982F!&amp;Q!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T%F.U982V=S"$&lt;WZU:7ZU,G.U&lt;!!51&amp;!!!1!""W.P&lt;H2F&lt;H1!&gt;!$RV:)JTA!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;H.U982V=S".:8.T97&gt;F,GRW9WRB=X-3=X2B&gt;(6T)%VF=X.B:W5O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!"1!!!!!%!!J!)12/&lt;WZF!!!B1"9!!A2J:'RF"'*V=XE!$W6Y:7.V&gt;'FP&lt;F^T&gt;'&amp;U:1"=!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U&gt;8-A1W^O&gt;'6O&gt;#ZD&gt;'Q!&amp;%"1!!%!!1&gt;D&lt;WZU:7ZU!(1!]&gt;73&lt;FY!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T%H.U982V=S".:8.T97&gt;F,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!1!#E!B"%ZP&lt;G5!!#N!&amp;A!$"'FE&lt;'5%9H6T?1BT&gt;'&amp;S&gt;'FO:Q!!$W6Y:7.V&gt;'FP&lt;F^T&gt;'&amp;U:1"=!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U&gt;8-A1W^O&gt;'6O&gt;#ZD&gt;'Q!&amp;%"1!!%!!1&gt;D&lt;WZU:7ZU!(1!]&gt;73&lt;I]!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T%H.U982V=S".:8.T97&gt;F,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!)61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!$!!J!)12/&lt;WZF!!"P!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U&gt;8-A1W^O&gt;'6O&gt;#ZD&gt;'Q!*U!7!!-%;72M:12C&gt;8.Z#(.U98*U;7ZH!!!'=X2B&gt;(6T!!"U!0(9F-"@!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R*T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!)61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!":T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!'!!!!$%*B=W5A1WRB=X.F=QV.:8.T97&gt;F)%.M98.T&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="status Message.ctl" Type="Class Private Data" URL="status Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Deserialise content.vi" Type="VI" URL="../protected/Deserialise content.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;5J44UYA5X2S;7ZH)(2P)'2F9W^E:1"#1(!!(A!!,B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="status" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">status</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">status</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Readstatus.vi" Type="VI" URL="../properties/Readstatus.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!']!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T%F.U982V=S"$&lt;WZU:7ZU,G.U&lt;!!H1"9!!Q2J:'RF"'*V=XE)=X2B=H2J&lt;G=!!!:T&gt;'&amp;U&gt;8-!!%2!=!!?!!!O&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Writestatus.vi" Type="VI" URL="../properties/Writestatus.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"P!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U&gt;8-A1W^O&gt;'6O&gt;#ZD&gt;'Q!*U!7!!-%;72M:12C&gt;8.Z#(.U98*U;7ZH!!!'=X2B&gt;(6T!!"#1(!!(A!!,B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="status Message_Init.vi" Type="VI" URL="../status Message_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T&gt;'&amp;U&gt;8-A476T=W&amp;H:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Status Content.ctl" Type="VI" URL="../Status Content.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!A!B1"9!!A2J:'RF"'*V=XE!$W6Y:7.V&gt;'FP&lt;F^T&gt;'&amp;U:1"=!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=X2B&gt;(6T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U&gt;8-A1W^O&gt;'6O&gt;#ZD&gt;'Q!&amp;%"1!!%!!!&gt;D&lt;WZU:7ZU!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
