<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Handles constructing an execute_request message</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Q!!!*Q(C=T:1^DB."%%:L&gt;AEW1#!(")C!R;E*E#J#1ID!6X#/B&amp;18)$!2WQG35])+O-$+.X!#?6X"1HM"JST7Y/&amp;.OWXP\)_&gt;A,4&gt;LP(-^V680X?X2S3X%Z%(UBRKFXP&lt;6&lt;`*E9&gt;M,RU`0T9FMVQ[YX.P.P+[RIX[OY&gt;V&gt;N.M*NX/@Z8B%0_B^H*PO_Y0"PP]1&lt;WM[]&amp;&gt;0G[,V-H9_=7^FL(V&gt;_Y[Y\K`\0CLGX[^K\";L:;X_#6DN&lt;L4*[.?\@7,@@`]OO08^81[\;\`=LHV_:H4X,L\NVT\6^TL_Z]T,K=\_]&lt;Z78&lt;=GT\NCHOLXWE(DT@PA84Y4`"`GUAF\9O)#-)*)V2;KQHU1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1V&gt;U26&gt;U26&gt;U2=]&gt;8&gt;!&amp;8&gt;":F7$S9++A;&amp;!A3!:&amp;AEP!%`!%0!%0DR,Q"$Q"4]!4]*!C!5`!%`!%0!%0QS4A#8A#HI!HY+&amp;5*IH=U?%*?#AP$I`$Y`!Y0!Y05YL$YQ!YETG&amp;H3*AC'-[.Q[0Q_0Q=#M/D]0D]$A]$A_W/$Q/D]0D]$A]$-GLYJGG\?DQ5%9-(I0(Y$&amp;Y$"Z+C]&amp;D]"A]"I`"QX2C]"A]"I1RI6%="$%''1H'A]&amp;D]0!F"I`"9`!90!906NYBSSP4UL1&gt;(2[&amp;2_&amp;2?"1?B9=3IP!I0!K0QK0Q5&amp;95(I6(Y6&amp;Y&amp;"[G%I6(Y6&amp;Y&amp;""F5K98J:AS5%F3")7(4TYNGH@*-YHG,F)/LZ2$+?7Q34F%5A[(F%W8MJF3.EH+YEN:6#G,*752J0QY+&gt;"39+2-)G6QGSA,LH.C2JQ4%W*-D)ABU3&gt;[\&gt;"`H,B9,'1_H]NM.J0T]X/:4#9S(I^F."L*=$C5@L]PP6Z0.OW5PG\6ZLW5O%_^D^`3M_',^/4$U^2\^W8W&gt;@S[V&lt;&gt;_'U@@KX4SKEKH$[O5DN')^Y_K^/FNF4[PKH2W3T4.28L_ZX&gt;[`/MC(@`]E?3-=7_K4?X\]7[5)VF`&lt;^@I,Y!G01)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">kernel_info_request Message</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AQ5F.31QU+!!.-6E.$4%*76Q!!%_A!!!2)!!!!)!!!%]A!!!!_!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!!!!+!9!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!#1.KHY0D&amp;UG$=P/E:F&lt;C&gt;1!!!!9!!!!1!!!!!+%)/#-;8BN%DG:[L?1X\`P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$RYML8E-T$3,,)&lt;'&gt;2*LQD!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2=19/&amp;!]AY=-')R'Q#3-39!!!!!!!!-!!&amp;73524!!!!!!!$!!!"81!!!S"YH#NA:'!ILT!T%7"C9'!'MC59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(*MM'$AHXL!M=%33"UU/.DQE:&amp;`W]($;/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*%Q5YAY4D"F5M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QP*@*D9,L!;C(WM5$%_2AA@&lt;#;1(1"F;Q(:'["M;S"&lt;!-LW!&lt;)`Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!.ZM=`U!!!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A"&amp;TH9!&lt;2#'!&amp;7-:A"&amp;!B&lt;O2&gt;TG!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T0T-`0`]T``-``T`T-T-T-T`T`T]T0T-T]T-`]T-T-T-`0T]`]T0`-T`T0`-T-T-T0T-`0T-T-`-T0T`T``0`]T]T0T``0`]T``-`]T-T-T-T-T-T-T-T-T-T0``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T0X`T-T-T-T-T`T-T-T-T0X-T0`-T-T-T-`]T-T-T0X-T-T-`]T-T-T0`-T-T0X-T-T-T-T`T-T-T`T-T-T&gt;T-T-T-T-`]T-T-`]T-T-X`X-T-T-``X-T-T0`-T-T.```=T-```^T-T-T`T-T-T@```^`````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T@`````````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T````````````]T-`]T-T-T&gt;```````^````T0`-T-T-T.`````^````T-T`T-T-T-T-X``]`````-T-`]T-T-T-T-T=`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0`Y_0D`_0````DY````_0D````Y```Y_0DY_0DY_0DY```Y```Y``DY_0`Y_0DY``DY_0D```DY_0DY_0DY_0D`_0`Y``D```DY_0``_0DY```Y_0``_0DY_0DY_0DY_0`Y_0D`_0`Y_0DY_0D`_0DY_0`Y```Y````_0````DY``DY_0`Y````_0````DY````_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0````````````````````````````````````````````]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM+SMM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM+`T[`0QL,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM+`T[_0DY_0T]+SQM,#QM,#QM,#T``SQM,#QM,#QM+`T[_0DY_0DY_0D]`#MM,#QM,#QM,0``,#QM,#QM,0T[_0DY_0DY_0DY_0DY`0QM,#QM,#QM``]M,#QM,#QM_PLY_0DY_0DY_0DY_0D_`#QM,#QM,#T``SQM,#QM,#T[`0T[_0DY_0DY_0D_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]_PDY_0D_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0L]`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0T_`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM`0T]`0T]`0T_`P\_`P\]`+SML#QM,#T``SQM,#QM,#QM_PL]`0T]`0\_`P\]`0KML+SML+QM,0``,#QM,#QM,#QM,0L]`0T]`P\]`0KML+SML+QM,#QM``]M,#QM,#QM,#QM,#T[`0T]`0CML+SML+SM,#QM,#T``SQM,#QM,#QM,#QM,#QM_PCML+SML+SM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#SML+SM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$C1!!#.BYH+6745]4523^LR4SCB$?!!6KQ%\LN,+!20%$26!C$Z"P&amp;4(A1GUM#I;)Y=/YAMW%B!5*#1E,)QM8MH8"AAU,9RIXMW&amp;B8-CCY1?9O!&amp;.:&amp;LPG[(4[5=+B#Z?GO;=?_[^Z\S8!N$PL-I2ATE&gt;#.P$,\U[&amp;)9V!B#JJX$Y#3Y!'S,`A*2\C!Y$&gt;)DN/'+E7I?CM";E&amp;`EC`$Z%ER&lt;SE?UCN)"ZM&amp;CB$C6BL6,K6K*-_6SN,/9HKJ:!.6MC-=?QYPV$F^2*&amp;!3V6JR309E"Y4[H5`8@#\U?628RK[O??IS3,BU9VYKHF/A&amp;L)D38YW3:*H5I@2B3=#3N&lt;#RM:%E36SL16,1;/-[=EC&gt;U?ZS$EYJ=K;6;*X"+41YK./3U/(?W)LI8:$3K76=9UB&amp;XLP%;OI37NSLNW&lt;FD?F1LE4P5!`&gt;$@`-,\[P&lt;A)"%HF+YZPR$Y)P^1M8$'QJ'B&amp;I)GQ1PQ`K=%H6(-`!+&lt;1=+.9(+Y9.TI1.F^%'UG(9Y/+,T(*81G"O(\ATYK^JGZC&gt;HBG&gt;EC&gt;@S-]H1N04]JOJ]&lt;?BG6%Z(*I*G1[RA.E&lt;ME#J*4B%Q'\;&amp;;[Z'M6#B,[:&amp;T=YI2.;\1:-QPL[/OY%TS4V+F)LF;D&amp;EV#N"\BF1DCZ4.&amp;)=JH8=*G"%1A]"P\XY5ORVE#4)T8-0"HG'RBGC;5XFR,GG^H$,%(.C=*]R+K;-8:T;@G':GC!PBR:&lt;4&amp;*S8QD(K!.GH.Q&lt;C&amp;HXJZPZ$1DJ_`I@.`/S,@AJO6\&gt;85V0&gt;_NFC6GSJW%G#F8N_-(]1/2^@XY(L4#A#XL!_A4KM2`I9I866)][2#?&gt;"K?O*0*,E"4ALF.E2UAUKX[_S?09US2$JU9R!9F_MB1+D'5;O!]V%)$$HOO"]O,5`+;&amp;Y`%]O3)V^T.'3B2:10C%S@T(_\X&amp;@7,]JH1=&amp;R!]4Q;?PKK,G^SRLMY9Y53&gt;3@O128E1TUUYI"&lt;7VMY)*\:"H4D$G1$YB/H68]]MR54+L,B%_@2U..8N1`9:4Z%)T94R9S98HP3M]VY&amp;N=A'R#@/#U*HNF.6KCYA]&gt;$HLSI@=*OLHFQQG(&lt;B'8G`=S9E+1KY/8+WMR9CA2?YR\&lt;S`L!:&lt;[M?@CS,DQ22C#WX`&lt;MU*VPM^:`#4KI](AO!'N(C8E&gt;X,SN^!PL%EX3,NL/VP#6RA?\AK\2P=A0[^^'J.&gt;CKNOQ\`SEP0@3KP`;V&amp;2X!!!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!Y5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!459!)!!!!!!!1!)!$$`````!!%!!!!!!2E!!!!*!!J!)12/&lt;WZF!!!/1$$`````"'.P:'5!!!R!)1:T;7RF&lt;H1!!"*!)1VT&gt;'^S:6^I;8.U&lt;X*Z!":!5R"V=W6S8W6Y=(*F=X.J&lt;WZT!!!11#%,97RM&lt;X&gt;@=X2E;7Y!%E!B$8.U&lt;X"@&lt;WZ@:8*S&lt;X)!&gt;1$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;'6Y:7.V&gt;'5A9W^O&gt;'6O&gt;(-O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"W.P&lt;H2F&lt;H1!,E"1!!)!!!!()WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!%!#!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.C92!9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W*B%"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!";'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!+1#%%4G^O:1!!,%"1!!%!!#.L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2RA!A!!!!!!#!!J!)12/&lt;WZF!!!M1&amp;!!!1!!)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1!!!&lt;.YH)V015\$-"#=RC&amp;.1QM&amp;7M1&amp;Y1K*!Q=O@#"357_ACA]5EWSC##O'W+EY^A%]A+@R$8\!*CHCA)413+P&gt;W@(M'-!RIHDGXZG3A$&gt;]@LT@"!$%&gt;+Y,+NUN7;PSIMSP^&amp;I8D_&gt;06*7E6U7:G66&amp;,T6:*TM.M3,2SNKTPT3*U\C-F_A"JX.&gt;7U?6.*FM(]LHKFAL2T*64G'(A1AJ:TG"RY09DLC'DU(=B]BUDD$?#(0P/I*-BD'\#Q4I)R2VGL&amp;WBG&amp;\-2,O.770*&gt;M.M)O,@_&lt;QQ#6I#KN$0(!%(QOWE&gt;D$0K]&lt;D*H\BL@&amp;&lt;_:H=^#C_V!0B^QF;.R$XA%DZA1@((*XB!ET%USZ(Q&amp;@#2"/"Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!4[!!!"%A!!!!A!!!4S!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!"0````]!!!!!!!!$*!!!!!!!!!!(`````Q!!!!!!!!-Y!!!!!!!!!!D`````!!!!!!!!!UA!!!!!!!!!#@````]!!!!!!!!$8!!!!!!!!!!+`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!!$`````!!!!!!!!%AA!!!!!!!!!!0````]!!!!!!!!3.!!!!!!!!!#!`````Q!!!!!!!".-!!!!!"^L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!#:!5!!!(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!"!#:!5!!!(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%#!!!!!A!+1#%%4G^O:1!!B!$RV:+TYQ!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-&lt;:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!,``Q!!!!%!!!!!!!)#!!!!!A!+1#%%4G^O:1!!B!$RV:+TYQ!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-&lt;:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!$!A!!!!E!#E!B"%ZP&lt;G5!!!Z!-0````]%9W^E:1!!$%!B"H.J&lt;'6O&gt;!!!%E!B$8.U&lt;X*F8WBJ=X2P=HE!&amp;E"4%(6T:8*@:8BQ=G6T=WFP&lt;H-!!""!)1NB&lt;'RP&gt;V^T&gt;'2J&lt;A!31#%.=X2P=&amp;^P&lt;F^F=H*P=A"R!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)@:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R2F?'6D&gt;82F)'.P&lt;H2F&lt;H2T,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A&gt;D&lt;WZU:7ZU!)9!]&gt;73NU)!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B^F?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T'W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!M1&amp;!!!A!!!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!A!!!!$`````!!!!!!!!!2A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!%!A!!!!E!#E!B"%ZP&lt;G5!!!Z!-0````]%9W^E:1!!$%!B"H.J&lt;'6O&gt;!!!%E!B$8.U&lt;X*F8WBJ=X2P=HE!&amp;E"4%(6T:8*@:8BQ=G6T=WFP&lt;H-!!""!)1NB&lt;'RP&gt;V^T&gt;'2J&lt;A!31#%.=X2P=&amp;^P&lt;F^F=H*P=A"R!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)@:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R2F?'6D&gt;82F)'.P&lt;H2F&lt;H2T,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A&gt;D&lt;WZU:7ZU!)9!]&gt;73NU)!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B^F?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T'W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!M1&amp;!!!A!!!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!"'!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!#&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B&gt;3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!%!!!!!!!5#!!!!#1!+1#%%4G^O:1!!$E!Q`````Q2D&lt;W2F!!!-1#%'=WFM:7ZU!!!31#%.=X2P=G6@;'FT&gt;'^S?1!71&amp;-1&gt;8.F=F^F?("S:8.T;7^O=Q!!%%!B#W&amp;M&lt;'^X8X.U:'FO!"*!)1VT&gt;'^Q8W^O8W6S=G^S!(%!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B^F?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;'6Y:7.V&gt;'5A9W^O&gt;'6O&gt;(-O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"W.P&lt;H2F&lt;H1!BA$RV:+X1A!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-&lt;:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#R!5!!#!!!!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!%9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!#``]!!!!"!!!!!!!!!Q!!!!E!#E!B"%ZP&lt;G5!!!Z!-0````]%9W^E:1!!$%!B"H.J&lt;'6O&gt;!!!%E!B$8.U&lt;X*F8WBJ=X2P=HE!&amp;E"4%(6T:8*@:8BQ=G6T=WFP&lt;H-!!""!)1NB&lt;'RP&gt;V^T&gt;'2J&lt;A!31#%.=X2P=&amp;^P&lt;F^F=H*P=A"&lt;!0%!!!!!!!!!!B^F?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;'6Y:7.V&gt;'5A9W^O&gt;'6O&gt;(-O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"W.P&lt;H2F&lt;H1!=!$RW*B$C!!!!!)@:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=RNF?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!2A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!,``Q!!!!%!!!!!!!!%!!!!#1!+1#%%4G^O:1!!$E!Q`````Q2D&lt;W2F!!!-1#%'=WFM:7ZU!!!31#%.=X2P=G6@;'FT&gt;'^S?1!71&amp;-1&gt;8.F=F^F?("S:8.T;7^O=Q!!%%!B#W&amp;M&lt;'^X8X.U:'FO!"*!)1VT&gt;'^Q8W^O8W6S=G^S!&amp;]!]1!!!!!!!!!#)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;'6Y:7.V&gt;'5A9W^O&gt;'6O&gt;(-O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"W.P&lt;H2F&lt;H1!?!$RW*B$D!!!!!)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-@;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!M1&amp;!!!A!!!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!"'!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!P``!!!!!1!!!!!!!11!!!!*!!J!)12/&lt;WZF!!!/1$$`````"'.P:'5!!!R!)1:T;7RF&lt;H1!!"*!)1VT&gt;'^S:6^I;8.U&lt;X*Z!":!5R"V=W6S8W6Y=(*F=X.J&lt;WZT!!!11#%,97RM&lt;X&gt;@=X2E;7Y!%E!B$8.U&lt;X"@&lt;WZ@:8*S&lt;X)!8Q$R!!!!!!!!!!)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-5:8BF9X6U:3"D&lt;WZU:7ZU=SZD&gt;'Q!(E"1!!9!!1!#!!-!"!!&amp;!!9(9W^O&gt;'6O&gt;!"Y!0(9G%/-!!!!!C.L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R^L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#R!5!!#!!!!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!%9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!)61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;V*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!*!!J!)12/&lt;WZF!!!/1$$`````"'.P:'5!!!R!)1:T;7RF&lt;H1!!"*!)1VT&gt;'^S:6^I;8.U&lt;X*Z!":!5R"V=W6S8W6Y=(*F=X.J&lt;WZT!!!11#%,97RM&lt;X&gt;@=X2E;7Y!%E!B$8.U&lt;X"@&lt;WZ@:8*S&lt;X)!&gt;1$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;'6Y:7.V&gt;'5A9W^O&gt;'6O&gt;(-O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"W.P&lt;H2F&lt;H1!DA$RW*B$E!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T(WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!2A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!)Q!]&gt;C92!9!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C.L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R^L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!1!!!!@:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!$6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)[:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!"^F?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!!)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!0!!"!!9!!!!-1G&amp;T:3"$&lt;'&amp;T=W6T$V*F=86F=X1A476T=W&amp;H:2&gt;3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="kernel_info_request Message.ctl" Type="Class Private Data" URL="kernel_info_request Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="msg_type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Name.vi" Type="VI" URL="../properties/Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!5%"Q!"Y!!$M61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!\&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C.L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="kernel_info_request Message_Init.vi" Type="VI" URL="../kernel_info_request Message_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C.L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C.L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="execute contents.ctl" Type="VI" URL="../execute contents.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&gt;!!!!"Q!/1$$`````"'.P:'5!!!R!)1:T;7RF&lt;H1!!"*!)1VT&gt;'^S:6^I;8.U&lt;X*Z!":!5R"V=W6S8W6Y=(*F=X.J&lt;WZT!!!11#%,97RM&lt;X&gt;@=X2E;7Y!%E!B$8.U&lt;X"@&lt;WZ@:8*S&lt;X)!=1$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-5:8BF9X6U:3"D&lt;WZU:7ZU=SZD&gt;'Q!(E"1!!9!!!!"!!)!!Q!%!!5(9W^O&gt;'6O&gt;!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
</LVClass>
