<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Handles constructing an execute_request message</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`&lt;B."%)@H%II5#/1H)()6S1AB49OI`!)O8#*"-[^A+H+F:;K55^*;@A-XU)`I+3S5&amp;X",M)S0\^&lt;L`YH&gt;A*2&gt;T`HO^ZO&gt;`&lt;S\0J(5,E3?3(7KX2VNS;`I^;6;ROKS\6@,J*SYONE;H]:O$&gt;XX$]&gt;8"`/P`7LT@*,`6(NZN/X\L&gt;9RPT7@T??NBXT='GEH9_.H&gt;S^D\7`=:=;_0^PR&amp;Y@_@&amp;.BM6D-\P&amp;TRG,RI%`'@((5T`&lt;D]_=\`HQ_'IVWVX]W7`P]T&amp;&amp;KO`MX7`J&lt;\P\_JYS\U=9_/$_T(@@1JWWZ^`I\\?4RZDV1HPY4`.]G5ED^)C+#=-))F&gt;KK!DX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1&amp;6X2&amp;6X2&amp;6X25U=8&gt;%%8&gt;&amp;9FG$S9+#A;&amp;!C31:(A%P!%0!&amp;0Q-/D"$Q"4]!4]!1]J%D!%`!%0!&amp;0Q--Q#8A#HI!HY!FY+*6))H6U?!)?SIP$Y`!Y0![0Q]/5YP!Y!-ZE4G'H#"DCG-[.Q_0Q/$T=CM0D]$A]$I`$ASU/D]0D]$A]$A^$UKJYIKE\/DS5%90(Y$&amp;Y$"[$B^*C]"A]"I`"9`!QH2A]"I]"95RI&amp;!&gt;"D%&amp;'AP&amp;A]"A]@)H"9`!90!;0Q9/6&gt;MD3SN1U&gt;5?(2_&amp;2?"1?B5@BI91I0!K0QK0Q+$S5&amp;96(Y6&amp;Y&amp;"[&amp;B[F%Y6&amp;Y&amp;"Y&amp;2*G5[55JJAR5EB2"Y?'44IOG8@*%IKG,Z--L_6"+0GS3$Z(EQS&amp;ZUS6PJO2.ELTYEB&gt;6]G**8A4*0UYSN'19S:.)(FQHSJ4LB"A41[*0^)AOU3;;2+-?_I]4J^/J4#94'9`(-BQ/J&gt;`P3[`8EW[X+_VW7ZL.JD1;$6GV3`KS&amp;;PX5MH^Y.XX$Z]\6T?$(X%T[&amp;R^'82?&gt;7J^Z;=Y_VK5&amp;[_,]P*J5:&lt;H;-4\:U8Z]7V2@FI5Z@5^567XZ9M`P]PHPW\,]Z`@3LFGX*NC6@NRP"PF4*&lt;@[T8[#R#Q0Z]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">kernel_info_request Message</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5X0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Z.$9Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YV.D9X.$%R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AM5F.31QU+!!.-6E.$4%*76Q!!%_1!!!2)!!!!)!!!%]1!!!!_!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!!!!+!9!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!#1.KHY0D&amp;UG$=P/E:F&lt;C&gt;1!!!!9!!!!1!!!!!+%)/#-;8BN%DG:[L?1X\`P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$RYML8E-T$3,,)&lt;'&gt;2*LQD!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2=19/&amp;!]AY=-')R'Q#3-39!!!!!!!!-!!&amp;73524!!!!!!!$!!!"81!!!S"YH#NA:'!ILT!T%7"C9'!'MC59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(*MM'$AHXL!M=%33"UU/.DQE:&amp;`W]($;/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*%Q5YAY4D"F5M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QP*@*D9,L!;C(WM5$%_2AA@&lt;#;1(1"F;Q(:'["M;S"&lt;!-LW!&lt;)`Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!.ZM=`U!!!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"CFX/99N2+*'+W=S2CF%II9J2,F'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T]`-`0`]``T0`]T`T-T`T-`0`0T]T0T0T]T0T0T-`]T0T]`]`]T``-`]T]T]T0`-T]`-`0T-`-`0T-`0T-T`T-`0T0T]T0T0T``-`0T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T0X`T-T-T-T-T`T-T-T-T0X-T0`-T-T-T-`]T-T-T0X-T-T-`]T-T-T0`-T-T0X-T-T-T-T`T-T-T`T-T-T&gt;T-T-T-T-`]T-T-`]T-T-X`X-T-T-``X-T-T0`-T-T.```=T-```^T-T-T`T-T-T@```^`````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T@`````````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T````````````]T-`]T-T-T&gt;```````^````T0`-T-T-T.`````^````T-T`T-T-T-T-X``]`````-T-`]T-T-T-T-T=`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY``D`_0D`_0````D````Y_0````DY```Y_0DY```Y_0D`_0``_0`Y``DY_0`Y_0`Y``DY_0`Y_0`Y_0D```DY_0`Y``D```D```DY````_0D```DY``DY``DY_0``_0DY``D`_0D`_0`Y_0D`_0D`_0`Y_0D`_0`Y_0DY```Y_0D`_0`Y_0`Y``DY_0`Y_0`Y````_0D`_0`Y_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0````````````````````````````````````````````]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM+SMM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM+`T[`0QL,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM+`T[_0DY_0T]+SQM,#QM,#QM,#T``SQM,#QM,#QM+`T[_0DY_0DY_0D]`#MM,#QM,#QM,0``,#QM,#QM,0T[_0DY_0DY_0DY_0DY`0QM,#QM,#QM``]M,#QM,#QM_PLY_0DY_0DY_0DY_0D_`#QM,#QM,#T``SQM,#QM,#T[`0T[_0DY_0DY_0D_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]_PDY_0D_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0L]`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0T_`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM`0T]`0T]`0T_`P\_`P\]`+SML#QM,#T``SQM,#QM,#QM_PL]`0T]`0\_`P\]`0KML+SML+QM,0``,#QM,#QM,#QM,0L]`0T]`P\]`0KML+SML+QM,#QM``]M,#QM,#QM,#QM,#T[`0T]`0CML+SML+SM,#QM,#T``SQM,#QM,#QM,#QM,#QM_PCML+SML+SM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#SML+SM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$C!!!#.BYH+6745]4523^LR4TCJC_!1L5A$/N5W2"%]50&amp;%%&lt;'5#_6=3!#\7R+"BC$2`'&amp;7QG*#R)3%B9'&amp;GYE+U,&amp;GR9'./Y[9;&amp;=3',BB^AYA9UE7G^&lt;Y&lt;/4$^3)(4RUD4HX(0P0??^&amp;)"_:^7/*-RK1.AO@OH6I#13*Q#R))7$4^U]M#(S$UC&amp;FWAQ1)@9NC.*;D1ID=4L[%6F!8Y@I%EL_=BW%(K+?&lt;&amp;9C1&lt;O3,R+[*9440Z=)S]5J[O[I99NEK2D7"&lt;`U%5VCI+AVP.4#*)E%-8H&gt;+L_?_(8I[L-@X5&amp;K6=P[&gt;+!+@(;34FR!3OC^&amp;?^*&amp;EC$3B^5"+Q:$WML[^&lt;*-%AV?FN8%=/;&gt;$&lt;83L!+50/F*RIU$EF/A&gt;V7N-[CJB=ZLVT5D;V8)ETJ#,P88IV$7EN2&gt;2#?8FD'F4)C4P53X=C0YP0X&amp;=XA!#*0;7JD&gt;1(TB@[O1M[NAS.#$14.ID@"T7YJ-9&gt;T]$*N2QIVA@,OAX/N!W8U1&lt;3I&gt;PA5B;9[;[!Q-)_+-[9P\:N9G:K?H23CL[1HE_%J[;E.Z0D&lt;]04IV)E0"UW(')"IT&gt;EA6R0=)C!X&lt;1L3NT6R"@#^9W]?-!*H2#S'R#&amp;N&lt;5VX!G?&amp;P5K5KPEB-E45+U(&amp;./%C,6-XICVT'OYT-!)""[$]P@B3\\71,-D-]S+&amp;?9&lt;'';":4?8%?;&lt;_=-M1/WRQHT)KFIQ&gt;L.:_997;)3_!FFN.5B7PB%0U!9N"4CXE$.HTT&gt;S7J$4&gt;XC_&lt;_@EGX/T]LWSMJ+&gt;\Z"JC:&amp;S*S&amp;'SN7NV(ZKHW&gt;^,\5,)2CQ:8U!@5+6V#^5%6%FQZ-/\EGH\IH(3P9J.+7OM#G3!XC[68^`^#D'F'L1C5&amp;MF"/0&gt;#7XLF1,Z[%?'H(9=TV9HJ_#;&amp;Q]ECS39K+RG^0A6C5&gt;YO-H]R`M^R8V]`+ZU%C+1`%]((LSKC\2GP%OTFAJ*TTJ?V!.R2#%*BRQ=X-4"]1TXY!?X)'E1XT]./O0Z\:C1(EW@0Q]((LSKP9"OYS(;-2G)J]2UWN0?LY:T_);*"XCY[=JI?2WER@+\_$2E-=P;J_Q7YF\==*BWY4FRPX-G:"E+O$FSNP-7)9%8O-?W]P[Q'7]L%8YMMY`Y59ANN`W\.$N&lt;T0G@QE[+#OJ1A$7DB*T'HC5NL)PL)MX3&lt;NI/VP&amp;6RI@\%K[3H&gt;D0]R`'\&amp;?E[FOQ:\TE`R?J.8`!6TD6)=!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$B1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!".2A!A!!!!!!"!!A!-0````]!!1!!!!!"'1!!!!E!#E!B"%ZP&lt;G5!!!Z!-0````]%9W^E:1!!$%!B"H.J&lt;'6O&gt;!!!%E!B$8.U&lt;X*F8WBJ=X2P=HE!&amp;E"4%(6T:8*@:8BQ=G6T=WFP&lt;H-!!""!)1NB&lt;'RP&gt;V^T&gt;'2J&lt;A!31#%.=X2P=&amp;^P&lt;F^F=H*P=A"V!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-5:8BF9X6U:3"D&lt;WZU:7ZU=SZD&gt;'Q!(E"1!!9!!1!#!!-!"!!&amp;!!9(9W^O&gt;'6O&gt;!!O1&amp;!!!A!!!!=D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!1!)!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"59!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W*B%"A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9G%1'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;I9!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!#!!J!)12/&lt;WZF!!!M1&amp;!!!1!!)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"('!#!!!!!!!)!#E!B"%ZP&lt;G5!!#R!5!!"!!!D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2!!!"MXC=D5^"4M-Q%*T')5V$#Q6;R!8B#IE$"SZ])&amp;*2&lt;[#+$R34&lt;+))+Y&lt;9K4DW!4S!J`%.@M!G+?+!B.")K^X:]?Q9Q$'C?/&lt;@G:+!.XR_P.]%!-2ULAMKX3V:K`+CT+`U7B?0ZU^5F;282:G:655P.6EH/QWR)N(+WL/`.)H4O)S8[!'H=VV&lt;2Z5UG7Q@SO?K7#N(-F6/99?"##FH/9((A^C/O);01&gt;S(S(3/-.Y)=_][AES'-&lt;M,"/AD&amp;(7;M8;'98MR%OYV:9]FWQWQCYN`ZP$!*7A+KU-]=!1@#\;2W--_LRO-G@O'N]6PZG&gt;TU+,\5!_(X#6IX%0?!30G""]==H?%#4-44,E@!6]*%%Y(!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0E!!!%3!!!!#!!!"0%!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!%`````Q!!!!!!!!-E!!!!!!!!!!@`````!!!!!!!!!TA!!!!!!!!!#0````]!!!!!!!!$3!!!!!!!!!!*`````Q!!!!!!!!.=!!!!!!!!!!L`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!$G!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!"(U!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!3"!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!)$`````!!!!!!!!%UA!!!!!(WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!#:!5!!!(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!"!#:!5!!!(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%#!!!!!A!+1#%%4G^O:1!!B!$RV:+TYQ!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-&lt;:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!,``Q!!!!%!!!!!!!)#!!!!!A!+1#%%4G^O:1!!B!$RV:+TYQ!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-&lt;:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!$!A!!!!E!#E!B"%ZP&lt;G5!!!Z!-0````]%9W^E:1!!$%!B"H.J&lt;'6O&gt;!!!%E!B$8.U&lt;X*F8WBJ=X2P=HE!&amp;E"4%(6T:8*@:8BQ=G6T=WFP&lt;H-!!""!)1NB&lt;'RP&gt;V^T&gt;'2J&lt;A!31#%.=X2P=&amp;^P&lt;F^F=H*P=A"R!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)@:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R2F?'6D&gt;82F)'.P&lt;H2F&lt;H2T,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A&gt;D&lt;WZU:7ZU!)9!]&gt;73NU)!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B^F?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T'W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!M1&amp;!!!A!!!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!A!!!!$`````!!!!!!!!!2A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!%!A!!!!E!#E!B"%ZP&lt;G5!!!Z!-0````]%9W^E:1!!$%!B"H.J&lt;'6O&gt;!!!%E!B$8.U&lt;X*F8WBJ=X2P=HE!&amp;E"4%(6T:8*@:8BQ=G6T=WFP&lt;H-!!""!)1NB&lt;'RP&gt;V^T&gt;'2J&lt;A!31#%.=X2P=&amp;^P&lt;F^F=H*P=A"R!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)@:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R2F?'6D&gt;82F)'.P&lt;H2F&lt;H2T,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A&gt;D&lt;WZU:7ZU!)9!]&gt;73NU)!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B^F?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T'W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!M1&amp;!!!A!!!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!"'!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!#&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B&gt;3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!%!!!!!!!5#!!!!#1!+1#%%4G^O:1!!$E!Q`````Q2D&lt;W2F!!!-1#%'=WFM:7ZU!!!31#%.=X2P=G6@;'FT&gt;'^S?1!71&amp;-1&gt;8.F=F^F?("S:8.T;7^O=Q!!%%!B#W&amp;M&lt;'^X8X.U:'FO!"*!)1VT&gt;'^Q8W^O8W6S=G^S!(%!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B^F?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;'6Y:7.V&gt;'5A9W^O&gt;'6O&gt;(-O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"W.P&lt;H2F&lt;H1!BA$RV:+X1A!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-&lt;:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#R!5!!#!!!!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!%9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!#``]!!!!"!!!!!!!!!Q!!!!E!#E!B"%ZP&lt;G5!!!Z!-0````]%9W^E:1!!$%!B"H.J&lt;'6O&gt;!!!%E!B$8.U&lt;X*F8WBJ=X2P=HE!&amp;E"4%(6T:8*@:8BQ=G6T=WFP&lt;H-!!""!)1NB&lt;'RP&gt;V^T&gt;'2J&lt;A!31#%.=X2P=&amp;^P&lt;F^F=H*P=A"&lt;!0%!!!!!!!!!!B^F?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;'6Y:7.V&gt;'5A9W^O&gt;'6O&gt;(-O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"W.P&lt;H2F&lt;H1!=!$RW*B$C!!!!!)@:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=RNF?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!2A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!,``Q!!!!%!!!!!!!!%!!!!#1!+1#%%4G^O:1!!$E!Q`````Q2D&lt;W2F!!!-1#%'=WFM:7ZU!!!31#%.=X2P=G6@;'FT&gt;'^S?1!71&amp;-1&gt;8.F=F^F?("S:8.T;7^O=Q!!%%!B#W&amp;M&lt;'^X8X.U:'FO!"*!)1VT&gt;'^Q8W^O8W6S=G^S!&amp;]!]1!!!!!!!!!#)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;'6Y:7.V&gt;'5A9W^O&gt;'6O&gt;(-O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"W.P&lt;H2F&lt;H1!?!$RW*B$D!!!!!)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-@;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!M1&amp;!!!A!!!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!"'!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!P``!!!!!1!!!!!!!11!!!!*!!J!)12/&lt;WZF!!!/1$$`````"'.P:'5!!!R!)1:T;7RF&lt;H1!!"*!)1VT&gt;'^S:6^I;8.U&lt;X*Z!":!5R"V=W6S8W6Y=(*F=X.J&lt;WZT!!!11#%,97RM&lt;X&gt;@=X2E;7Y!%E!B$8.U&lt;X"@&lt;WZ@:8*S&lt;X)!8Q$R!!!!!!!!!!)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-5:8BF9X6U:3"D&lt;WZU:7ZU=SZD&gt;'Q!(E"1!!9!!1!#!!-!"!!&amp;!!9(9W^O&gt;'6O&gt;!"Y!0(9G%/-!!!!!C.L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R^L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#R!5!!#!!!!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!%9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!)61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;V*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!*!!J!)12/&lt;WZF!!!/1$$`````"'.P:'5!!!R!)1:T;7RF&lt;H1!!"*!)1VT&gt;'^S:6^I;8.U&lt;X*Z!":!5R"V=W6S8W6Y=(*F=X.J&lt;WZT!!!11#%,97RM&lt;X&gt;@=X2E;7Y!%E!B$8.U&lt;X"@&lt;WZ@:8*S&lt;X)!&gt;1$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;'6Y:7.V&gt;'5A9W^O&gt;'6O&gt;(-O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"W.P&lt;H2F&lt;H1!DA$RW*B$E!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T(WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!2A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!)Q!]&gt;C92!9!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C.L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R^L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!1!!!!@:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!$6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)[:8BF9X6U:6^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!"^F?'6D&gt;82F8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!!)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!0!!"!!9!!!!-1G&amp;T:3"$&lt;'&amp;T=W6T$V*F=86F=X1A476T=W&amp;H:2&gt;3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="kernel_info_request Message.ctl" Type="Class Private Data" URL="kernel_info_request Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="msg_type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Name.vi" Type="VI" URL="../properties/Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!5%"Q!"Y!!$M61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)WNF=GZF&lt;&amp;^J&lt;G:P8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!\&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C.L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="kernel_info_request Message_Init.vi" Type="VI" URL="../kernel_info_request Message_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C.L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C.L:8*O:7R@;7ZG&lt;V^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)D;W6S&lt;G6M8WFO:G^@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="execute contents.ctl" Type="VI" URL="../execute contents.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&gt;!!!!"Q!/1$$`````"'.P:'5!!!R!)1:T;7RF&lt;H1!!"*!)1VT&gt;'^S:6^I;8.U&lt;X*Z!":!5R"V=W6S8W6Y=(*F=X.J&lt;WZT!!!11#%,97RM&lt;X&gt;@=X2E;7Y!%E!B$8.U&lt;X"@&lt;WZ@:8*S&lt;X)!=1$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC(W6Y:7.V&gt;'6@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-5:8BF9X6U:3"D&lt;WZU:7ZU=SZD&gt;'Q!(E"1!!9!!!!"!!)!!Q!%!!5(9W^O&gt;'6O&gt;!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
</LVClass>
