<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BurgundyFrame</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Implements a base class for JuPyter Client messages.

Messages on the IOPub Socket tend to inherit directly from this base class. Messages on the SHELL Socket i nherit from either Reply or Request classes as appopriate.

Child classes that need to access the content  of a message should provide an override to Deserialise Content, but MUST call the parent method which will ensure that the content property has a valid JSON string in it.

Child classes SHOULD NOT override both Deserialise Content AND ReadContent.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!*Q(C=T:1N&lt;V22%)&lt;@WS*+1C!6;*K+*DC3M1460\"C07I=OIA.P1+RFA1T!F/Z79WJ!6=R@Q$2E0[!VB)%8*Z\^OR8P^:!QLG&gt;P8@@&gt;]\-M_?=8KG-(?G"OEXDY.["XW&gt;U`=-SCF'UZ6_6:]HF@N$6_&gt;V]`FSLQG,GSI2Z?N67_S`&lt;&gt;[P^.`"P'FPXDON_U^TH.[0";.4=Z?0W3'M:3\_[VT)7`N+&gt;:6TX"WP_^+9`7F;94K?$7`S;-:X?[:-RGN\L6`P`]U&gt;L@LGPL`^AM0$ZG&lt;/U^@U&lt;T0Q6^`L_FYS$[&gt;+_=8Y';_Z.H\(CXOKPD9X(G`&gt;!O`G@Y.]/K6(`)C+3#-)*5W^VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IZ5)8ON#&amp;TKIET:.'3&gt;'E1*)-CJ+0B#@B38A3(LYKY5FY%J[%*_%B21F0QJ0Q*$Q*$^/5]#1]#5`#E`"1KJ"EO&gt;$B38AILY!HY!FY!J[!BZ9+?!+!I&amp;F1/#A#BA)T?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FYG&amp;*7*1J.@[($1REZ0![0Q_0Q/$S5FM0D]$A]$I`$1TMZ0![0!_%U&gt;)K$)'?3E_"]=8A=(GZS?"Q?B]@B=8CQSAZZ7:G?JL`1Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?'AFA]@A-8A-%+-J\755-S9;39:A]0"84IO689J#9O73[O&amp;60:3KBUXV%+E?$N6.6^V-V5V388T6266&gt;,.6&amp;50VRKN#K-+J.6#@XC&lt;LC]ZQY*3&lt;%G$ACBM1BM5`M^F0`=O,6V:8/T]^V?HKKS73C]8CMI[-D$9&gt;$(2Y?;H^`8\O\OZK00;\:;/&lt;PJ:&lt;HETS\`0TB[=0*W;=X*__(TU__@&lt;TM^&lt;F@9ON,U_[];.K^2UX&lt;&lt;K-2LR]X\&gt;N84@PO&gt;^-?XR*&gt;&gt;^%__`7T@@,DINX_`L86-@.?.P0;`]?\56O;X2&gt;L^!=:=QR$!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Message Class</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.D9T-4)S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.4%W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D)Z-T5S/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YU0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#LS5F.31QU+!!.-6E.$4%*76Q!!*HQ!!!2W!!!!)!!!*FQ!!!!Q!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"RI=E",&amp;M:3,S]`GZ8)/U!!!!!"A!!!"!!!!!!@HQGWUC]IU?0&gt;Z;6)!V!AN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.`#4:6;R,V-EFJZLOX*?_E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1'5G9@WS%U="/EP?"'#5NDQ!!!!1!!!!!!!!!AQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4!J!VA='"AY""A"$J149!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!&amp;!!!!&amp;\?*RD9-!%`Y%!3$%S-,![!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:C&lt;'$W640A(*F1'O:8Q"J*J"3K$-71+29&amp;C#&amp;'"TQ1_E,3')!"P=J&gt;1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'2!!!%!(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'SFCE1*_=7'"DI64PJ6!@LA+"P#)CK2?='[U1&lt;[A4(AM7#;Y([4%"[#Z,,3.5+!$SFJU!!!!!!!!+Y!!!&amp;Z(C=H640;R."&amp;*ZN%RF`&lt;K!ZN(B36KE1*9ON&lt;NV,5L=Q,3GG:KV)WXBIB2+W+JCV1KWG*!MOU^T;0U0%AU*TM&amp;MCNB7]&amp;E_+RRA620!AV0D?:F&gt;LWI"GQG\GT=\XP?^^]S.'#*G^&gt;[YH'33E83#EE_4)Z+WJ'[3B&amp;9+.)`57(RW^?C8&amp;&amp;D\F)'"W1MIS7Z?-8"]2F]OZ#S1O,DPW7SXK;.&amp;S^E#0)$ZX+G@&lt;9'IR4JGNQ@2C"DK':'!UB&lt;VRRA=JYZ=J?_&amp;HK7UR?UVW;JPCUJJI@17&gt;KT6ID#/ES#AGHG*="WRRS)W!B,EE(L3%]Y88,PYJY&amp;O%XH7B"E)(;&amp;UR2U2RB',&gt;Y`R;?!7HKR.B]SD05(7;GBU]%V#H!_:"4PL;:I.&gt;G`E0AOR9^6J/\.!3_EN,S.=3!CWB0&lt;2]*#W8]=3$APN-K;];1!V9#]6&lt;CY3E9S]"*!K1+,N)T*N)I0OZ&gt;32)_,E448/&lt;ZVO#:5/0.ND#3^RE9R08U`&amp;U'9&amp;!U__OAIZL!D4$&gt;2I_%V9T940-2[C;J/9B0B*1EQ'R]!8AMF.QR-)XTQ$&gt;N`WXE*!PJ*HN&gt;\S.^^]VC*&lt;C18@:0O2'2F/T27P\ZR]IL50TGG2!JBBFFJ-^H?$2/.]XG(^&amp;6Q*18)H#KXK3\V?JO)1F7Y?"$%`@-W#3H28]8M+:!`*X7VPKNL8&amp;&lt;EQ!)AA3&gt;D(?S&gt;N647,T!8#9M8S:HN)EJ5L8)=*$#:9T[`/$9Y0]#/-&gt;N3VXYQOA&gt;2U_IB#%V.Y]@#]\_@O31NQ[?H@8Y6F!@1O;O@&gt;DOW8I[D^$Z5VB(3$-XKAM&lt;K.2?%[&gt;3A\[?V_!$?VR^6U*DD12&gt;IT&amp;Y$E/.[M`HNYRDOXC*7UANM@^[N_ZC/G&amp;:X,G&gt;D2[:KY`-J?+Y'^9R\`ZRD!6':-DK1FX,$50O&amp;]&gt;[B=;!!!#!!!!"1BYH(.A9'!ILT!T#7"B9'"G:'#19'BA3-Z0376!!WN9U%5A)#T=I`F.B5?HDUK/2W?)3EI89Q?42\=,E.@LQ1%2\A9+?T1@YA$,AY2C1+Q1DW[AAPUQ=`Z@^_A]VPK.PV7#C9%":%!-T)!9E!%B-!0!WO#+8T/3I(A@&amp;M5_1$7^A4$&amp;!2Q?X1Y#(JW/1!Q5B+I61$&amp;9!';Q!.TA6&amp;*=91&amp;6$!IA#Z1!MI!(E!_)Z1,5:A(8RAD6ZA/TQQ?ET16GBQO+(6=93&amp;#]()NC([!;;,#Y9!M7(VCQQ!U7A"E-#Z&lt;3)#*&gt;5+K*.TA1A6$#Z&gt;(ZQ;0Z3%6]X''U*.&lt;MIJ)#&gt;&amp;A"BQ&gt;1G9"(NZF(LRN1SE8&amp;J*PN.:0B!3$,!;1&amp;;"S$2_O"%D91H=RA#21O-@@I"6)_P4YK+C!&gt;+DZA&gt;4NB#&gt;.D"YSVCQG54C_U(O"P,@\``T_S??QAOPE!W%I&gt;I,D$;S'1GUQY1+1/"V"%Y@]*I*R#[Y%[;:!(&gt;5#[44S[99&amp;1=O'F0.2-H$E(/&gt;)_`3."]6'C&amp;"O?&lt;$XAQ?^S]/6-I(,MG:U)M0&lt;VP6X-1*I23=Q"C,/!)IR1=1?I?!_$!6TM*B.%,!**X7-GB(Y1=0:X=88!5A\"SC;1(B-A4CZ),N/L&gt;N+J$N9"1&gt;]1%&amp;7,TAX7C4&lt;5#9Y&amp;CQ88!A"B^I1"!!!!$BA"A!=!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!=!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!=!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;,-S/WWE25*KMC&gt;&lt;;+%63GCW:4NA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`$Q!0$`!0]!`Q$Q!0`Q`Q`Q`Q`Q]!]!$Q!0$Q]!!0!0]0$Q]0]!]!$Q$`]0$`$`$`$Q!0$Q!!]!$Q]0$Q$Q]!`Q]!$Q`Q`Q$`!0$Q$`]0]0]!!!!!!!!!!!!!!!!!!!$``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2!"%2%2%2%2(`%2%2%2%2#]OQ%2%2%2%2`R%2%2%2#]!!#\!2%2%2%@]2%2%2#]!!!!!,M"%2%2(`%2%2']!!!!!!!!OR%2%2`R%2%2T!!!!!!!!0M2%2%@]2%2%=O]!!!!!0`]%2%2(`%2%2(,O\Q!!0```"%2%2`R%2%2S\O\P,````Q2%2%@]2%2%=O\O\P````]%2%2(`%2%2(,O\O\`````"%2%2`R%2%2S\O\O`````Q2%2%@]2%2%=O\O\P````]%2%2(`%2%2(,O\O\`````"%2%2`R%2%2O\O\O````\P`]2%@]2%2%2T,O\P``\P0```R(`%2%2%2(,O\`\P0```R%2`R%2%2%2%=O\M0````%2%@]2%2%2%2%2Q0````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S&lt;`*C9G`S&lt;``S9G``]G*P``*C&lt;`*C9G````*P``*P``*P``*P``*P]G*P]G*C&lt;`*C9G`S&lt;`*P]G*C9G`S9G``]G`S&lt;`*P]G``]G*P]G*C&lt;`*C&lt;```]G`S&lt;``S&lt;``S&lt;``S&lt;`*C9G`S&lt;`*C9G*P]G*C&lt;`*P]G`S&lt;`*C&lt;`*P]G*P``*P]G*C&lt;`*P``*P``*C&lt;``S9G`S&lt;`*C&lt;```]G``]G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`````````````````````````````````````````````!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A%"!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A&amp;]58R]!1)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A&amp;]539G*C:]@!%#!A)#!A)#!A)#``]#!A)#!A)#!A&amp;]539G*C9G*C9G@(Q"!A)#!A)#!A,``Q)#!A)#!A*]539G*C9G*C9G*C9G*HR]!A)#!A)#!P``!A)#!A)#!F&amp;2*C9G*C9G*C9G*C9GL(Q#!A)#!A)#``]#!A)#!A)#58R]539G*C9G*C9GL+SM51)#!A)#!A,``Q)#!A)#!A*2@(R]@&amp;%G*C9GL+SML+R2!A)#!A)#!P``!A)#!A)#!F&amp;]@(R]@(R2@+SML+SML&amp;%#!A)#!A)#``]#!A)#!A)#58R]@(R]@(SML+SML+SM51)#!A)#!A,``Q)#!A)#!A*2@(R]@(R]@+SML+SML+R2!A)#!A)#!P``!A)#!A)#!F&amp;]@(R]@(R]L+SML+SML&amp;%#!A)#!A)#``]#!A)#!A)#58R]@(R]@(SML+SML+SM51)#!A)#!A,``Q)#!A)#!A*2@(R]@(R]@+SML+SML+R2!A)#!A)#!P``!A)#!A)#!HR]@(R]@(R]L+SML+SM@(SML+Q#!A)#``]#!A)#!A)#!F&amp;2@(R]@(SML+SM@(R2L+SML+SM!A,``Q)#!A)#!A)#!A*2@(R]@+SM@(R2L+SML+SM!A)#!P``!A)#!A)#!A)#!A)#58R]@(QGL+SML+SML!)#!A)#``]#!A)#!A)#!A)#!A)#!F%GL+SML+SML!)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#L+SML!)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#````````````````````````````````````````````!!!!@Q!"2F")5!!!!!%!!F2%1U-!!!!"$WBF972F=F^E;7.U,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$WBF972F=F^E;7.U,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!F]!!!!&amp;5&amp;2)-!!!!!!!!!!!!!-!!!!+E!!!,1"YH.V;@:"46R5`\S;&lt;P'3`EE"W.\C1\0:FI&gt;/&amp;!I8S)61M+=D(1'',&lt;'NV#:MML-!'EY"53M':T$J-"&lt;;C/&amp;0!DUJ2:UL"I6-=OWKF3V7CFH;G6A5&lt;KBX`9]9`R!`E*:Z\XXNZ(XH:P&amp;X;&gt;-;&gt;Y=[&lt;._?=?_\PX00RSQ/A]\;HB?4B+2%YTUV]7#W#/Z&lt;F!%;G]S$`&gt;1S#:Q0X8_!G"DA2VP)&lt;0&amp;&gt;*HGM6I3[7\?"H2A\#XW6J&lt;D(X8=^\+/LQ".#97Y4'7,&lt;:OV,)?93TL=,"'M6K)\2[$H&amp;ZUCU%`]5@SC2Q1]B-I[NX/J=(,N*GNW@;(YY/R$-#@?O;TA?93:=)HECW0CHEJK*&amp;X0IC-]E.=:WYN7Q3U/1U/(`_P+LED71HIV)(=W-_[H#&gt;T.WB582]K*-3=JV-R]VU=*`&amp;SD[290YI^:UK'65H#&amp;H52,5^#D+&gt;SF;2I,D%6'WL#"/&amp;X).]A(]P^K?;_H7:#]!"F\ECPID2[/%,&amp;QIH&lt;'?Y)?];'AKGY=.IB"&gt;SHCZ]\B*B6C:,.I'&gt;\EA!&lt;*PB?SQ7&gt;C57^W%MO'5M&amp;K\)15]RR&amp;YY7C%9%@N)__3FWX?FUP&amp;E+.%8[NU?4;6#/Z0^O[0J?#A745?F-(H#EG_I"=)U$I]3VE:O4C4LGE&gt;BI@N,F]90&gt;NPD]'VN&amp;"*Q_P2J2!:8685OKD9,O;+?&amp;Q_Y#1_I2#+G1EI&gt;53'^(S%.0QLBRS$S\U?W5($$#YFSIXFWIS.U*4XMO9;N&amp;_H+H7$0L\(V&amp;&amp;N@6/`_!LT\8I`R',K\`X(TO__&amp;S7/[_R6!893X^#F$/M"RWX*Y9:3LP6B35N-"Z=(7$=&gt;(U8E!&gt;@:LUQ&amp;VDK0/#Z84Y2/2L%?@$V48E!`(DBUTZM/39P#EL,"TH*)6B&gt;O&amp;WT1L:B8?N5_#3SQL?+;X$O-5SR*7QGRVO.5=P.]U-$9F-,^6%[&amp;7413#E:GKH0]@Z20"E5LU&lt;IOHT9*$-H@DSTJ&gt;C(#`+XBZ@5+O6LEN%V"RGJ*UC.N&lt;]G:V&lt;$/XN&amp;GG$1\9\3.XU71GB8QBTT:U6^Y1=8N4=_EX@#?]FUDXXN9R;*/&amp;%+24#EDE@13JTAD34]K#V'U"*'^80.E@X&gt;[@CM&gt;#8?FE`]#7-?!V8'W]@G'/FVW(VWM-,^EH-IR9P'`%\#_GG.'5HTM[:C%#%G\]DHA[;KWAYHZ`L4*18%1(F)23D9L3?CS;&amp;*S^#-YQ*DA&amp;RS5\3WRFW]_UU?NBS!'U*I[U/T@P[OO,*V/6M8F9*0:9NC[Q-*),0CC=H3)=H%/X]R4?!?T\T+];*HB&gt;*)Z9VB\!W=#N;5N/^+I&amp;QAK1"3_L5,&gt;OX=)+B;M'3-A)^)WJ-ZFU?-&lt;-0NGF/J%Y)^H!&lt;#&amp;H9RO&amp;/,J2!R[E&amp;2L1_0$Q-"L(V2N%5Y3;MI6'AB*'$3A39C*N&gt;07USQ(?T,&gt;4][7CN*CWU65P[AKKXP#3.Y2Z-\-9DI&lt;R?^.LX:N?H4=OE&lt;D1GS^K'LQ.[B'9OSMW?/,7.PB_[5I[/A;*;LI?4@=)O3FY5,E.UXMQ!^.7.X75^CX3A0G6UA]MT7$(+`2.`=V!DZK98UWK&lt;C/WSS_RPOR3_H)T$+K[UGUX&lt;#D0NBX-6&gt;K85&gt;Y/CU@6]2&lt;\MEPKS[ATK.7Z7?ZY//#[.GAQJ_8DEWJ@TL^::EYF%\39&lt;Z5Q&gt;W):9*0I/J(-R&amp;)J*&lt;A#F\:-EPP6Q5AJEY5&lt;N";"9+8`DL7@E(FY!&lt;2FEP\Z0]1S3?;&lt;^R/?6MKODA/=YRG@HZI2!O$W_ZK5RS:@M`,9L0;&gt;C\K_UY7F&gt;;_R\VQNWX=[+`1&gt;B^RXH,W*A82]Q(3K+7E\@[ZSWS(L4&gt;K/3WU\-:T&lt;B7S)-L1&amp;#%_8X(G+]+R4Y)G=$;\5Y\/G1ON2_H,^TGA3Y?H:'I`'YMH++/&amp;1I87[@J8](GH;"IGG97&gt;;+90(4:)^,F+VD42$VOB[*79)9);Y+H)(I2UM%9@0F,)R/^AZGVIYSL+RRQVMD"*=JY8#!:]V97.OB9UZ'-=[Q^;8W0I+7S_R^7WW8F-:W#9&gt;!V.=VT'QLV;&amp;A4VPRM#/1A&amp;/D=+G4BM:'-LD(CI6.^(ZPJ'"I=Z2V$F6G9(^I)3"56U^!SPJ9BCQ(V:E90H.B7O&amp;(&amp;RA$-SB&amp;+VL#LEIJ&amp;(O""T2:_3\:=H&amp;029[A(-X$I(^C9%R5)L=?%I7,9^X1COOG\?"7BWN?,O)V'J%+GV%[BV[B5W2GG]"+8Z(;EN0_IG&gt;JB?Z$&amp;2`K$&lt;\_K-Z4(5K4$EM!NIO70!D6+NB(Y0+K4D_3R5K$='APR7V7[LSG89E8J;2OC\#LZ!ZO'&lt;LG9-@8$!8IMK'`^1HJ!9MAM1"XZD7FJ&amp;U&lt;8B2?-:^X?\QHA=?E4?M&amp;?(8WJ'^:9E3H4!Y:@0&amp;9:X.JDOF;:Q^&lt;^?-WWDJMJ;+4$R!,982ULQSFB);3^NUATNEU6+T&lt;IBUIJF?(?)F&amp;7GN#,_*:2U"Q#\9J1G8$_*Q$XS:R:8)2!6_*YVP@OXY&amp;I"7(;Z"K8NKK1=6#4'2.A;U4$X%PF+75EYU&lt;FUU:FV5TXUQ!&gt;\1*)"`7,L^^&gt;A6"T^(&lt;;BS&lt;WHFTENS$3DH=[(FK30"'H&amp;E^L-(B"#Y84[X`)JPD*]$_MKNFJR8F*+4PY&amp;ZZ$?7H*_7,4G7CH-KHBJD=@Z:N3P/T]UL4K/O-,^52/F3Y8&lt;_BB'FF]OCN-$CT-XP3M74!^%&gt;9SH/&amp;[I.V9`.I@,II$J4B/IE1H8*#.8:]6[I)F1/WM@[9W-![FSVA@K2/6"?"J2LD7;MY[__PIP0HU/E]*]EZ=-M`NO2)JUB02+&gt;A3$/B!M-&gt;):%S^/:K2&lt;JD--KD_E337^FPE,C(TZ@)8XDZCNESTDZ#NFKQF=G[0A+W=X7@7T.M06JNBZH[X.&amp;PE+W6?1L:%=V_!I:'!&gt;@)9GR]R7S=^R]B8RB@(S&amp;*#N`-8KS=!X_9_!LZ$GFAM(BQGVYW6$"S+EK]R8S`%@!6UCL?1G&lt;K+XVZ(A2K4Z%[L!2K:06ZCPE7^8_#(,6(#;`FK_1J\6]"?Z&amp;K0I-@)5=KD*@)9?LT&amp;@)E1_+LZ#B$YKPE'@'RV@)V[TS&amp;@,V`X/_1LZBQF?;3PE+^[1*8WE?/V]BG7,*=7)?X7MM/9.6ZCPE+^7O/-P-+U[,LD$P+`[1F%/5H%;5^H]5@)5=K099`KIZ6!%&gt;6,O,5&amp;X!K3"HB'J0^@E+?;,;1!W:!T7J$&amp;]J8%;E,F/_IBDI.HT@I.I@U`+9N3*%:#+!2';D`K@Z:83C7MYQ^KM9/R$DD69`S3R.$+34C?WB77M36C&lt;@/B'7)]D924\.^GRE?U['OR$HW6C=J[T#D?BK6JRLI2&amp;L)R6JIWPR/`&lt;H3]OI*"IL5&amp;&amp;=+YP?O68.:XXY&amp;*[R3&gt;.^7K!'JM/]EG`[BA0[%1/T&lt;`L^J;Z)IK8@^-O+XLF6\1&amp;83$TQ55U1[2FHQ[*+(893QG$3Y0+25G^-27EW7*-=OV(N#6@C!)%H\.;=E*9$MR.S_BW#+',GT&amp;&lt;D4Y[L.-G\XC5F&lt;[P5QD%1:A5!Z$__3YA58H_M&amp;ST]W?&lt;/G(E(9K/ZY8E)$\*@"(^EK?^6TQI+"&lt;_#@]BT%MEW*S)F0-H@(0F^]8]FD[QO;G;OQ"NEB`"ME'`Z([-9TQ)!!!!%!!!!W!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!)0A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"`"A!A!!!!!!"!!A!-0````]!!1!!!!!"Y!!!!"!!%E!B$5.P&lt;H2S&lt;WQA-5ZP&lt;G5!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!9A$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!(E"1!!9!!1!#!!-!"!!&amp;!!9';'6B:'6S!!"I!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!E1&amp;!!"A!"!!)!!Q!%!!5!"AVQ98*F&lt;H2@;'6B:'6S!""!-0````](9W^O&gt;'6O&gt;!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!I(9H6G:G6S=Q!31$$`````#'VF&gt;'&amp;E982B!!!;1$$`````%6.F=GFB&lt;'FT:71A5X2S;7ZH!""!-0````]'=W^D;W6U!!!M1&amp;!!#!!!!!=!#!!*!!M!$!!.!!Y6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!%!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"V'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.C;$4!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W*I.-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(]'!#!!!!!!!%!#!!Q`````Q!"!!!!!!(A!!!!%!!31#%.1W^O&gt;(*P&lt;#!R4G^O:1!11$$`````"GVT:V^J:!!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%%!Q`````Q&gt;T:8.T;7^O!!R!6!!'"'2B&gt;'5!!"*!-0````])&lt;8.H8X2Z='5!!""!-0````](&gt;G6S=WFP&lt;A"C!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A:I:7&amp;E:8)!!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$8"B=G6O&gt;&amp;^I:7&amp;E:8)!%%!Q`````Q&gt;D&lt;WZU:7ZU!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#A&gt;C&gt;7:G:8*T!"*!-0````])&lt;76U972B&gt;'%!!"J!-0````]25W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!%%!Q`````Q:T&lt;W.L:81!!#R!5!!)!!!!"Q!)!!E!#Q!-!!U!$B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!#A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!EM9!)!!!!!!%!!31#%.1W^O&gt;(*P&lt;#!R4G^O:1!11$$`````"GVT:V^J:!!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%%!Q`````Q&gt;T:8.T;7^O!!R!6!!'"'2B&gt;'5!!"*!-0````])&lt;8.H8X2Z='5!!""!-0````](&gt;G6S=WFP&lt;A"C!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A:I:7&amp;E:8)!!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$8"B=G6O&gt;&amp;^I:7&amp;E:8)!%%!Q`````Q&gt;D&lt;WZU:7ZU!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#A&gt;C&gt;7:G:8*T!"*!-0````])&lt;76U972B&gt;'%!!"J!-0````]25W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!%%!Q`````Q:T&lt;W.L:81!!#R!5!!)!!!!"Q!)!!E!#Q!-!!U!$B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!!1!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"59!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!(!!1!!!!"!!!!K5!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A9!!!3/?*SN5]&amp;OUU!1@;F&gt;/QV*GZ3GN)57&amp;^L35F16Q9'DJ5D=1"(FR#5Y^DKV=/X)OYHAAPA/PIT@["@!]^JO)##B306);]VY&gt;N[].W-!T^"WTX`SM;\E;"!&amp;Q(LBVS&gt;3:)FX*6"FW&amp;*)';5*GOZ\7'&lt;A+4(,TG_L,_0@MK=CU^F$8+.YD'YPDE3CXL#/.YK3U6E]D;.BN`#&amp;UYM^+2HT]`@;J@!#E1W#S&amp;&gt;HPIKRZ`:BM5I.3T"A9NEK-P)?^FO^.&amp;&amp;:'DP0X[;*Q/5N92\-9\&lt;'8M:KAR+[YOI4H?%&lt;,3^52CBAQX62SS.IW-.*'&amp;+3G7*#?&gt;41!X;+3/&gt;#:*%82V)%4FGAKC&gt;4`Z.1Q&amp;&gt;=``D?/F_56_@0;-\M&amp;:H69:.&gt;(3OYAS:;7.XNR2/J2/;EI;-P/O-MGH,/DGZUG99'O#0'&amp;NJUD.,&amp;#[RDR&lt;6BB0%)&gt;@?&lt;E&lt;Z425#E)6HUG&lt;K",D;.32"3RXWC;G&lt;%ZS\BQSX.;R0ZP,;V\?CTC7I#D'D/7\B0W];$)M^1HQ/S[(0#^\#L=`[^:=Z`&gt;O&amp;FK?B$/!MIOA1?6H\5Q/M@#7$C.&gt;NR]!C0K8*O"Z3XMH:J@U&gt;G8Q[V&amp;;/JY?CGN57'&lt;3*PSO&lt;@B4H?/+7`BA\O9I_4@)*DH/DCH"[,H^!`RCIBGHB+PU()5^YSK&lt;T"'O4*.O9D&amp;OR@%R=4M1!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!*HQ!!!2W!!!!)!!!*FQ!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQU!!!!!!!!!Q2J9WQY!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!,`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!@````]!!!!!!!!$Q!!!!!!!!!!#`````Q!!!!!!!!:]!!!!!!!!!!4`````!!!!!!!!#)!!!!!!!!!!"`````]!!!!!!!!)F!!!!!!!!!!)`````Q!!!!!!!!CE!!!!!!!!!!H`````!!!!!!!!#,A!!!!!!!!!#P````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!#Z!!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!'KQ!!!!!!!!!!0````]!!!!!!!!;N!!!!!!!!!!!`````Q!!!!!!!"K]!!!!!!!!!!$`````!!!!!!!!'MQ!!!!!!!!!!0````]!!!!!!!!&lt;/!!!!!!!!!!!`````Q!!!!!!!"N!!!!!!!!!!!$`````!!!!!!!!)Y1!!!!!!!!!!0````]!!!!!!!!DD!!!!!!!!!!!`````Q!!!!!!!#/5!!!!!!!!!!$`````!!!!!!!!)]!!!!!!!!!!A0````]!!!!!!!!FT!!!!!!2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!(%"1!!!6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!(!!]&gt;7-^8I!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!/!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!G1(!!(A!"%B"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!)&lt;76U972B&gt;'%!!!R!5Q&gt;D&lt;WZU:7ZU!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#Q&gt;C&gt;7:G:8*T!(I!]&gt;7-^Z5!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!.%"1!!9!!!!(!!A!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!"A!!!!$``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!"%B"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!!!!!!!!!!!"A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!%E!B$5.P&lt;H2S&lt;WQA-5ZP&lt;G5!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!9A$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!(E"1!!9!!1!#!!-!"!!&amp;!!9';'6B:'6S!!"I!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!E1&amp;!!"A!"!!)!!Q!%!!5!"AVQ98*F&lt;H2@;'6B:'6S!!R!5Q&gt;D&lt;WZU:7ZU!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#A&gt;C&gt;7:G:8*T!!Z!5QBN:82B:'&amp;U91!!?A$RV:&amp;GQQ!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=R&amp;.:8.T97&gt;F)%.M98.T,G.U&lt;!!U1&amp;!!"A!!!!=!#!!*!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!%!!!!"(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-"A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!"A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q!31#%.1W^O&gt;(*P&lt;#!R4G^O:1!11$$`````"GVT:V^J:!!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%%!Q`````Q&gt;T:8.T;7^O!!R!6!!'"'2B&gt;'5!!"*!-0````])&lt;8.H8X2Z='5!!""!-0````](&gt;G6S=WFP&lt;A"C!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A:I:7&amp;E:8)!!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$8"B=G6O&gt;&amp;^I:7&amp;E:8)!$%"4"W.P&lt;H2F&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"W*V:G:F=H-!$E"4#'VF&gt;'&amp;E982B!!!;1$$`````%6.F=GFB&lt;'FT:71A5X2S;7ZH!(Q!]&gt;C5C75!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!.E"1!!=!!!!(!!A!#1!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!-1&amp;-(9W^O&gt;'6O&gt;!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!I(9H6G:G6S=Q!/1&amp;-)&lt;76U972B&gt;'%!!"J!-0````]25W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!%%!Q`````Q:T&lt;W.L:81!!(Y!]&gt;C80*)!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!/%"1!!A!!!!(!!A!#1!,!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!1!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!11$$`````"W.P&lt;H2F&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"W*V:G:F=H-!$E"4#'VF&gt;'&amp;E982B!!!;1$$`````%6.F=GFB&lt;'FT:71A5X2S;7ZH!""!-0````]'=W^D;W6U!!"_!0(9G@^&gt;!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T%5VF=X.B:W5A1WRB=X-O9X2M!$B!5!!)!!!!"Q!)!!E!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.3YQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.3YQ!!!!!!!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!1!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!11$$`````"W.P&lt;H2F&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"W*V:G:F=H-!%E!Q`````QBN:82B:'&amp;U91!!'E!Q`````R&amp;4:8*J97RJ=W6E)&amp;.U=GFO:Q!11$$`````"H.P9WNF&gt;!!!@A$RW*I.-!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=R&amp;.:8.T97&gt;F)%.M98.T,G.U&lt;!!Y1&amp;!!#!!!!!=!#!!*!!M!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!")!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!"6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Message Class.ctl" Type="Class Private Data" URL="Message Class.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Deserialise metadata.vi" Type="VI" URL="../protected/Deserialise metadata.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R6+5U^/)&amp;.U=GFO:S"U&lt;S"E:7.P:'5!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Deserialise content.vi" Type="VI" URL="../protected/Deserialise content.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R6+5U^/)&amp;.U=GFO:S"U&lt;S"E:7.P:'5!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Deserialise buffers.vi" Type="VI" URL="../protected/Deserialise buffers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R6+5U^/)&amp;.U=GFO:S"U&lt;S"E:7.P:'5!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Serialise Content.vi" Type="VI" URL="../protected/Serialise Content.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W^O&gt;'6O&gt;!"#1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Header" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Header</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Header</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadHeader.vi" Type="VI" URL="../properties/ReadHeader.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!5!"A!(!!A!#1!+"GBF972F=A!!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteHeader.vi" Type="VI" URL="../properties/WriteHeader.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!9A$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!(E"1!!9!"Q!)!!E!#A!,!!Q';'6B:'6S!!"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
		</Item>
		<Item Name="Parent_header" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parent_header</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parent_header</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadParent_header.vi" Type="VI" URL="../properties/ReadParent_header.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!#2!5!!'!!5!"A!(!!A!#1!+$8"B=G6O&gt;&amp;^I:7&amp;E:8)!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteParent_header.vi" Type="VI" URL="../properties/WriteParent_header.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!"Q!)!!E!#A!,!!Q.='&amp;S:7ZU8WBF972F=A"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
		</Item>
		<Item Name="Metadata" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Metadata</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Metadata</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadMetadata.vi" Type="VI" URL="../properties/ReadMetadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])&lt;76U972B&gt;'%!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="WriteMetadata.vi" Type="VI" URL="../properties/WriteMetadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QBN:82B:'&amp;U91!!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Content" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadContent.vi" Type="VI" URL="../properties/ReadContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](9W^O&gt;'6O&gt;!"#1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="WriteContent.vi" Type="VI" URL="../properties/WriteContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;D&lt;WZU:7ZU!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Buffers" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Buffers</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Buffers</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadBuffers.vi" Type="VI" URL="../properties/ReadBuffers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1&gt;C&gt;7:G:8*T!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteBuffers.vi" Type="VI" URL="../properties/WriteBuffers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!("W*V:G:F=H-!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="msg_type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Name.vi" Type="VI" URL="../properties/Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Serialised String" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serialised String</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serialised String</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadSerialised String.vi" Type="VI" URL="../properties/ReadSerialised String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="WriteSerialised String.vi" Type="VI" URL="../properties/WriteSerialised String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;4:8*J97RJ=W6E)&amp;.U=GFO:Q"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="socket" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">socket</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">socket</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Readsocket.vi" Type="VI" URL="../properties/Readsocket.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'=W^D;W6U!!"#1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Writesocket.vi" Type="VI" URL="../properties/Writesocket.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:T&lt;W.L:81!!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Message Class_Init.vi" Type="VI" URL="../Message Class_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="header_dict.ctl" Type="VI" URL="../header_dict.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!"Q!11$$`````"GVT:V^J:!!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%%!Q`````Q&gt;T:8.T;7^O!!R!6!!'"'2B&gt;'5!!"*!-0````])&lt;8.H8X2Z='5!!""!-0````](&gt;G6S=WFP&lt;A"=!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!?1&amp;!!"A!!!!%!!A!$!!1!"1:I:7&amp;E:8)!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Serialise.vi" Type="VI" URL="../Serialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;4:8*J97RJ=W6E)&amp;.U=GFO:Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!525W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Decode.vi" Type="VI" URL="../Decode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,*!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!"!!&amp;!!9!"Q!)!!E.='&amp;S:7ZU8WBF972F=A"C!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!?1&amp;!!"A!%!!5!"A!(!!A!#1:):7&amp;E:8)!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"2!)1Z)45&amp;$)&amp;.J:WZB&gt;(6S:1!!"!!!!"2!-0````],5W6T=WFP&lt;C",:8E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P9WNF&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!3#EVF=X.B:W5A37Y!!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!I!#Q!-!!U!$A!/!!]!%!!2!"-!&amp;!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!%+!!!!#A!!!AA!!!))!!!!%A!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Construct message class.vi" Type="VI" URL="../Construct message class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
