<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Implements a base class for Jupyter Client messages</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!*Q(C=T:1N&lt;V22%)&lt;@WS*+1C!6;*K+*DC3M1460\"C07I=OIA.P1+RFA1T!F/Z79WJ!6=R@Q$2E0[!VB)%8*Z\^OR8P^:!QLG&gt;P8@@&gt;]\-M_?=8KG-(?G"OEXDY.["XW&gt;U`=-SCF'UZ6_6:]HF@N$6_&gt;V]`FSLQG,GSI2Z?N67_S`&lt;&gt;[P^.`"P'FPXDON_U^TH.[0";.4=Z?0W3'M:3\_[VT)7`N+&gt;:6TX"WP_^+9`7F;94K?$7`S;-:X?[:-RGN\L6`P`]U&gt;L@LGPL`^AM0$ZG&lt;/U^@U&lt;T0Q6^`L_FYS$[&gt;+_=8Y';_Z.H\(CXOKPD9X(G`&gt;!O`G@Y.]/K6(`)C+3#-)*5W^VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IZ5)8ON#&amp;TKIET:.'3&gt;'E1*)-CJ+0B#@B38A3(LYKY5FY%J[%*_%B21F0QJ0Q*$Q*$^/5]#1]#5`#E`"1KJ"EO&gt;$B38AILY!HY!FY!J[!BZ9+?!+!I&amp;F1/#A#BA)T?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FYG&amp;*7*1J.@[($1REZ0![0Q_0Q/$S5FM0D]$A]$I`$1TMZ0![0!_%U&gt;)K$)'?3E_"]=8A=(GZS?"Q?B]@B=8CQSAZZ7:G?JL`1Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?'AFA]@A-8A-%+-J\755-S9;39:A]0"84IO689J#9O73[O&amp;60:3KBUXV%+E?$N6.6^V-V5V388T6266&gt;,.6&amp;50VRKN#K-+J.6#@XC&lt;LC]ZQY*3&lt;%G$ACBM1BM5`M^F0`=O,6V:8/T]^V?HKKS73C]8CMI[-D$9&gt;$(2Y?;H^`8\O\OZK00;\:;/&lt;PJ:&lt;HETS\`0TB[=0*W;=X*__(TU__@&lt;TM^&lt;F@9ON,U_[];.K^2UX&lt;&lt;K-2LR]X\&gt;N84@PO&gt;^-?XR*&gt;&gt;^%__`7T@@,DINX_`L86-@.?.P0;`]?\56O;X2&gt;L^!=:=QR$!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Message Class</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#O+5F.31QU+!!.-6E.$4%*76Q!!*R1!!!2W!!!!)!!!*P1!!!!Q!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$O27.&gt;[V002LD([GL$FX#,!!!!"A!!!"!!!!!!GQ$)S/&gt;"F5+D_`%.7]1_S^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.$W*J!ZJ-.0E$=+(9ZH[N9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1FU^*$=[)$+\'/%C&amp;7:ZS4Q!!!!1!!!!!!!!!D1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'R16%AQ!!!!)!!"!!1!!!FQ=G^U:7.U:710;'6B:'6S8W2J9X1O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4!J!VA='"AY'"A"$H!4*!!!!!"1!!!!3?*RD9'@A:O"!AAQ!!KY!1Q!!!&amp;I!!!'(?*RD9-!%`Y%!3$%S-,![!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:C&lt;'$W640A%BF%AQ.%-0"!*7(\!KA]!MAT143"H83!IA5SQ+EU)-$@CB^!5E-!!`J+KM!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'1!!!%!(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'SFCE1*_=7'"DI64PJ6!@LA+"P#)CK2??'[51&lt;[A4(!GE1&amp;[D0"+3X),G-6+U!0H_H4!!!!MQ!!!8Y?*S&gt;6-^0%U%5HI5WD$_3&lt;5)0%#^I6B/4;H9D;H%P86S3+6ECF1)R5$B1%^)5.&lt;%L*)C1,%X=D,V"YD^BV)M*0?#3GB2-P"*0'I_)(EA]S!(L?^N&gt;Q,9ES$4NTHM\X`?_^]VU9I31[:E&lt;H@V"1JI&amp;1NL)!JFYG,Z0;M&lt;,9'WG/L2B&lt;7BI?(#!74^GG'V)779HJ@2#&amp;R'83QOXC#9O/`:H88:UO:1\X3G)\ZSN;UW%M)*'G;X$]E)'*FEJD&gt;%ITJ+-RSHD&gt;SF&lt;^9N5.JG^JDC6$8&amp;J4=TPA-TX&amp;2C-)[4!+"9?:4Q*W%+P'Q%*=UE];"(8#R^&gt;`&amp;P!HR$[R)6G%&gt;J$KYIZ)AI*CHUH_&lt;XQ#CZ85W(T(-^1&gt;:+;L4Q45#=$ZBF/OJKGA_U&lt;VD&gt;"=@,68CY?UB,[2UP)VR)#,;%'7L[4%\@RWI/#_SR;X47!JG%PINZ?'*+"-RV)IE!3L3-R(S#"Y&gt;=WE%$X;_N(VD:PHAC7%Z_P-_P$T%BK@%Q&lt;U]:,C!/7&lt;H=4$.Q39/GLMP#JM*I*GW'?I'I`.=`S2%$N$YC,P["LR6FUR-6&gt;LX`$&gt;XV@2]D8=:4L/?`=`8=,9L\,A^;ZXON';&gt;`L_0[ZVTQ7\\$]`H.!1+M%FC[FI6[-MLS4OW,QK-:&lt;YF;:LA1!8K4QMXW*HV+JO)3.ZVN!!PY&amp;XQ#4YKTA_S+O\&amp;%KNL\59?MP/L!!3#&amp;)W-ZY'W^7&gt;3EW&amp;Q#@9]QKU=O[*'`4-E3I%)S0Z8]_/R`H)O/NF5XX^!OAN11P51B#+J`GPSK/^633C&gt;O(8._(:Q4VD8!^L'F`&gt;_^YM!&lt;7LRY&lt;KGQ):9!Q?XW,\[&amp;*7.T:GI&gt;ZYQOQ:LT;`F+%_YU)BX,IV!7Y715PH`,SDS(S=Y0."WNRX,[D^]1;X,H_09S9[`#&gt;G(IESV&gt;HOS/T!R(]^#8R-6=&lt;$E6'F-B!#JY9!OYP6T=0[A!!!B-!!!5=?*S66%&amp;,X%!5HE3R!;%'4Q6P*1=0I&lt;A9&gt;!N\W'IK\T#CME%&amp;N_VBVYM)?IB;E)KS"%T4(0MT?P"G^7#M5OR.]/$.OWQJP&gt;BDYXP:G82X'W6XQG2GPPH?.S`@4+&lt;)'.N[0W&lt;.^D,7IT$WD/WSSFJVG&lt;76K,=&gt;;:4ZB2,M`&gt;T&amp;(PD==-&amp;XD.70SLY+A9WD%,1'(#!-N7^;-E^1F8JF#*"Q)L8C;`#`?X]'P/=KSK&amp;!61J53;!M":+QF(SH&gt;%'_S#"TZ)2TEDSL16$5Q8_&amp;&amp;5("V6O%&gt;3GMJ]*LX71R)=BE5,\&amp;I(RKE%-^DG(Z.+R@B$FS$9@#O&amp;S$N[RRQ\IA(W31/8+%,4T,&amp;E@;EALL5FD;MF(O-)/.U5@N1"0A/$UF6UG)_R4]X\"X4E&gt;P[&gt;X&lt;M\9$6\/.65RT81/E[B#-14C&amp;5\:2#0LK;C\#(F!)CD0Q)L?0WAJ\C&lt;!\$C%W0/3'32%G4XB@:1*Q+(N(+O6T[57Y`X%=._M^I&lt;97*5N;C%.^E()K;03W.%3'YQO='`;CH3([8)OC#R")3^T,WS'B_?"`2!:?C3X]^&lt;=$MNTPUY\)O2^?"!0W[?VHJ'@``P_6,`7&lt;)\IKF#;MC(5&amp;%58ANM$&gt;*GR&amp;&lt;7#@W%C+V17WW-3\5`^J5JG=M6]8-_YG?6^2D)7VMF\:@,%^97[84(KG(7I_N!`HT;7=78K$,1XP!78%CB1!!!!!$BA"A!-!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!-!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!-!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;,-S/WWE25*KMC&gt;&lt;;+%63GCW:4NA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`$Q!0$`!0]!`Q$Q!0`Q`Q`Q`Q`Q]!]!$Q!0$Q]!!0!0]0$Q]0]!]!$Q$`]0$`$`$`$Q!0$Q!!]!$Q]0$Q$Q]!`Q]!$Q`Q`Q$`!0$Q$`]0]0]!!!!!!!!!!!!!!!!!!!$``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2!"%2%2%2%2(`%2%2%2%2#]OQ%2%2%2%2`R%2%2%2#]!!#\!2%2%2%@]2%2%2#]!!!!!,M"%2%2(`%2%2']!!!!!!!!OR%2%2`R%2%2T!!!!!!!!0M2%2%@]2%2%=O]!!!!!0`]%2%2(`%2%2(,O\Q!!0```"%2%2`R%2%2S\O\P,````Q2%2%@]2%2%=O\O\P````]%2%2(`%2%2(,O\O\`````"%2%2`R%2%2S\O\O`````Q2%2%@]2%2%=O\O\P````]%2%2(`%2%2(,O\O\`````"%2%2`R%2%2O\O\O````\P`]2%@]2%2%2T,O\P``\P0```R(`%2%2%2(,O\`\P0```R%2`R%2%2%2%=O\M0````%2%@]2%2%2%2%2Q0````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S&lt;`*C9G`S&lt;``S9G``]G*P``*C&lt;`*C9G````*P``*P``*P``*P``*P]G*P]G*C&lt;`*C9G`S&lt;`*P]G*C9G`S9G``]G`S&lt;`*P]G``]G*P]G*C&lt;`*C&lt;```]G`S&lt;``S&lt;``S&lt;``S&lt;`*C9G`S&lt;`*C9G*P]G*C&lt;`*P]G`S&lt;`*C&lt;`*P]G*P``*P]G*C&lt;`*P``*P``*C&lt;``S9G`S&lt;`*C&lt;```]G``]G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`````````````````````````````````````````````!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A%"!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A&amp;]58R]!1)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A&amp;]539G*C:]@!%#!A)#!A)#!A)#``]#!A)#!A)#!A&amp;]539G*C9G*C9G@(Q"!A)#!A)#!A,``Q)#!A)#!A*]539G*C9G*C9G*C9G*HR]!A)#!A)#!P``!A)#!A)#!F&amp;2*C9G*C9G*C9G*C9GL(Q#!A)#!A)#``]#!A)#!A)#58R]539G*C9G*C9GL+SM51)#!A)#!A,``Q)#!A)#!A*2@(R]@&amp;%G*C9GL+SML+R2!A)#!A)#!P``!A)#!A)#!F&amp;]@(R]@(R2@+SML+SML&amp;%#!A)#!A)#``]#!A)#!A)#58R]@(R]@(SML+SML+SM51)#!A)#!A,``Q)#!A)#!A*2@(R]@(R]@+SML+SML+R2!A)#!A)#!P``!A)#!A)#!F&amp;]@(R]@(R]L+SML+SML&amp;%#!A)#!A)#``]#!A)#!A)#58R]@(R]@(SML+SML+SM51)#!A)#!A,``Q)#!A)#!A*2@(R]@(R]@+SML+SML+R2!A)#!A)#!P``!A)#!A)#!HR]@(R]@(R]L+SML+SM@(SML+Q#!A)#``]#!A)#!A)#!F&amp;2@(R]@(SML+SM@(R2L+SML+SM!A,``Q)#!A)#!A)#!A*2@(R]@+SM@(R2L+SML+SM!A)#!P``!A)#!A)#!A)#!A)#58R]@(QGL+SML+SML!)#!A)#``]#!A)#!A)#!A)#!A)#!F%GL+SML+SML!)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#L+SML!)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#````````````````````````````````````````````!!!!C1!"2F")5!!!!!%!!F2%1U-!!!!"$WBF972F=F^E;7.U,G.U&lt;&amp;"53$!!!!!A!!%!"!!!#8"S&lt;X2F9X2F:!^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!*@!!!!"6"53$!!!!!!!!!!!!!$!!!!!!!+R1!!,7^YH.V;;YQ4VR5_=_WVR^[8&lt;@!_[)+^G`&amp;#&amp;#"E!_&amp;23!EYJ$Q%A1W&amp;0$&gt;G\95NM+;W?;1.9;N;7['52UJ+J1".1ABNJ;2!C5,6U$:.F[4&amp;45-CJ7E,CMG@`K/KIN)(:?S??]@T^.C?89ADV2*8I^%ZZZ\\H8M?XQY!5T:[7EA/HB+"]VT&amp;BW5CO+-:$G"Y#A_&amp;8_=1?&amp;:T`Q6O&lt;#MHQAJ_N?=CS8&amp;N)N2&amp;-ZX]N0"O_(N"GJP(P?DZ"%5&gt;HF9UZB;B-:JJ^CY2MB\B2*OQOU;WWABNHDV=DKQ6!P`C^[4DO#'E*^(6/Y8,!2&gt;ON^P4(@&gt;("G*JA&lt;ZV4?&amp;&lt;G5G8#*ZQJDYB:#?C2&gt;T[,7;3W]^.RKU,*A&amp;.4I,4JU_L3FZ*K:/Z-1NVO-H-X@VF&gt;(TBT0CEE*X-&gt;.R-"`?:*_]4$O1/5._JEF&amp;V4$DD1685WS&amp;$-VH?+RQ1ZZPK&lt;2"BL*"&gt;Q,@SHU4`5F/`-HU'//$3&amp;`,H-2Q^@0Z-`L#^B&gt;PP85ZDQ42]')\1(-\4D=`&gt;)NS2TJ$(Q5ZX*!#W&gt;_%F&amp;AS\()Q\-2D=)B9-6XCX2YGR&amp;QZ5C%&lt;90NQR@O'GL=F5,"'-^Q6\.U73S?#720_W3#I7D%:3%3F/HJ$E'WK"-)H$IY3UI:M?TLBG5FDI`N+N]90&gt;^AY]LQV$()Y@0Y\)Y+KKTE$6:C'L[(HRA"E]I"S+K!IJ&gt;53&amp;^#[%.01AB"[#],]@7%`"$=UB]J8GW:5/UZ8UM/=;ONK[[-I&gt;:G^/M`597X_C8P\:?0G^(O-R&gt;*@`C_;8XQPD2X4Z+Y![&amp;[`J5Y:]A%/WH])L:?\W0%F*T1?5"^NPY&amp;!:H&lt;N2:Z=W(V$H%/K]5DE@PF35$V48E!]($RYUZM.]*8B36NAZ4MG+[`HL.#O;]B`&lt;8Y"T,#NYJL=3YR4.%&amp;&lt;$&lt;.NRK_@R@N0!W/4!P+MG1KW;#!1D-V%_`T^+*Y)D'?`&gt;'%O:"9?E&lt;]78&gt;&lt;I1Y8Y8]0,[B'SN@&amp;P'I/)E/?E1NQ]+G^7RT&gt;T3:OFW',4&lt;BW_BS5TSO8S/&lt;?COP#(C^L\GUK^_)@1.)NV\7_?1L3#%)"V41&amp;K")'UXAP4TEC#NN1#3NTO7[)^M[E`'IM(O6+*`90U)]$J&lt;&lt;&lt;R_&lt;9[88=8L,3Q%=G-EHS*?+_#ALLJS^Z3MLD0+JXO1A)1:PTG7CFALJLD@!A3J#U(3&amp;6-(0!T0SNP^5Z_/+ET4\7G"PCF@7&lt;C&amp;BJJ,Q`!I(FN\'J-ORI5V;.&lt;^49+S2I6S&amp;6:7CO)JP%W@9B7A+,I+JS+WECB/KI#C!WDB(/ZQLNP;VR&gt;,*#O$?,^)\.&amp;-8?O==$;Q1$AR1&gt;A^H7\HS8]%/"UQPWK9Y'72/+):?SN/%'Y.X%\UKA6#]L8-?REAV[Z&gt;1U"QV6R,1,TRD;ET[62I[L3_AENV)H''-[U96RP&lt;+-D2D2LQ)'X1A-&lt;0HDW,RH(V"N!5I;:MQ?'!B&amp;%$CA3:3$N&gt;02W&amp;&gt;&amp;H(&gt;V$TR;+UYL&lt;463`K#KD?]*)XB(ET41F(Q_C^[&lt;8O4;`/'Z&gt;)8/D.&gt;MW.N%%^!H.LR3G!O,641,^U*2W&gt;1U1V89_G?Y4M"$RII6@4?T!6[[&amp;O.#FO&lt;K1"US3JHWK;Q9Z8[0P[GY%?.4'`GF4&gt;2OSJ8W@.WS5X\W995H7FWW\9U+--MS[J?;/](?;6V@%KT&gt;MF.7`5'&gt;,K8#VV0"S$8;M.6?!?N8HHXC^2"MA9,?9&lt;*-S&gt;7!&lt;9O,J3*./Q`UA*,M/F\4`E,H6[EPN0`AKN\#"9;&gt;)D&lt;4JE*FY!&lt;&gt;/B0`^HW(4),0/GQ^.+W&gt;UZS$G?]@GJ';%6X(Z@E`T9Z'O7(ZO6ZG4L9MWJY$PJRN*[SN#A&lt;#_7,+W4,:27#KKT.T[1CAW9DD\'`G1\;N[@(LFJ`=HWEEF`?KRS@S+L40K43_V0571"1C:)#&gt;^MR,'\U++5Q7CFD'0Y2'#*(MDF&amp;DN^`::)!H(MW2#,2'/*SH$CC+*VOHZJY4W3PN53[=-7NK3!!4?OY,&amp;#`.&lt;16&amp;KOCTSG%G!KO3IS%;%$,.'1BYOZH2XMH%WN-#7ZX3/'/&amp;+[\,219?"2%W\HFLG&gt;AT'W6^H['FP@9/MZNH\)VEMKHXN=R_&gt;EVX6]\DN6Y8-PG`'Z!Z#(9W7YW8%DHU.ZX%-F^C9[0T4S/&gt;1ZA$L(+P/Z(R8R/;KLZX.&amp;\1Y$^O/+@#[X,H]JHY5TD-]Z:+JS3;9K_24+(9:^_IT]O#26O=V#KX"OQWGR0TYQ!I+3(1V"I88U2ED+:@._5;MD&gt;2]K3#V$J&amp;*'J$[C6^A5K6E7E/)X*^@XJ*\99HK23U$VJWJTO4_&lt;QV3HQJ4&amp;)M"A+PC5^S.5SW!HA]IJ/`[/#J7G8&gt;+`0(69KP,J$K2SFJ'[,-*PE7,1DOH7&gt;5Q8T)")R9ZJ*W5[ZH#K.D1X.08/N?\1DLM@+'R9+],PN,.^SXQZ/C&amp;Q&amp;MQL5TU&lt;9L&gt;)9TN\XK3:S^(3?3VH'4N),981UMQ3FO);3RNV%TZEU*+_JTP24'`ZHLZ#B.^(-YZ7Q#\9L1G8$W*Q'XS4R:55'!X]1:LT`.IZLR8;&gt;,A'J/[JZ3B5*-B%WBH1"9YC^B84G6+C-?OC5?OC?J+%#@#?*A(]:[8&lt;8Y^&gt;=?AR;E/6_U!L&gt;VK3;U!ZHQMN4RQ/V)D$8=].#E&amp;QOXTOQCO_-893[#OX7H,?E%N/\ALGE&gt;^9=HZ2MO29+M\*7(+%R@G8V;YYPT+P/)W[QPS;AN+Z`08=&amp;3.+LZ&gt;%;8:ZF*4BH._;D#5')JN(5JT06"OKHZF$Z&gt;&amp;"^;I#V2'%[JQ2KB/DP6!+6!\;R`KD)Q$K:,7"/G5/F*="Z6KO'?PYCW^PZ8-H%3H]*UHZ-)P`OE_B-[2(ID-1Q*FQNI(/E%BJ/D02)JVR7/5RX3,JL=R83/STZSOE&lt;^2]B;Q@*6]B'UTYSBA&gt;8S(&lt;W,K4L7GW0MX71WQ^KP!6ML%C8S'&lt;K]&amp;8S-!I_!K*DZSPE#WDZCPE;[0D+S22_@P4E`F,]"]$8S&amp;(Z1I'?`08Y86$"30(KMR8S-O@!V]B&lt;?9F&lt;+SWVJ.$#F*^C.2?)V*(KMV8S!_K8/GZC_9Q_&lt;6]B4SNZ3NQ/U,6:_!L:%_6_1L:7W7_1P&lt;&gt;,,Z#^N]MPE+?'2V@)&gt;_VSF@)M``H@)6]TY3P."8T&amp;?Z*%\\30(+_1N*+S8&amp;C(NVO,$F$6?9LZ.P6LDC,T#N/C[YQ\V4_E*2&amp;F*R'F(:^(HS&amp;$&amp;:\$(`4(+J7(64&lt;&amp;+D/Y&amp;31.5+VI`J]B4R2&lt;;$WGQ-VLA2@S:^(J-Z4PC)&lt;7'PYPE'VP[$F-3N%#"?)!"+:.@I`T3_C%^6^$'/`CL%$-6ZD^:0-QPB!+B(@&amp;,RD?&gt;T+Z&amp;MHQHX3&amp;[[PM$U&lt;W:\DY2&lt;%O1O,]Y3FO"&amp;&gt;T9JT,42C&lt;;1C\8260HB`N&lt;C-3K,20"8&amp;N&lt;,ID6P6@0_(,_-:GT4&gt;JQ6K9!L-,0LY&lt;TCA(T%Q_`D@8_S+*&amp;L]]&lt;_E[)V&lt;V2ZQM=1$(^1%E:[R#_:7[L$D%!;4"J=,&amp;XND+EKTQ:LES)VK4\A%"QA]Y6L.#7EZ-$MBJ^]BA#*GTGQQ`MFRK3:Z6\GEZ'W47DA'QKQ!1/((&gt;QPB`.M0@1MM`'QTJE[T+.9#A`321W*-6_68[DVTJ9S&lt;HHPRI,N%])=8_N\U,+:1]9PZ?TV(E)RT)F,')`T6Y4]K`QF[?*GCG&lt;Y!\Z(.QH-"PO6``L8XUA!!!!!!!!1!!!$;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!B'!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(U'!#!!!!!!!%!#!!Q`````Q!"!!!!!!(9!!!!%!!31#%.1W^O&gt;(*P&lt;#!R4G^O:1!11$$`````"GVT:V^J:!!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%%!Q`````Q&gt;T:8.T;7^O!!R!6!!'"'2B&gt;'5!!"*!-0````])&lt;8.H8X2Z='5!!""!-0````](&gt;G6S=WFP&lt;A"C!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A:I:7&amp;E:8)!!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$8"B=G6O&gt;&amp;^I:7&amp;E:8)!$%"4"W.P&lt;H2F&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"W*V:G:F=H-!$E"4#'VF&gt;'&amp;E982B!!!;1$$`````%6.F=GFB&lt;'FT:71A5X2S;7ZH!""!-0````]'=W^D;W6U!!!M1&amp;!!#!!!!!=!#!!*!!M!$!!.!!Y6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!%!$Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W*=]EA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9FTS3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!@19!)!!!!!!!1!)!$$`````!!%!!!!!!&gt;A!!!!1!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!-1&amp;-(9W^O&gt;'6O&gt;!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!I(9H6G:G6S=Q!/1&amp;-)&lt;76U972B&gt;'%!!"J!-0````]25W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!%%!Q`````Q:T&lt;W.L:81!!#R!5!!)!!!!"Q!)!!E!#Q!-!!U!$B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!#A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!G-9!)!!!!!!%!!31#%.1W^O&gt;(*P&lt;#!R4G^O:1!11$$`````"GVT:V^J:!!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%%!Q`````Q&gt;T:8.T;7^O!!R!6!!'"'2B&gt;'5!!"*!-0````])&lt;8.H8X2Z='5!!""!-0````](&gt;G6S=WFP&lt;A"C!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A:I:7&amp;E:8)!!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$8"B=G6O&gt;&amp;^I:7&amp;E:8)!$%"4"W.P&lt;H2F&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"W*V:G:F=H-!$E"4#'VF&gt;'&amp;E982B!!!;1$$`````%6.F=GFB&lt;'FT:71A5X2S;7ZH!""!-0````]'=W^D;W6U!!!M1&amp;!!#!!!!!=!#!!*!!M!$!!.!!Y6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!%!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"59!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"V'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!!!!%!"Q!%A!!!!1!!!/D!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)6!!!%GHC=L6,,&lt;N.1%$X"DOW'*%V+5UKBR9(S+D1#Q9)&amp;#UO2W)%CT)J.[ND8K96D2\YX%7Q1X]#'8_-X_A6Q&lt;#&gt;N#5B1K2\Z7H-]-W@/T!811]NZ_J/0-:(D921!'[6PT;4)%G]CM)QQJ:!S3B05H@=Q^-"4YCQ[TV;@J_?CZS)LIE=Y1@FIH8Y=C53^92VP(#8D8DS0IV'H^)8&gt;DTUJC@HZ&gt;`V9?)()BE(EKZ[P9OQZ!RCM5M%6;."2.=K)P)&gt;OIZ]G+END_^H&lt;."%YPC4/`68/RN4,7'WYI+Y\LOG4G&gt;$J(&amp;W6E1&lt;9&gt;"R5=A1V=T1,1YY$4=?V*E*ZH*U(\*1:&lt;6&gt;EE2&gt;(5A4W)HF:3[&lt;_2['!,TDZ]@X6NYPK;@_/ZIJ?5J%&amp;E[IML/%K[GCAO&gt;O0:V+*T%Z$OUCUJVEUZX\NIF'&gt;P&amp;5;;O$^U,&lt;2JK-N8$T(.;QZ*L1Q(M.SPGLJ/V5#)AWJ:-$1$L:Q8:M&amp;)7NVS6SI9Q_]2`BQ3&lt;P;1L[LH=*O&amp;K=/F`K77S"3;,_"7\2&gt;\0%FJKF0!:5-O/&amp;NX#ZC`H\,\(`=B2?,S8:RZ\]H7W5N(E:_6-$U)R,I?-VW&lt;/TD(C?&gt;WXW/?'HNB@W*H0VZ5&amp;CZHAI?HL:WE;7@P^J6ZG)$+`JR3(]&gt;,@\::,NX]1A(^-QC3M.D%L7)(+"*ODK?U+_2`J#:/L?AM1YVM[66R)$Z#Q/Q%/I!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!H&amp;!!!"(9!!!!A!!!G^!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!P````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!"`````Q!!!!!!!!05!!!!!!!!!!,`````!!!!!!!!"K1!!!!!!!!!"0````]!!!!!!!!)P!!!!!!!!!!(`````Q!!!!!!!!D1!!!!!!!!!!D`````!!!!!!!!#/!!!!!!!!!!#@````]!!!!!!!!)^!!!!!!!!!!+`````Q!!!!!!!!E%!!!!!!!!!!$`````!!!!!!!!#2A!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!F%!!!!!!!!!!$`````!!!!!!!!#=A!!!!!!!!!!0````]!!!!!!!!,T!!!!!!!!!!!`````Q!!!!!!!!`1!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!&lt;,!!!!!!!!!!!`````Q!!!!!!!"MU!!!!!!!!!!$`````!!!!!!!!'TQ!!!!!!!!!!0````]!!!!!!!!&lt;4!!!!!!!!!!!`````Q!!!!!!!"OY!!!!!!!!!!$`````!!!!!!!!']!!!!!!!!!!!0````]!!!!!!!!E$!!!!!!!!!!!`````Q!!!!!!!#15!!!!!!!!!!$`````!!!!!!!!*"Q!!!!!!!!!!0````]!!!!!!!!E3!!!!!!!!!#!`````Q!!!!!!!#:E!!!!!"&amp;.:8.T97&gt;F)%.M98.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!(%"1!!!6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!(!!]&gt;7-^8I!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!/!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!G1(!!(A!"%B"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!)&lt;76U972B&gt;'%!!!R!5Q&gt;D&lt;WZU:7ZU!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#Q&gt;C&gt;7:G:8*T!(I!]&gt;7-^Z5!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!.%"1!!9!!!!(!!A!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!"A!!!!$``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!"%B"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!!!!!!!!!!!"A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!%E!B$5.P&lt;H2S&lt;WQA-5ZP&lt;G5!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!9A$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!(E"1!!9!!1!#!!-!"!!&amp;!!9';'6B:'6S!!"I!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!E1&amp;!!"A!"!!)!!Q!%!!5!"AVQ98*F&lt;H2@;'6B:'6S!!R!5Q&gt;D&lt;WZU:7ZU!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#A&gt;C&gt;7:G:8*T!!Z!5QBN:82B:'&amp;U91!!?A$RV:&amp;GQQ!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=R&amp;.:8.T97&gt;F)%.M98.T,G.U&lt;!!U1&amp;!!"A!!!!=!#!!*!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!%!!!!"(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-"A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!"A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q!31#%.1W^O&gt;(*P&lt;#!R4G^O:1!11$$`````"GVT:V^J:!!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%%!Q`````Q&gt;T:8.T;7^O!!R!6!!'"'2B&gt;'5!!"*!-0````])&lt;8.H8X2Z='5!!""!-0````](&gt;G6S=WFP&lt;A"C!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A:I:7&amp;E:8)!!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$8"B=G6O&gt;&amp;^I:7&amp;E:8)!$%"4"W.P&lt;H2F&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"W*V:G:F=H-!$E"4#'VF&gt;'&amp;E982B!!!;1$$`````%6.F=GFB&lt;'FT:71A5X2S;7ZH!(Q!]&gt;C5C75!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!.E"1!!=!!!!(!!A!#1!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!-1&amp;-(9W^O&gt;'6O&gt;!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!I(9H6G:G6S=Q!/1&amp;-)&lt;76U972B&gt;'%!!"J!-0````]25W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!%%!Q`````Q:T&lt;W.L:81!!(Y!]&gt;C80*)!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!/%"1!!A!!!!(!!A!#1!,!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!"6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Message Class.ctl" Type="Class Private Data" URL="Message Class.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Deserialise metadata.vi" Type="VI" URL="../protected/Deserialise metadata.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R6+5U^/)&amp;.U=GFO:S"U&lt;S"E:7.P:'5!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Deserialise content.vi" Type="VI" URL="../protected/Deserialise content.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R6+5U^/)&amp;.U=GFO:S"U&lt;S"E:7.P:'5!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Deserialise buffers.vi" Type="VI" URL="../protected/Deserialise buffers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R6+5U^/)&amp;.U=GFO:S"U&lt;S"E:7.P:'5!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Serialise Content.vi" Type="VI" URL="../Serialise Content.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W^O&gt;'6O&gt;!"#1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Content By Name.vim" Type="VI" URL="../Get Content By Name.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QB%982B)%^V&gt;!!!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!,476T=W&amp;H:3"0&gt;81!&amp;%"4$V2Z='5A&lt;W9A9W^O&gt;'6O&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]54G&amp;N:3"P:C"$&lt;WZU:7ZU)%FU:7U!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#EVF=X.B:W5A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!."Q!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820560</Property>
		</Item>
		<Item Name="Get content keys.vim" Type="VI" URL="../Get content keys.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"1F,:8EA&lt;G&amp;N:8-!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1$$`````)UNF?3"/97VF)#BE:7:B&gt;7RU)#)C/C"D&lt;WZU:7ZU)'NF?8-J!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Header" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Header</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Header</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadHeader.vi" Type="VI" URL="../properties/ReadHeader.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!5!"A!(!!A!#1!+"GBF972F=A!!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteHeader.vi" Type="VI" URL="../properties/WriteHeader.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!9A$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!(E"1!!9!"Q!)!!E!#A!,!!Q';'6B:'6S!!"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
		</Item>
		<Item Name="Parent_header" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parent_header</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parent_header</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadParent_header.vi" Type="VI" URL="../properties/ReadParent_header.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!#2!5!!'!!5!"A!(!!A!#1!+$8"B=G6O&gt;&amp;^I:7&amp;E:8)!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteParent_header.vi" Type="VI" URL="../properties/WriteParent_header.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!"Q!)!!E!#A!,!!Q.='&amp;S:7ZU8WBF972F=A"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
		</Item>
		<Item Name="Metadata" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Metadata</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Metadata</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadMetadata.vi" Type="VI" URL="../properties/ReadMetadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QBN:82B:'&amp;U91!!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="WriteMetadata.vi" Type="VI" URL="../properties/WriteMetadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E"4#'VF&gt;'&amp;E982B!!"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Content" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadContent.vi" Type="VI" URL="../properties/ReadContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;D&lt;WZU:7ZU!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteContent.vi" Type="VI" URL="../properties/WriteContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"W.P&lt;H2F&lt;H1!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
		</Item>
		<Item Name="Buffers" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Buffers</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Buffers</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadBuffers.vi" Type="VI" URL="../properties/ReadBuffers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1&gt;C&gt;7:G:8*T!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteBuffers.vi" Type="VI" URL="../properties/WriteBuffers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!("W*V:G:F=H-!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="msg_type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Name.vi" Type="VI" URL="../properties/Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Serialised String" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serialised String</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serialised String</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadSerialised String.vi" Type="VI" URL="../properties/ReadSerialised String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="WriteSerialised String.vi" Type="VI" URL="../properties/WriteSerialised String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;4:8*J97RJ=W6E)&amp;.U=GFO:Q"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="socket" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">socket</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">socket</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Readsocket.vi" Type="VI" URL="../properties/Readsocket.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'=W^D;W6U!!"#1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Writesocket.vi" Type="VI" URL="../properties/Writesocket.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:T&lt;W.L:81!!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Message Class_Init.vi" Type="VI" URL="../Message Class_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="header_dict.ctl" Type="VI" URL="../protected/header_dict.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!"Q!11$$`````"GVT:V^J:!!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%%!Q`````Q&gt;T:8.T;7^O!!R!6!!'"'2B&gt;'5!!"*!-0````])&lt;8.H8X2Z='5!!""!-0````](&gt;G6S=WFP&lt;A"=!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!?1&amp;!!"A!!!!%!!A!$!!1!"1:I:7&amp;E:8)!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Serialise.vi" Type="VI" URL="../Serialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;4:8*J97RJ=W6E)&amp;.U=GFO:Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!525W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Decode.vi" Type="VI" URL="../Decode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,*!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!"!!&amp;!!9!"Q!)!!E.='&amp;S:7ZU8WBF972F=A"C!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!?1&amp;!!"A!%!!5!"A!(!!A!#1:):7&amp;E:8)!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"2!)1Z)45&amp;$)&amp;.J:WZB&gt;(6S:1!!"!!!!"2!-0````],5W6T=WFP&lt;C",:8E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P9WNF&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!3#EVF=X.B:W5A37Y!!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!I!#Q!-!!U!$A!/!!]!%!!2!"-!&amp;!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!%+!!!!#A!!!AA!!!))!!!!%A!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Construct message class.vi" Type="VI" URL="../Construct message class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
