<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Implements a base class for Jupyter Client messages</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!*Q(C=T:1N&lt;V22%)&lt;@WS*+1C!6;*K+*DC3M1460\"C07I=OIA.P1+RFA1T!F/Z79WJ!6=R@Q$2E0[!VB)%8*Z\^OR8P^:!QLG&gt;P8@@&gt;]\-M_?=8KG-(?G"OEXDY.["XW&gt;U`=-SCF'UZ6_6:]HF@N$6_&gt;V]`FSLQG,GSI2Z?N67_S`&lt;&gt;[P^.`"P'FPXDON_U^TH.[0";.4=Z?0W3'M:3\_[VT)7`N+&gt;:6TX"WP_^+9`7F;94K?$7`S;-:X?[:-RGN\L6`P`]U&gt;L@LGPL`^AM0$ZG&lt;/U^@U&lt;T0Q6^`L_FYS$[&gt;+_=8Y';_Z.H\(CXOKPD9X(G`&gt;!O`G@Y.]/K6(`)C+3#-)*5W^VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IZ5)8ON#&amp;TKIET:.'3&gt;'E1*)-CJ+0B#@B38A3(LYKY5FY%J[%*_%B21F0QJ0Q*$Q*$^/5]#1]#5`#E`"1KJ"EO&gt;$B38AILY!HY!FY!J[!BZ9+?!+!I&amp;F1/#A#BA)T?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FYG&amp;*7*1J.@[($1REZ0![0Q_0Q/$S5FM0D]$A]$I`$1TMZ0![0!_%U&gt;)K$)'?3E_"]=8A=(GZS?"Q?B]@B=8CQSAZZ7:G?JL`1Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?'AFA]@A-8A-%+-J\755-S9;39:A]0"84IO689J#9O73[O&amp;60:3KBUXV%+E?$N6.6^V-V5V388T6266&gt;,.6&amp;50VRKN#K-+J.6#@XC&lt;LC]ZQY*3&lt;%G$ACBM1BM5`M^F0`=O,6V:8/T]^V?HKKS73C]8CMI[-D$9&gt;$(2Y?;H^`8\O\OZK00;\:;/&lt;PJ:&lt;HETS\`0TB[=0*W;=X*__(TU__@&lt;TM^&lt;F@9ON,U_[];.K^2UX&lt;&lt;K-2LR]X\&gt;N84@PO&gt;^-?XR*&gt;&gt;^%__`7T@@,DINX_`L86-@.?.P0;`]?\56O;X2&gt;L^!=:=QR$!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Message Class</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#MO5F.31QU+!!.-6E.$4%*76Q!!*JA!!!37!!!!)!!!*HA!!!!Q!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"RI=E",&amp;M:3,S]`GZ8)/U!!!!!"A!!!"!!!!!!@HQGWUC]IU?0&gt;Z;6)!V!AN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.`#4:6;R,V-EFJZLOX*?_E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1'5G9@WS%U="/EP?"'#5NDQ!!!!1!!!!!!!!!D1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'R16%AQ!!!!)!!"!!1!!!FQ=G^U:7.U:710;'6B:'6S8W2J9X1O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4!J!VA='"AY""A"$J149!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!&amp;!!!!&amp;\?*RD9-!%`Y%!3$%S-,![!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:C&lt;'$W640A(*F1'O:8Q"J*J"3K$-71+29&amp;C#&amp;'"TQ1_E,3')!"P=J&gt;1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'2!!!%!(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'SFCE1*_=7'"DI64PJ6!@LA+"P#)CK2?='[U1&lt;[A4(AM7#;Y([4%"[#Z,,3.5+!$SFJU!!!!!!!!+Y!!!&amp;Z(C=H640;R."&amp;*ZN%RF`&lt;K!ZN(B36KE1*9ON&lt;NV,5L=Q,3GG:KV)WXBIB2+W+JCV1KWG*!MOU^T;0U0%AU*TM&amp;MCNB7]&amp;E_+RRA620!AV0D?:F&gt;LWI"GQG\GT=\XP?^^]S.'#*G^&gt;[YH'33E83#EE_4)Z+WJ'[3B&amp;9+.)`57(RW^?C8&amp;&amp;D\F)'"W1MIS7Z?-8"]2F]OZ#S1O,DPW7SXK;.&amp;S^E#0)$ZX+G@&lt;9'IR4JGNQ@2C"DK':'!UB&lt;VRRA=JYZ=J?_&amp;HK7UR?UVW;JPCUJJI@17&gt;KT6ID#/ES#AGHG*="WRRS)W!B,EE(L3%]Y88,PYJY&amp;O%XH7B"E)(;&amp;UR2U2RB',&gt;Y`R;?!7HKR.B]SD05(7;GBU]%V#H!_:"4PL;:I.&gt;G`E0AOR9^6J/\.!3_EN,S.=3!CWB0&lt;2]*#W8]=3$APN-K;];1!V9#]6&lt;CY3E9S]"*!K1+,N)T*N)I0OZ&gt;32)_,E448/&lt;ZVO#:5/0.ND#3^RE9R08U`&amp;U'9&amp;!U__OAIZL!D4$&gt;2I_%V9T940-2[C;J/9B0B*1EQ'R]!8AMF.QR-)XTQ$&gt;N`WXE*!PJ*HN&gt;\S.^^]VC*&lt;C18@:0O2'2F/T27P\ZR]IL50TGG2!JBBFFJ-^H?$2/.]XG(^&amp;6Q*18)H#KXK3\V?JO)1F7Y?"$%`@-W#3H28]8M+:!`*X7VPKNL8&amp;&lt;EQ!)AA3&gt;D(?S&gt;N647,T!8#9M8S:HN)EJ5L8)=*$#:9T[`/$9Y0]#/-&gt;N3VXYQOA&gt;2U_IB#%V.Y]@#]\_@O31NQ[?H@8Y6F!@1O;O@&gt;DOW8I[D^$Z5VB(3$-XKAM&lt;K.2?%[&gt;3A\[?V_!$?VR^6U*DD12&gt;IT&amp;Y$E/.[M`HNYRDOXC*7UANM@^[N_ZC/G&amp;:X,G&gt;D2[:KY`-J?+Y'^9R\`ZRD!6':-DK1FX,$50O&amp;]&gt;[B=;!!!#!!!!"1BYH(.A9'!ILT!T#7"B9'"G:'#19'BA3-Z0376!!WN9U%5A)#T=I`F.B5?HDUK/2W?)3EI89Q?42\=,E.@LQ1%2\A9+?T1@YA$,AY2C1+Q1DW[AAPUQ=`Z@^_A]VPK.PV7#C9%":%!-T)!9E!%B-!0!WO#+8T/3I(A@&amp;M5_1$7^A4$&amp;!2Q?X1Y#(JW/1!Q5B+I61$&amp;9!';Q!.TA6&amp;*=91&amp;6$!IA#Z1!MI!(E!_)Z1,5:A(8RAD6ZA/TQQ?ET16GBQO+(6=93&amp;#]()NC([!;;,#Y9!M7(VCQQ!U7A"E-#Z&lt;3)#*&gt;5+K*.TA1A6$#Z&gt;(ZQ;0Z3%6]X''U*.&lt;MIJ)#&gt;&amp;A"BQ&gt;1G9"(NZF(LRN1SE8&amp;J*PN.:0B!3$,!;1&amp;;"S$2_O"%D91H=RA#21O-@@I"6)_P4YK+C!&gt;+DZA&gt;4NB#&gt;.D"YSVCQG54C_U(O"P,@\``T_S??QAOPE!W%I&gt;I,D$;S'1GUQY1+1/"V"%Y@]*I*R#[Y%[;:!(&gt;5#[44S[99&amp;1=O'F0.2-H$E(/&gt;)_`3."]6'C&amp;"O?&lt;$XAQ?^S]/6-I(,MG:U)M0&lt;VP6X-1*I23=Q"C,/!)IR1=1?I?!_$!6TM*B.%,!**X7-GB(Y1=0:X=88!5A\"SC;1(B-A4CZ),N/L&gt;N+J$N9"1&gt;]1%&amp;7,TAX7C4&lt;5#9Y&amp;CQ88!A"B^I1"!!!!$BA"A!=!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!=!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!=!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;,-S/WWE25*KMC&gt;&lt;;+%63GCW:4NA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`$Q!0$`!0]!`Q$Q!0`Q`Q`Q`Q`Q]!]!$Q!0$Q]!!0!0]0$Q]0]!]!$Q$`]0$`$`$`$Q!0$Q!!]!$Q]0$Q$Q]!`Q]!$Q`Q`Q$`!0$Q$`]0]0]!!!!!!!!!!!!!!!!!!!$``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2!"%2%2%2%2(`%2%2%2%2#]OQ%2%2%2%2`R%2%2%2#]!!#\!2%2%2%@]2%2%2#]!!!!!,M"%2%2(`%2%2']!!!!!!!!OR%2%2`R%2%2T!!!!!!!!0M2%2%@]2%2%=O]!!!!!0`]%2%2(`%2%2(,O\Q!!0```"%2%2`R%2%2S\O\P,````Q2%2%@]2%2%=O\O\P````]%2%2(`%2%2(,O\O\`````"%2%2`R%2%2S\O\O`````Q2%2%@]2%2%=O\O\P````]%2%2(`%2%2(,O\O\`````"%2%2`R%2%2O\O\O````\P`]2%@]2%2%2T,O\P``\P0```R(`%2%2%2(,O\`\P0```R%2`R%2%2%2%=O\M0````%2%@]2%2%2%2%2Q0````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S&lt;`*C9G`S&lt;``S9G``]G*P``*C&lt;`*C9G````*P``*P``*P``*P``*P]G*P]G*C&lt;`*C9G`S&lt;`*P]G*C9G`S9G``]G`S&lt;`*P]G``]G*P]G*C&lt;`*C&lt;```]G`S&lt;``S&lt;``S&lt;``S&lt;`*C9G`S&lt;`*C9G*P]G*C&lt;`*P]G`S&lt;`*C&lt;`*P]G*P``*P]G*C&lt;`*P``*P``*C&lt;``S9G`S&lt;`*C&lt;```]G``]G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`````````````````````````````````````````````!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A%"!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A&amp;]58R]!1)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A&amp;]539G*C:]@!%#!A)#!A)#!A)#``]#!A)#!A)#!A&amp;]539G*C9G*C9G@(Q"!A)#!A)#!A,``Q)#!A)#!A*]539G*C9G*C9G*C9G*HR]!A)#!A)#!P``!A)#!A)#!F&amp;2*C9G*C9G*C9G*C9GL(Q#!A)#!A)#``]#!A)#!A)#58R]539G*C9G*C9GL+SM51)#!A)#!A,``Q)#!A)#!A*2@(R]@&amp;%G*C9GL+SML+R2!A)#!A)#!P``!A)#!A)#!F&amp;]@(R]@(R2@+SML+SML&amp;%#!A)#!A)#``]#!A)#!A)#58R]@(R]@(SML+SML+SM51)#!A)#!A,``Q)#!A)#!A*2@(R]@(R]@+SML+SML+R2!A)#!A)#!P``!A)#!A)#!F&amp;]@(R]@(R]L+SML+SML&amp;%#!A)#!A)#``]#!A)#!A)#58R]@(R]@(SML+SML+SM51)#!A)#!A,``Q)#!A)#!A*2@(R]@(R]@+SML+SML+R2!A)#!A)#!P``!A)#!A)#!HR]@(R]@(R]L+SML+SM@(SML+Q#!A)#``]#!A)#!A)#!F&amp;2@(R]@(SML+SM@(R2L+SML+SM!A,``Q)#!A)#!A)#!A*2@(R]@+SM@(R2L+SML+SM!A)#!P``!A)#!A)#!A)#!A)#58R]@(QGL+SML+SML!)#!A)#``]#!A)#!A)#!A)#!A)#!F%GL+SML+SML!)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#L+SML!)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#````````````````````````````````````````````!!!!!A!#!!!!!!#*!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%0;'6B:'6S8W2J9X1O9X2M5&amp;2)-!!!!#!!!1!%!!!*=(*P&gt;'6D&gt;'6E$WBF972F=F^E;7.U,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!F]!!!!&amp;5&amp;2)-!!!!!!!!!!!!!-!!!!!!!K1!!!N!(C=X6J^E&amp;.8&amp;4`P*JO]:,_31(9XO*$M^G7BUY5#B@)B6#QJS-&gt;!99NM;X5*GSSMQ!;4A&amp;2+Q:H-/EQ&amp;NK)Y5]#03F&amp;H3M'B5RS\;K6,6;+7&gt;K:7"2OK(@^DRD`%$_1FHHP@?XE@?&gt;G]8&gt;JURJXBTJMXZZR\\O`=]`(,![$TNK?&amp;Z/%J%4D048R9,9)\FO5!2K&lt;T)0^V$)*H!`&gt;@Y#9'/"(7]BM]6UG?;R7B,J&lt;NY'&gt;'$M,@:7FO-@&gt;&gt;TXMI[P!%U*B&lt;B-:9NNG\5MBZB,/NQM%;R7IDN(I/=8H3,14`R2`+*("$S%SDKX=[FQ=OUG;X:^I@DA\%-Q*^[ZL/"ZB*FQC?3,9_+?3GIE8=_C)TS1VRH&lt;CV&lt;",1Z$1Y@`[]KO3.:#?D5A&gt;T9T\K=*X-X;&amp;2&gt;(SIER*SH5T(T82QH]8+0J&amp;A`CDVH3I:63=)7&gt;2%N4U+-JX+6J'AO-25&lt;;M)%Y8=AXS!@S`WJZL[&gt;:E,Q!'8O3+_C.(IY1M8#C&gt;M:\AB\RI;#K&lt;BQWC%&amp;X+?,HTO%G&amp;7*EMWA:XO3!"MG_&amp;\,":W*2&lt;X93SY:3Q7LMB"4T(%8DB;)2A2_UD\Z+8&lt;&gt;[83]71IU2@KX2Z.J5)\E`W\I_FY+":.2[5Q?=+3&lt;[A&amp;QD1/DR,72GZ/*/O;2W'B_UO8RA^WW_0Q&lt;7U5%H$[^'F%"F&gt;6&gt;3[K.AOZIJY8$\A*$[B%)K:#3BV2)&lt;U@)1U`#O(()0,P2\:1=--,C8+D?8;D)X1F0?SZBKU8[=K&gt;9-_PM@557V^5\`Y#P0N?D`%9OLP`=@/\\Y8*9\L\&amp;5"&gt;B,@U+5-[Q((&lt;=HBBF+O^7&amp;*3UQ(FQ&gt;9.RU@2?1"V^GP4!87/I]Y,F&gt;0B%Z'M2Z]06.?1$]?/(40GQZ*C]+3MM(/=EB7&amp;WY8&lt;.#NG&amp;&gt;[V4Y*,,#NYJL=/YR4,%F&lt;#&lt;(7YV2S]XT1Q.C5QPV54I6:.")+2G;K=`R`F%]'23P2OC[@.AE-S&gt;_0,/FW)=,]L?(F^1KZ7O3U45(';EH3)WVPS:H6M-\?U7;9.$NDN)X@2:#;&amp;@#(0.H28XB"R?V.T[4&gt;]*\S830@?VD&amp;IEY51J&amp;-+3/2^"+H/#.*0SI,5&lt;1%E&lt;V=]W2`&gt;XJ_+RU*&gt;[74`Q*9RY$6=&lt;&lt;R_99[889@8;QQPW3=SD&amp;C]&lt;]4M,[;9U:3@/TJG)1)3&lt;PS/?$JKL;$C@H_N-F"=2!?5B&amp;+.CN*[,*I5H,U)TD!G/!8(*4N,&lt;'8&lt;T\42[W()!&lt;1GDL1\._`K[YMH5Z7R?6AE^FCW,L!QEAM_+*S&gt;)BS=1\@T&amp;.Y"\0P-LRIG?&amp;UEDFD7(M$:Q+VJ3U\UKA8##J!&amp;,[N1NW\&gt;QAK&amp;KQ:)S!DUD;ETG82YRMQ_W;5[E4ADW="M)7&gt;D'Y5YOF%$(K16'N$Y]0!Q'M@6'U24B*KSB5;#%E9.+"*C)GVU^&lt;4,!&gt;\-NV0TJ;+UG,&lt;263`K#KL?]*)XB(ETMRC/BP&amp;\UWP&gt;GV[&gt;.S[2O.#&lt;,WI;P!XK%:C\+T:YYN9W_(\J3DI["IFKOBZ.^QCZ+8B1O1X4?T!$UV9X&gt;:4W,&gt;+!_:83$ST.9-=L^%X^T5#0GJB@4;JO)\&lt;,,\'_\&amp;,[=D--KLL3&lt;4&gt;M+-_W(=R6WJ&gt;2XA[,2^8R&amp;POS3_L,K$/IV&lt;F:\HAYY,IW;$#HZ?/4;F`/PVFG4C54N*BPF4"X9BFAE_A[E=T%5CEFO!+8NES3_^8"3#G4B2OU&amp;I&amp;AJ@_/N:_1?8A"N'73`PE`R$**ZJPX%ZZ7SK[/!ZTD':_@GB%#Y0&lt;\GJ4(*F_T]NCM^JW,OL\4B;6VL\(P8#X&lt;&gt;TIL^"W(X(?=P9G"&gt;(T!&gt;+IJ;4N`LH,&lt;)?N.WIZ,&lt;4MRH.O&amp;&lt;)ASN!5)4Z@=?9LQL&amp;0AC:Q.LN4DM[:#[V([=PX/;",B[&gt;E;D]&lt;CS=IIY6#B&gt;&lt;J_F@Q?;&gt;I'C;:B:VIJA]&gt;.EDUO5L7..%07[(IF:ABABLAK=A?B(3Q2B]_5MD%\W$G&lt;7DD+ML(($7S-%FSHB=)"HT6B9W[&amp;D4E9RTL$VJ@9_AJ&lt;,\(V&lt;&lt;:?5RH9*BU$5VT8-&lt;#P6I7"07`'Q)Z#!5[.QK:/'RE9SO-?+B5XU@G_E9'BTF(5/67:A@WAB)&amp;284U$+_FC',!@6G2A_=W&amp;;Y5=8'!-T+%5L7M+O3CE5?Y%(.&amp;HZ,NFS=5^&amp;DK!=T=/A@W*A4&amp;1CNRY3B9NDX&gt;#+[[&lt;NY&amp;;(;VYOYD5;E1K&lt;54K(8K&amp;4:';&lt;Q%J@E&gt;K3U`[C:WG&amp;\E-6(_I.PP[ITF-&gt;3J-/3Q#WCZ9]#.5KW%@A]KJ/0Z,&amp;3I.Q;#`&amp;&lt;6&lt;KP+:&gt;C2?FJ'[,M+PE$GY:OO:AR^=-"?CSI&lt;`V#?E"CS#R!(@G.;7E82N?&amp;&amp;YRHX&gt;\P#?"R[2.[Q6Y&gt;@;E&lt;VFC2+&gt;-$BF]]6BH=WG/[6JH$VPVYT&lt;;/GSFIJ-0%!NB&gt;(3P$+7%BJ,WX3$/W425L.OC(3CG6Y&gt;YC56;;U)PYFF(1(!,NCF#:=0YH!0@*H&amp;F=B%"8YHD7^_\@A7A&amp;9&gt;LE'J?WKJ"R5*-:%W"L2-0=3_5J:34D2O842G8640@4!"XN!EA(^9OPXVW"5(0U&gt;NK(*P;?8/3X).+/&gt;TI?7J)]%;=74WMQ?%%,B&gt;0L@]CG_-HQ0[SKW7H&amp;?5EJ/`A8HE.Z;=HZ9N/:;+=SK?'G.R`FGV+]\0T3N/I[YQPV2%[6,B&gt;P['%;78S[+UQ/,-T?^+R:-$U2VD+=Y8KAX6D]WB]OCA/F/%[C2#&gt;=E)V&gt;HR8KAC6!\;R`JD9Q$K8,7"_J%Z5&amp;Y'F'O.:KTDL\[_C]_@1[4QHS4FQST_WZ%CH3%^%JW")-[%#QRUBE4,UZGJ&amp;OG-QSK0[2**&lt;W7_1O)@0F]B@?0G+W4,/0E+W7L#6S&lt;I_!L:T&gt;:^&lt;-WQ^7GW(G@L=U7_1L:6Z#NE2T8Y#BE9"V]BC&lt;(T&amp;&lt;*TX(S&amp;@'&amp;]@)5E+X]R?L*Q$@ZDY#PE/;7#Q?(#&lt;8D:5-()K3LT&amp;@,]2]"83+NZ#:OIL@8E?"'J0E4KM"'JE^8G+_2&lt;V@Y)=N5=*L_7LZ#HN8Q&amp;\E7I_AR]B2SK-F]BB[P-6]C2$YKPE+%0CK_1:]&lt;(6]D8L0)6]P8`=\Z#PG(#6ZJ+_1LXJ!F@;2Y\8S':9MFR9B\&gt;;SQZAV8G+_1LV;YYS]QL4IOO-/]L`J#51Z3=2J4W@R2]B2SI^BD_KDF5!2V5OYN18=#J)'?%;E`V_1JZINJ!$:E$.;E-8SF=2K1O5\[C'/AW@._AWB`4]JCV)E2E)I"%:K0_J`FF&gt;+*;TD$WKRA\%//.6D`*,%U-J*/*\;&amp;:;R*7*N][%:9DS.B&amp;0MXW&lt;'2\4I;\%/@:7*SHL-+.['J7H'OB%7MD&amp;7GD;`%\^O&gt;,S[AE'CN156QLC^[Z6=VH@@A5HL&amp;*UXV;I!;GQ\S3&lt;`K'!`I2!\.P_PWFLECCJ&gt;`USYL?O68N!6&gt;)00"242$J'7@$IEI&gt;&gt;B,#9.,A]J&amp;3&lt;UR&amp;;4:9ERS\5?U*6_)!A3@MVJS1FA/T%X,[(9)I9O&lt;-6O.0DKMUS&lt;P?*36PK^4#-2"G"1$E0\Z,C"2?@[Q8,0T:ZM[9?1&gt;CI\HB?1A0MF]%@W3J\V80#AI&amp;PY*`S(-3S49H)C5]S&gt;]=_8XR@S70L#ZK:K\!'W3(]'S1&lt;`E@IRD0!A!!!!1!!!$9!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!A[!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(Y'!#!!!!!!!%!#!!Q`````Q!"!!!!!!(=!!!!%!!31#%.1W^O&gt;(*P&lt;#!R4G^O:1!11$$`````"GVT:V^J:!!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%%!Q`````Q&gt;T:8.T;7^O!!R!6!!'"'2B&gt;'5!!"*!-0````])&lt;8.H8X2Z='5!!""!-0````](&gt;G6S=WFP&lt;A"C!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A:I:7&amp;E:8)!!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$8"B=G6O&gt;&amp;^I:7&amp;E:8)!%%!Q`````Q&gt;D&lt;WZU:7ZU!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#A&gt;C&gt;7:G:8*T!!Z!5QBN:82B:'&amp;U91!!'E!Q`````R&amp;4:8*J97RJ=W6E)&amp;.U=GFO:Q!11$$`````"H.P9WNF&gt;!!!,%"1!!A!!!!(!!A!#1!,!!Q!$1!/&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!!]!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W*I.-!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9GAUQ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!@Q9!)!!!!!!!1!)!$$`````!!%!!!!!!?!!!!!1!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!11$$`````"W.P&lt;H2F&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"W*V:G:F=H-!%E!Q`````QBN:82B:'&amp;U91!!'E!Q`````R&amp;4:8*J97RJ=W6E)&amp;.U=GFO:Q!11$$`````"H.P9WNF&gt;!!!,%"1!!A!!!!(!!A!#1!,!!Q!$1!/&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!!]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!+!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#3RA!A!!!!!!1!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!11$$`````"W.P&lt;H2F&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"W*V:G:F=H-!%E!Q`````QBN:82B:'&amp;U91!!'E!Q`````R&amp;4:8*J97RJ=W6E)&amp;.U=GFO:Q!11$$`````"H.P9WNF&gt;!!!,%"1!!A!!!!(!!A!#1!,!!Q!$1!/&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.3YQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.3YQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"Q!%!!!!!1!!!+F!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)'!!!%DHC=L60"&lt;N.!%(WJ84M.3:O5JL3&amp;&amp;B@;UF*5&amp;='"I[6)X%!2Z=1F/09[N8$NS,O*Y),Y$L[-X_A8Q00;&lt;C!AI5DV3'P.?(&lt;?P$&gt;D!-`1&gt;M^`]L'OZ'A1"="[Y&gt;=H5G3*&gt;S61:&gt;B33"GF#:LO?VBGY#ERS]ZPKS`DX\+H)N0:1VSD?)RO,YZ%IN[QDD?+EN&amp;:0)WD9&lt;@QB&gt;/,03E:]`0XWK8Q!J%.AMB8:\[+M?@W9&lt;&amp;+$5MQ9',:+D,S(P:&lt;P42272I\T^_GC=$F,7%?T'/WRF\';I-3OO,K%ZXB'SUP6%9I9-.V5=MD;.D$32B3EJFC1HH5U!.WCEDH1G32&amp;U&gt;3"%Z:I+IH5`_45-"880`YXDJ@F&amp;@HTWD/\"7:V7'482ULO)-G7FD&gt;\=54K54GJ+'D,TLD,*JSTIZO&gt;*G'"LADRB&lt;;&gt;)T3R1OM9]7V994R#(8XGZ'_5U6!J#&amp;:^*G[A3YWD5E15M&gt;^IGJGR/=OY=-NT7M4_&lt;SWN?XIMYFK!IRITFOY4^P'AS,05*]$MOBTQP?QKX0_P78/@X&lt;B:;HI1TA,+,I%(F:_V-$L(QFAYD8&lt;=@!)D[FS&lt;A?5N\*W;8^(:F]/N27DK?(IJL6&amp;BGUC&lt;]LGXY5ZXDCFPY9/\G+0EXS#9ZTIYJQ?CZ`10]9K):JY3L^"S&amp;0?-KG]Q2LES4&lt;G)R&lt;M8R-8%\%!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#;9!!!%FA!!!#!!!#:Y!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!#`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!(`````!!!!!!!!!]Q!!!!!!!!!!P````]!!!!!!!!'C!!!!!!!!!!%`````Q!!!!!!!!C-!!!!!!!!!!@`````!!!!!!!!#+!!!!!!!!!!#0````]!!!!!!!!)M!!!!!!!!!!*`````Q!!!!!!!!D%!!!!!!!!!!L`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!#21!!!!!!!!!!0````]!!!!!!!!*G!!!!!!!!!!!`````Q!!!!!!!!O=!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!"!Y!!!!!!!!!!$`````!!!!!!!!'MQ!!!!!!!!!!0````]!!!!!!!!;V!!!!!!!!!!!`````Q!!!!!!!"L=!!!!!!!!!!$`````!!!!!!!!'OQ!!!!!!!!!!0````]!!!!!!!!&lt;7!!!!!!!!!!!`````Q!!!!!!!"NA!!!!!!!!!!$`````!!!!!!!!)[!!!!!!!!!!!0````]!!!!!!!!DK!!!!!!!!!!!`````Q!!!!!!!#/Q!!!!!!!!!!$`````!!!!!!!!)^Q!!!!!!!!!A0````]!!!!!!!!F[!!!!!!2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!(%"1!!!6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!(!!]&gt;7-^8I!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!/!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!G1(!!(A!"%B"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!)&lt;76U972B&gt;'%!!!R!5Q&gt;D&lt;WZU:7ZU!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#Q&gt;C&gt;7:G:8*T!(I!]&gt;7-^Z5!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!.%"1!!9!!!!(!!A!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!"A!!!!$``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!"%B"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!!!!!!!!!!!"A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!%E!B$5.P&lt;H2S&lt;WQA-5ZP&lt;G5!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!9A$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!(E"1!!9!!1!#!!-!"!!&amp;!!9';'6B:'6S!!"I!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!E1&amp;!!"A!"!!)!!Q!%!!5!"AVQ98*F&lt;H2@;'6B:'6S!!R!5Q&gt;D&lt;WZU:7ZU!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#A&gt;C&gt;7:G:8*T!!Z!5QBN:82B:'&amp;U91!!?A$RV:&amp;GQQ!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=R&amp;.:8.T97&gt;F)%.M98.T,G.U&lt;!!U1&amp;!!"A!!!!=!#!!*!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!%!!!!"(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-"A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!"A!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q!31#%.1W^O&gt;(*P&lt;#!R4G^O:1!11$$`````"GVT:V^J:!!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%%!Q`````Q&gt;T:8.T;7^O!!R!6!!'"'2B&gt;'5!!"*!-0````])&lt;8.H8X2Z='5!!""!-0````](&gt;G6S=WFP&lt;A"C!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!?1&amp;!!"A!"!!)!!Q!%!!5!"A:I:7&amp;E:8)!!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$8"B=G6O&gt;&amp;^I:7&amp;E:8)!$%"4"W.P&lt;H2F&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"W*V:G:F=H-!$E"4#'VF&gt;'&amp;E982B!!!;1$$`````%6.F=GFB&lt;'FT:71A5X2S;7ZH!(Q!]&gt;C5C75!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!.E"1!!=!!!!(!!A!#1!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!-1&amp;-(9W^O&gt;'6O&gt;!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!I(9H6G:G6S=Q!/1&amp;-)&lt;76U972B&gt;'%!!"J!-0````]25W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!%%!Q`````Q:T&lt;W.L:81!!(Y!]&gt;C80*)!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-2476T=W&amp;H:3"$&lt;'&amp;T=SZD&gt;'Q!/%"1!!A!!!!(!!A!#1!,!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V,D!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!1!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!11$$`````"W.P&lt;H2F&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"W*V:G:F=H-!$E"4#'VF&gt;'&amp;E982B!!!;1$$`````%6.F=GFB&lt;'FT:71A5X2S;7ZH!""!-0````]'=W^D;W6U!!"_!0(9G@^&gt;!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T%5VF=X.B:W5A1WRB=X-O9X2M!$B!5!!)!!!!"Q!)!!E!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.3YQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.3YQ!!!!!!!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!1!"*!)1V$&lt;WZU=G^M)$&amp;/&lt;WZF!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!%!!A!$!!1!"1!'"GBF972F=A!!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9.='&amp;S:7ZU8WBF972F=A!11$$`````"W.P&lt;H2F&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"W*V:G:F=H-!%E!Q`````QBN:82B:'&amp;U91!!'E!Q`````R&amp;4:8*J97RJ=W6E)&amp;.U=GFO:Q!11$$`````"H.P9WNF&gt;!!!@A$RW*I.-!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=R&amp;.:8.T97&gt;F)%.M98.T,G.U&lt;!!Y1&amp;!!#!!!!!=!#!!*!!M!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!")!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T5O-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!"6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Message Class.ctl" Type="Class Private Data" URL="Message Class.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Deserialise metadata.vi" Type="VI" URL="../protected/Deserialise metadata.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R6+5U^/)&amp;.U=GFO:S"U&lt;S"E:7.P:'5!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Deserialise content.vi" Type="VI" URL="../protected/Deserialise content.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R6+5U^/)&amp;.U=GFO:S"U&lt;S"E:7.P:'5!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Deserialise buffers.vi" Type="VI" URL="../protected/Deserialise buffers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R6+5U^/)&amp;.U=GFO:S"U&lt;S"E:7.P:'5!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Serialise Content.vi" Type="VI" URL="../Serialise Content.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W^O&gt;'6O&gt;!"#1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Content By Name.vim" Type="VI" URL="../Get Content By Name.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QB%982B)%^V&gt;!!!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!,476T=W&amp;H:3"0&gt;81!&amp;%"4$V2Z='5A&lt;W9A9W^O&gt;'6O&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]54G&amp;N:3"P:C"$&lt;WZU:7ZU)%FU:7U!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#EVF=X.B:W5A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!."Q!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820560</Property>
		</Item>
		<Item Name="Get content keys.vim" Type="VI" URL="../Get content keys.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"1F,:8EA&lt;G&amp;N:8-!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1$$`````)UNF?3"/97VF)#BE:7:B&gt;7RU)#)C/C"D&lt;WZU:7ZU)'NF?8-J!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Header" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Header</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Header</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadHeader.vi" Type="VI" URL="../properties/ReadHeader.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!')!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!"Z!5!!'!!5!"A!(!!A!#1!+"GBF972F=A!!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteHeader.vi" Type="VI" URL="../properties/WriteHeader.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!9A$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!(E"1!!9!"Q!)!!E!#A!,!!Q';'6B:'6S!!"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
		</Item>
		<Item Name="Parent_header" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parent_header</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parent_header</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadParent_header.vi" Type="VI" URL="../properties/ReadParent_header.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'&lt;8.H8WFE!!!31$$`````#(6T:8*O97VF!!!11$$`````"X.F=X.J&lt;WY!$%"5!!9%:'&amp;U:1!!%E!Q`````QBN=W&gt;@&gt;(FQ:1!!%%!Q`````Q&gt;W:8*T;7^O!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-0;'6B:'6S8W2J9X1O9X2M!#2!5!!'!!5!"A!(!!A!#1!+$8"B=G6O&gt;&amp;^I:7&amp;E:8)!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteParent_header.vi" Type="VI" URL="../properties/WriteParent_header.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!"Q!)!!E!#A!,!!Q.='&amp;S:7ZU8WBF972F=A"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
		</Item>
		<Item Name="Metadata" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Metadata</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Metadata</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadMetadata.vi" Type="VI" URL="../properties/ReadMetadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QBN:82B:'&amp;U91!!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="WriteMetadata.vi" Type="VI" URL="../properties/WriteMetadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E"4#'VF&gt;'&amp;E982B!!"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Content" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadContent.vi" Type="VI" URL="../properties/ReadContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](9W^O&gt;'6O&gt;!"#1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="WriteContent.vi" Type="VI" URL="../properties/WriteContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;D&lt;WZU:7ZU!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Buffers" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Buffers</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Buffers</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadBuffers.vi" Type="VI" URL="../properties/ReadBuffers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1&gt;C&gt;7:G:8*T!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteBuffers.vi" Type="VI" URL="../properties/WriteBuffers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!("W*V:G:F=H-!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="msg_type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Name.vi" Type="VI" URL="../properties/Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Serialised String" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serialised String</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serialised String</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadSerialised String.vi" Type="VI" URL="../properties/ReadSerialised String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="WriteSerialised String.vi" Type="VI" URL="../properties/WriteSerialised String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;4:8*J97RJ=W6E)&amp;.U=GFO:Q"!1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="socket" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">socket</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">socket</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Readsocket.vi" Type="VI" URL="../properties/Readsocket.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'=W^D;W6U!!"#1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Writesocket.vi" Type="VI" URL="../properties/Writesocket.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:T&lt;W.L:81!!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Message Class_Init.vi" Type="VI" URL="../Message Class_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="header_dict.ctl" Type="VI" URL="../protected/header_dict.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!"Q!11$$`````"GVT:V^J:!!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%%!Q`````Q&gt;T:8.T;7^O!!R!6!!'"'2B&gt;'5!!"*!-0````])&lt;8.H8X2Z='5!!""!-0````](&gt;G6S=WFP&lt;A"=!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!?1&amp;!!"A!!!!%!!A!$!!1!"1:I:7&amp;E:8)!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Serialise.vi" Type="VI" URL="../Serialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;4:8*J97RJ=W6E)&amp;.U=GFO:Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!525W6S;7&amp;M;8.F:#"4&gt;(*J&lt;G=!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Decode.vi" Type="VI" URL="../Decode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,*!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:N=W&gt;@;71!!"*!-0````])&gt;8.F=GZB&lt;75!!""!-0````](=W6T=WFP&lt;A!-1&amp;1!"A2E982F!!!31$$`````#'VT:V^U?8"F!!!11$$`````"X:F=H.J&lt;WY!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q^I:7&amp;E:8*@:'FD&gt;#ZD&gt;'Q!*%"1!!9!"!!&amp;!!9!"Q!)!!E.='&amp;S:7ZU8WBF972F=A"C!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T$WBF972F=F^E;7.U,G.U&lt;!!?1&amp;!!"A!%!!5!"A!(!!A!#1:):7&amp;E:8)!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"2!)1Z)45&amp;$)&amp;.J:WZB&gt;(6S:1!!"!!!!"2!-0````],5W6T=WFP&lt;C",:8E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P9WNF&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!3#EVF=X.B:W5A37Y!!%"!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!I!#Q!-!!U!$A!/!!]!%!!2!"-!&amp;!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!%+!!!!#A!!!AA!!!))!!!!%A!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Construct message class.vi" Type="VI" URL="../Construct message class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
