<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16775072</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Handles the reply to a kernel_info_request message</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,M!!!*Q(C=T:3\&lt;F."%)&lt;`ER!J"1,Z#9B32&lt;+%E+:&amp;6([&amp;O#&lt;.6,1I6/3Y3S+;F0-'S0)&lt;O)&amp;_8C&amp;#?9'UC!,-&gt;^;&lt;_*+,'Z#SZ]SZ`0`M\/@&gt;^:&amp;+WZ7?;&lt;;J^2^NR:_6MTS5R^*LXL0[N5JHV&lt;@;:\:UG6OT=K\[3`X\^`6@(`^WZ0ZG`EVN[^'W\EO0_2I.2S-^Z/.W3#M:#\_[;RGX`M+&gt;:[T\QR6`=N=@,3J-*J0B08\.G%Q?^-E942\VK`XU`.'+8_[L]T]=XPL]T(H;[PI.Z`[3O\\_*;-`7&gt;BX^M^QR&lt;XLUZ&lt;=?`W6NH&amp;\]RVI.`]*`G_4'H5@)C+*)*QQ&gt;&gt;9MU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^(/B#&amp;\L1G:6E]'3AJ'B3)%E'2=EFY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@BI:M3HI1HY5FY%BZ+&amp;:)M"TI]#1`F&amp;@!%0!&amp;0Q"0Q-+1#HA!A'#QI("1"1Y%:0!1]!5`!Q[-#HI!HY!FY!BZM"4Q"4]!4]!1]&gt;#GT%I7G/^$BI9Q=(I@(Y8&amp;Y("Z+S_&amp;R?"Q?B]@B94AZ0![0!_%-["1(15YH*]&amp;Z=8A=(GZS?"Q?B]@B=8CQSAJZG:G/JDP1Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?"B+"I`"9`!9)-;A$#_DG.(23$)%AY?T\"9LKR3&amp;R-IBV=WLOCF6.ZPK*F,&gt;(+K,LLK9KIOE/PGKE[I[7;K4I0LD6+&amp;6961(5?X=*?K;[S5R*=&lt;%+8&amp;-(")$9J`I&gt;6X`=?,V^&lt;5O,S]VH5YV(I^V?HKKY_.D(2Y?;D!9;(^`8\V?4T&gt;NDW0?GJPP5MPTW=\LI`/&gt;LR&gt;@0H[Y/.]ZO$D&lt;/4DK^"O`R.;XJNV^U\2\TZOWX59DXL^IWE`PGP&lt;TH[9^O3&gt;GM[PWV?^@\=O@6_XWD__N4ODXNLGJ`43_D&gt;L3`(Y\2X]"=2X`X1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">kernel_info_reply Message</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\C5F.31QU+!!.-6E.$4%*76Q!!'G!!!!3#!!!!)!!!'E!!!!!]!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)B;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#K?4;&lt;@^C-2;&lt;\)45?G-+"!!!!"A!!!"!!!!!!M$0OI/7$OE/RCNE3M#7[!.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,6UQS"NDN.%IJ3TYA:%(Y9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!186/]"5"R&lt;%(5A6A2RP.V:A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q.!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6YQ#29H&amp;!]AY=]%0J#UBC!#+N*]A!!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!0)?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;3"/,EX!)$!\VK*ZVA)+Q/"F0"N5$%!-K&lt;10G#Z$*MUA!\HZ@+!!!"0A!!!MBYH(.A9'!ILT!T#7"C9'"G:'#19'BA3-Z0376!!SV-[#)1%"9?\.(]RM'DUU@&amp;QK-T2-7AQ:,"E8`KA19L%(81J@/!C]%*6Y-4*6QGD0T&lt;$LR=!&lt;4$I^?2Q[04";CBVQH--0$I^O4Q[!\C].A(-`@`.9`/AY9(`J`EHX+QB,XDR-N]I-&lt;&gt;`Y(!IROMUY-$9G=XU%[08C]Q$WC/"^A=K/Z&gt;)07-JW"'[)$MRK;\#MCL!4+!1BIAFA*_=ZYQ1-T2A*GD!4*(!?9+!LK8E;W&lt;J?0%[WTSN2L!`+[!%H)+M*!$;A^3_(`.]#4D9;!7D]Y4(MV((+,DYQZDDXHM9/XL?\O!Q=T!C#4G!-2+Q*1&amp;%Q^!%A=":X]86Q=M[1O7ZE"[*)%Y/&lt;@!Q%#PWEEH'!CLA]&amp;5=#U1!?5!*NP1EA!!!!!!X1!!!E2YH(.A9'!ILT!TO=$)Q-!-R")-$1T*_3GJ$'C!B1F&gt;"!,#0*L@/(BU_KB9?(3'K"BU-89Q?83\!(G^(BQ1Y7[AM%@T)1[QP%=X5(A@400`;[U(_&amp;N`!6G%^%"58C#E%CCE!7)J)04-A?L2A/H2!/F2A/G"KSQN)UJ6!&amp;'KN'#O6%"RJ1,-0QL`LRG?&lt;$XAQ?^SU+0ZC%0=9?S"3Q:9_`L?,G!U-D!CC4E!=2:1"#:OCC1/!M\_,KY(E$6!!3T/16)31*R=E&amp;SG6_WE%QS%V=&amp;A+LA7C!""VI()!!!!!!!!$BA"A!=!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!=!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!=!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9E&amp;,G'+";C2D(6ME9I&amp;+*'*"3BBA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T-`-`-T-`0T0T``-`]T-`]T0T]T-T0T`T]`-T]T]T0`-T`T-``T]`0`0`-`-`-T`T-`0T-T-`0T0T]T0T0T-`]T0T0T-T0T]T]`-T0`-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2!"%2%2%2%2(`%2%2%2%2$&gt;X1%2%2%2%2`R%2%2%2$&gt;T-T&gt;!2%2%2%@]2%2%2$&gt;T-T-T.U"%2%2(`%2%2(&gt;T-T-T-T-X2%2%2`R%2%2X=T-T-T-T0U2%2%@]2%2%&gt;X&gt;T-T-T0`^%2%2(`%2%2(&gt;X&gt;X-T0```2%2%2`R%2%2X&gt;X&gt;X&gt;````U2%2%@]2%2%&gt;X&gt;X&gt;X````^%2%2(`%2%2(&gt;X&gt;X&gt;`````2%2%2`R%2%2X&gt;X&gt;X@````U2%2%@]2%2%&gt;X&gt;X&gt;X````^%2%2(`%2%2(&gt;X&gt;X&gt;`````2%2%2`R%2%2X&gt;X&gt;X@```^X`]2%@]2%2%2X&gt;X&gt;X``^X@```R(`%2%2%2(&gt;X&gt;`^X@```R%2`R%2%2%2%&gt;X&gt;X0````%2%@]2%2%2%2%2X0````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+`]L+`]L+SML+`]L`SML`SP```]L+```+SML+```+SML`SP`+SML+SML`SP``SP`+`]L+SP`+SP`+SML``]L+SP``SML+````SP`+`]L``]L``]L+`]L+`]L+SP``SML+`]L`SML+SML+`]L`SML`SP`+SML`SML`SML+```+SML`SML`SML+SML`SP`+SP`+`]L+SML``]L+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`````````````````````````````````````````````!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A!!!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A#"6I'"!!)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A#"6CML+SO"A1!#!A)#!A)#!A)#``]#!A)#!A)#!A#"6CML+SML+SMLA9%!!A)#!A)#!A,``Q)#!A)#!A+"6CML+SML+SML+SML+Y'"!A)#!A)#!P``!A)#!A)#!F:7+SML+SML+SML+SMLL)%#!A)#!A)#``]#!A)#!A)#6I'"6CML+SML+SMLL+SM6A)#!A)#!A,``Q)#!A)#!A*7A9'"A69L+SMLL+SML+R7!A)#!A)#!P``!A)#!A)#!F;"A9'"A9&amp;7A;SML+SML&amp;9#!A)#!A)#``]#!A)#!A)#6I'"A9'"A9'ML+SML+SM6A)#!A)#!A,``Q)#!A)#!A*7A9'"A9'"A;SML+SML+R7!A)#!A)#!P``!A)#!A)#!F;"A9'"A9'"L+SML+SML&amp;9#!A)#!A)#``]#!A)#!A)#6I'"A9'"A9'ML+SML+SM6A)#!A)#!A,``Q)#!A)#!A*7A9'"A9'"A;SML+SML+R7!A)#!A)#!P``!A)#!A)#!I'"A9'"A9'"L+SML+SMA9'ML+Q#!A)#``]#!A)#!A)#!F:7A9'"A9'ML+SMA9&amp;7L+SML+SM!A,``Q)#!A)#!A)#!A*7A9'"A;SMA9&amp;7L+SML+SM!A)#!P``!A)#!A)#!A)#!A)#6I'"A9%LL+SML+SML!)#!A)#``]#!A)#!A)#!A)#!A)#!F9LL+SML+SML!)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#L+SML!)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"&gt;E!!"1.?*S^G&amp;V-(&amp;55R]]&gt;"DL,B]R30EVR&amp;TK,3#&amp;"`+CW22M\"@M2;E5I^%&amp;=OQOMA&gt;VVW4:ND+X'$1F2B)1%%WOV2E*]-$'G$TT9"W/W.8'V5B^]M-:.%V^]M0'BK)HMDO@?W:H:779`3#/&lt;=,0:X(000&lt;`TP`_Z!U#V4;THEH!_!52=QS^(%V$KC2'!;)=!K5`,.)A$Z&amp;]AV1UE!=?%!@%7FS1\%F$OC&lt;5)H@)-`*G;4&lt;L*R_*NH&amp;IC.O"CJ1GI^-4K\)?FO#B^PE/;+&gt;:7L91&gt;YCR*=E/3YW^B.B,!B""JJ;/^AS3"S%U](WF_TOXX2C4[K[V$;'",WB)ASL'+E"2`%&amp;@%V&amp;_T*=E];=@5K35"FWS&amp;+V?O'%&amp;W.;C&amp;&lt;?-*D#(N&lt;,PT/7+KZ&amp;DDF"2P:T'F,!&lt;T&gt;'NZ:%&gt;SA?[&gt;"G7'&lt;J&gt;D)I:CX&amp;E.4&lt;O73X9E^FP'D3?A7II`)T1)NTU`&amp;V==D[Q!!2*:6:;R(3/#MK*]1'[1?8M@\17,K-*WO091M2_`^S@AY5C-?QFYGJ($D'`"*[Q:P.;-2\!:J)=VQS&lt;0C(K0\&lt;#1JRMS(WVO0$"R?CLM$4E$I]Z4%_[J+7=QZ$PD$HO&gt;(H@9L@:*&gt;+F\QSC17AG7YEJPX;.ST,;&lt;9K(Z6&gt;85!%^?BY`3WR#!Z?6F*)/D%@I9BN:*=4X/DA7_C16KL@!93/F'$+30)V,8-,B/APT0#W-5LGM0JUG[G%F;:G-H'`VM8',DG#(V*V(K&gt;D&amp;TUS;J\\77OBU;.S8V0!DXI3D0:[A@,J*R_#S(ELP6I$4VDS/_=X!R2]R4'(0"J0ZRT(./SZ.,`5^P60_YFEN8`_,C9K&lt;[^_ON5M]!4YB_"N;6&gt;8I'0F6_*6'YRMZ!-9M\DHXSR$DG7+1.5QWAGGFDCL4'"!X:FRGSZ\!T&lt;6L^&gt;\0,PO2FN^`P$6EVBYM]B$_7GVK%_6Z&amp;K6:*]4*.,&gt;MR=*&gt;WR*$&lt;D[FEZ3R:K:IMUA2P](RU*TW[H**5ECRB;@[%S#W5*P'"S[\8/&amp;8F23X42;F*;!Z,BDE%E&amp;)&lt;.M2E$N'MZN#87\`/%F"*65SY`7/HX70?%:^`.&amp;#1GK^N.)1[Y'%&amp;XMNL#.=T$)&amp;3`N*17@*G.I`^RM)1?-U1?(&lt;Q\^#26,#RGYV"QQK_.6G"NFW4&amp;8SX*6&lt;QP:56,-"F7-JRL'^E7A(/"`D#?!*9R0S1;159MY!R3`GN9(7$&amp;&gt;"9MR6AK&lt;5-1[X2J*PZL7"1_16[9)6:!:_S!B,5L%#*+_OQ$?:-6E"GMVL"U1+MY,Z2XY2XR(MW\060_1,_QCW"P'NB#;X`IS71/7N,+$9M!7&amp;V[\"7%'I]%^;*L,$W&amp;A",G02.?M0HAJ:;TI*J;+MR$6ND+D&amp;BKN!RT3'GF5R-5F:-OQL!N/W-.\2*-&lt;GWGF+,.;6N[:4ADEZJ$#H.:6##OVEJ\=R,+&gt;,M&gt;U^O1E?QNM7%Y#^L1A)D:/N,]V&lt;BVP84AP)\)M)`AZZ@IQ?^O.&gt;!ZB8G\;TU4B&lt;C7\\*Y)2XUOM0O]/&lt;EBK]M^5A:[V"WER3[^2B/8!`P:GQ"L,#[CL%NY+B1$BQ+D#R#5S$7YXJB$7G5A04-8SNI9@R$^S+!`;:\S=^^(\3SQD6')2+E&amp;",HLM?"_K"\!M5=EEJ4U!PIOG3YI-M5S8,V!A\E5Y88BA?/),,U^(O5"`C*&amp;HED$L5?U):6%;=&lt;%I4(=8G&amp;-R8B';[`-;J(I6/R4(`V(N@V?9Q;HQ7;[S6YD6;__OB'$JA.R:Y^?J6,""(KQ*LE)'447GCI\[_&lt;_.7V+HUF;G*DPGHXPOK[15?5K`JQWF.J$6WQ&lt;\U7Z^6D@=D"C?&lt;UE2(097]=4?75[FH&amp;D:T]YOG6XB9DD6AB5.J&amp;&gt;*$&lt;&amp;5B-7@!QW7ZG8&amp;4#DST2^,/\0-W^=#7Y8P(^)OU%6;0#5B^B(Z*6H*.%!^CCAM*K*%06(UF(K+&lt;&amp;!Y*"]6,_-;#LT/VQC6B,@K4`C_[[&amp;%^-L)+PX%@3O]\B0L`!-/`2&lt;%!!!!!!!!%!!!!:!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%UA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!`BA!A!!!!!!"!!A!-0````]!!1!!!!!!YA!!!!I!#E!B"%ZP&lt;G5!!"*!-0````])=(*P&gt;'^D&lt;WQ!!"B!-0````]/;7VQ&lt;'6N:7ZU982J&lt;WY!!!Z!-0````]%&lt;G&amp;N:1!!%%!Q`````Q&gt;W:8*T;7^O!"*!-0````])&lt;7FN:82Z='5!!"B!-0````]/:GFM:6^F?(2F&lt;H.J&lt;WY!!"R!5!!%!!-!"!!&amp;!!9.&lt;'&amp;O:X6B:W6@;7ZG&lt;Q!11$$`````"G*B&lt;GZF=A!!-E"1!!5!!!!"!!)!"Q!))7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.C9QGM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W*D#;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$_'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$C!!!!#A!+1#%%4G^O:1!!%E!Q`````QBQ=G^U&lt;W.P&lt;!!!'%!Q`````QZJ&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!$E!Q`````Q2O97VF!!!11$$`````"X:F=H.J&lt;WY!%E!Q`````QBN;7VF&gt;(FQ:1!!'%!Q`````QZG;7RF8W6Y&gt;'6O=WFP&lt;A!!(%"1!!1!!Q!%!!5!"AVM97ZH&gt;7&amp;H:6^J&lt;G:P!""!-0````]'9G&amp;O&lt;G6S!!!S1&amp;!!"1!!!!%!!A!(!!AB;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!1!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%('!#!!!!!!!I!#E!B"%ZP&lt;G5!!"*!-0````])=(*P&gt;'^D&lt;WQ!!"B!-0````]/;7VQ&lt;'6N:7ZU982J&lt;WY!!!Z!-0````]%&lt;G&amp;N:1!!%%!Q`````Q&gt;W:8*T;7^O!"*!-0````])&lt;7FN:82Z='5!!"B!-0````]/:GFM:6^F?(2F&lt;H.J&lt;WY!!"R!5!!%!!-!"!!&amp;!!9.&lt;'&amp;O:X6B:W6@;7ZG&lt;Q!11$$`````"G*B&lt;GZF=A!!-E"1!!5!!!!"!!)!"Q!))7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!32A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!!!!1!#Q!-!!!!"!!!!9]!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8]!!!+$?*S656V/QE!1`K!&amp;#CICK/!07CZ!D&amp;[A#9FP'O)&amp;=)6JMX'\W\1,U4?0Y+0H]22?QR0IN)8Y9(SQ8^L:H@HGWW_W!-\2#E&lt;OL&gt;%%&gt;)/,,X[]*$87T)U#"G7G,?.%55T;#CO."NJFXN5CZLZ/O7OM+-XS]E9HFD(:ZY2_&gt;%+J;%:0FH2"R'EQB1O(XRLK/ULI;#ECGEE&gt;GIVK`5&amp;I43HQCM_0N`&gt;(!-\"2%EW=U.:*C+JI\&amp;;+@EQ?K25ESK[:SEF[NEP'=4VO2*:.PS&lt;-&lt;=+F_SGRPI66.'!.ZSI:79J^5XI&amp;_V_EMK6M/1PB"8-:'Y,#`9TY&amp;DD-=INLL#.:N#!%[I)8P$CG$N&lt;*MC%0.?5K7XMIO-M&amp;S(00I+(9F&lt;/ZP@27W/`].-NV_AZ^GH"*UT:X2Y/-0[HWSLS3]Y`&amp;@#"^^TKYJLF@!RQR-)ZDNH["KUV@G&gt;_+C=&amp;SL%L/'6&amp;Y"".&lt;''(9R^$H"76"M=_Q_.6H3XE0\W;'`E'7!74F1!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!;9!!!"))!!!!A!!!;1!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!P````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!"`````Q!!!!!!!!.9!!!!!!!!!!,`````!!!!!!!!"*Q!!!!!!!!!"0````]!!!!!!!!&amp;A!!!!!!!!!!(`````Q!!!!!!!!75!!!!!!!!!!D`````!!!!!!!!";1!!!!!!!!!#@````]!!!!!!!!&amp;O!!!!!!!!!!+`````Q!!!!!!!!8)!!!!!!!!!!$`````!!!!!!!!"&gt;Q!!!!!!!!!!0````]!!!!!!!!&amp;^!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!"IQ!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!!$`````!!!!!!!!%J1!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!"-1!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!!0````]!!!!!!!!8]!!!!!!!!!!!`````Q!!!!!!!"@Y!!!!!!!!!!$`````!!!!!!!!'!!!!!!!!!!!!0````]!!!!!!!!9,!!!!!!!!!#!`````Q!!!!!!!"GQ!!!!!"VL:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)B;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!)%"1!!!:;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!,``Q!!!!%!!!!!!!!#!!!!!1!A1&amp;!!!"FL:8*O:7R@;7ZG&lt;V^S:8"M?3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%#!!!!!A!+1#%%4G^O:1!!?!$RW*CF&lt;A!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC'7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ,GRW9WRB=X-6;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!,``Q!!!!%!!!!!!!)#!!!!!A!+1#%%4G^O:1!!?!$RW*CF&lt;A!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC'7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ,GRW9WRB=X-6;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)65G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!#``]!!!!"!!!!!!!$!A!!!!E!#E!B"%ZP&lt;G5!!"*!-0````])=(*P&gt;'^D&lt;WQ!!"B!-0````]/;7VQ&lt;'6N:7ZU982J&lt;WY!!!Z!-0````]%&lt;G&amp;N:1!!%%!Q`````Q&gt;W:8*T;7^O!"*!-0````])&lt;7FN:82Z='5!!"B!-0````]/:GFM:6^F?(2F&lt;H.J&lt;WY!!"R!5!!%!!-!"!!&amp;!!9.&lt;'&amp;O:X6B:W6@;7ZG&lt;Q"_!0(9G+;R!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7):;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EO&lt;(:D&lt;'&amp;T=R6L:8*O:7R@;7ZG&lt;V^S:8"M?3ZD&gt;'Q!-%"1!!1!!!!"!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!0```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B63:8"M?3".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!,``Q!!!!%!!!!!!!1#!!!!#1!+1#%%4G^O:1!!%E!Q`````QBQ=G^U&lt;W.P&lt;!!!'%!Q`````QZJ&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!$E!Q`````Q2O97VF!!!11$$`````"X:F=H.J&lt;WY!%E!Q`````QBN;7VF&gt;(FQ:1!!'%!Q`````QZG;7RF8W6Y&gt;'6O=WFP&lt;A!!(%"1!!1!!Q!%!!5!"AVM97ZH&gt;7&amp;H:6^J&lt;G:P!(Y!]&gt;C9JL%!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9BFL:8*O:7R@;7ZG&lt;V^S:8"M?3ZM&gt;G.M98.T&amp;7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!#``]!!!!"!!!!!!!!!!!!!!E!#E!B"%ZP&lt;G5!!"*!-0````])=(*P&gt;'^D&lt;WQ!!"B!-0````]/;7VQ&lt;'6N:7ZU982J&lt;WY!!!Z!-0````]%&lt;G&amp;N:1!!%%!Q`````Q&gt;W:8*T;7^O!"*!-0````])&lt;7FN:82Z='5!!"B!-0````]/:GFM:6^F?(2F&lt;H.J&lt;WY!!"R!5!!%!!-!"!!&amp;!!9.&lt;'&amp;O:X6B:W6@;7ZG&lt;Q"_!0(9G+;R!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7):;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EO&lt;(:D&lt;'&amp;T=R6L:8*O:7R@;7ZG&lt;V^S:8"M?3ZD&gt;'Q!-%"1!!1!!!!"!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!*!!J!)12/&lt;WZF!!!31$$`````#("S&lt;X2P9W^M!!!91$$`````$GFN='RF&lt;76O&gt;'&amp;U;7^O!!!/1$$`````"'ZB&lt;75!!""!-0````](&gt;G6S=WFP&lt;A!31$$`````#'VJ&lt;76U?8"F!!!91$$`````$G:J&lt;'6@:8BU:7ZT;7^O!!!=1&amp;!!"!!$!!1!"1!'$7RB&lt;G&gt;V97&gt;F8WFO:G]!@A$RW*CGM1!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC'7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ,GRW9WRB=X-6;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EO9X2M!$"!5!!%!!!!!1!#!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)65G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!I!#E!B"%ZP&lt;G5!!"*!-0````])=(*P&gt;'^D&lt;WQ!!"B!-0````]/;7VQ&lt;'6N:7ZU982J&lt;WY!!!Z!-0````]%&lt;G&amp;N:1!!%%!Q`````Q&gt;W:8*T;7^O!"*!-0````])&lt;7FN:82Z='5!!"B!-0````]/:GFM:6^F?(2F&lt;H.J&lt;WY!!"R!5!!%!!-!"!!&amp;!!9.&lt;'&amp;O:X6B:W6@;7ZG&lt;Q!11$$`````"G*B&lt;GZF=A!!E!$RW*D#;Q!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=RVL:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B63:8"M?3".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!)!!!!:;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!#^$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)[;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)65G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!'!!!!$%*B=W5A1WRB=X.F=QV3:8"M?3".:8.T97&gt;F&amp;6*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="kernel_info_reply Message.ctl" Type="Class Private Data" URL="kernel_info_reply Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Deserialise content.vi" Type="VI" URL="../protected/Deserialise content.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R6+5U^/)&amp;.U=GFO:S"U&lt;S"E:7.P:'5!4%"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="protocol" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">protocol</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">protocol</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Readprotocol.vi" Type="VI" URL="../properties/Readprotocol.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])=(*P&gt;'^D&lt;WQ!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Writeprotocol.vi" Type="VI" URL="../properties/Writeprotocol.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QBQ=G^U&lt;W.P&lt;!!!4%"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="implementation" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">implementation</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">implementation</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Readimplementation.vi" Type="VI" URL="../properties/Readimplementation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/;7VQ&lt;'6N:7ZU982J&lt;WY!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Writeimplementation.vi" Type="VI" URL="../properties/Writeimplementation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZJ&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!4%"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Readname.vi" Type="VI" URL="../properties/Readname.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!4E"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!/26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)B;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Writename.vi" Type="VI" URL="../properties/Writename.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!"-1(!!(A!!/26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)B;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="version" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">version</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">version</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Readversion.vi" Type="VI" URL="../properties/Readversion.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](&gt;G6S=WFP&lt;A"/1(!!(A!!/26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)B;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Writeversion.vi" Type="VI" URL="../properties/Writeversion.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;W:8*T;7^O!%R!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="mimetype" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">mimetype</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">mimetype</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Readmimetype.vi" Type="VI" URL="../properties/Readmimetype.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])&lt;7FN:82Z='5!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Writemimetype.vi" Type="VI" URL="../properties/Writemimetype.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QBN;7VF&gt;(FQ:1!!4%"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="file_extension" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">file_extension</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">file_extension</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Readfile_extension.vi" Type="VI" URL="../properties/Readfile_extension.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/:GFM:6^F?(2F&lt;H.J&lt;WY!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Writefile_extension.vi" Type="VI" URL="../properties/Writefile_extension.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZG;7RF8W6Y&gt;'6O=WFP&lt;A!!4%"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="banner" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">banner</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">banner</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Readbanner.vi" Type="VI" URL="../properties/Readbanner.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'9G&amp;O&lt;G6S!!"/1(!!(A!!/26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)B;W6S&lt;G6M8WFO:G^@=G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Writebanner.vi" Type="VI" URL="../properties/Writebanner.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:C97ZO:8)!!%R!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="kernel_info_reply Message_Init.vi" Type="VI" URL="../kernel_info_reply Message_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C&amp;L:8*O:7R@;7ZG&lt;V^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$E61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)7NF=GZF&lt;&amp;^J&lt;G:P8X*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
