<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="8608001">
	<Property Name="NI.Lib.Description" Type="Str">This XNode filters out all instances of &lt;B&gt;items to filter&lt;/B&gt; from the input &lt;B&gt;array&lt;/B&gt; and outputs the result as &lt;B&gt;filtered array&lt;/B&gt; along with an array of &lt;B&gt;filtered item indices&lt;/B&gt; containing the indices of the items that were filtered.  You can wire either a 1D array or a scalar value to &lt;B&gt;items to filter&lt;/B&gt;.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!*Q(C=T:1R&lt;F."%):`)QII8&gt;)B3Y]$-&amp;&gt;QDO!,J*ALO%XJ+UR,A_1+*3)J8+3CGQ*&amp;C-Y(3'.R!@,YXLZ.=&amp;Z-HC+1QK\(T`P0\MSXM_MHF@:+?KHH&lt;OV9;RZN4`901B\Q.Q0`@:LWHN10GNN(^@&lt;3XL$WJGHXJ4N`UQ\8.`P$E@RD`!.`]^4^(VL@U\7([N04V\H.\R,&gt;DGJRWNO&gt;.Y.?V_`ZW\VUB^;0Z"`D(_\`]@I],.?)@[1^^`_0&gt;D)52K(`MDV%G*3E7'+"/7&lt;KJL;*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCFIQN&gt;[%)(+5G?*%K#*A'3S;!I_5JY%J[%*_&amp;BK)1HY5FY%J[%BSF+?"+?B#@B38B9JI1HY5FY%J[%BV#&amp;*%N(BS@B)&lt;Q#HI!HY!FY!BZ3+O!*!)*E1?!A#"A+H-'0A#@A#8DYK9!HY!FY!J[!"\=#HI!HY!FY!B[7F+J%I?E[/DS%E=0D]$A]$I`$1WAZ0![0Q_0Q/$SEE]0D]$A14E)H/!BS&amp;DE4H)($Y`$QE-0D]$A]$I`$A[O=E*@+&gt;$2&gt;2Y@(Y$&amp;Y$"[$R_!BB!Q?A]@A-8A-(M,+Y$&amp;Y$"[$R_!BF1Q?A]@A-5#-J+38%=R9;%QS")/(4\EN6EYJ#IG68PZ&amp;KB&gt;6^1+K8CT6#[.[%610708A6!^%N&gt;#K"61ND/K'64?C#KC;7$7A[E4N_.ZC'WS.L&lt;!FNM$GW!S&lt;&gt;EP`]=4&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KH&amp;9K(Z@+\:&lt;+&lt;J&gt;(LX'HB,PXMB((YP)5Z[_Y&amp;^H6T?80Q]/`Z_N0\Q_?DD]&lt;=PX&lt;D44`2JUD`0XFT?8,U_@X&gt;[P6Z@8:_`0\XORJX?R_DD`?&amp;&gt;`"_]'`6#_TIV_A8)']^+!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.4.0</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">OpenG Filter Array</Property>
	<Property Name="NI.XClass.Name" Type="Str">OpenG Filter Array</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">OpenG Filter Array</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Adapt to inputs.vi" Type="Ability VI" URL="../Adapt to inputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="BuildMenu3.vi" Type="Ability VI" URL="../BuildMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu3</Property>
	</Item>
	<Item Name="Display name.vi" Type="Ability VI" URL="../Display name.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="Generate code.vi" Type="Ability VI" URL="../Generate code.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Grow info.vi" Type="Ability VI" URL="../Grow info.vi">
		<Property Name="NI.XItem.Name" Type="Str">GrowInfo</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="List errors.vi" Type="Ability VI" URL="../List errors.vi">
		<Property Name="NI.XItem.Name" Type="Str">ListErrors</Property>
	</Item>
	<Item Name="SelectMenu3.vi" Type="Ability VI" URL="../SelectMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu3</Property>
	</Item>
	<Item Name="Size.vi" Type="Ability VI" URL="../Size.vi">
		<Property Name="NI.XItem.Name" Type="Str">Size</Property>
	</Item>
	<Item Name="Help.vi" Type="Ability VI" URL="../OpenG Filter Array.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="UpdateStateWithRef.vi" Type="Ability VI" URL="../UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
