<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="12008004">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!*Q(C=\:5`LBJ"$)&gt;`C3D3=A"%2%PJ+X!&amp;/)+P1-NU&gt;+GN)+7H3UW4!`A)DSN15D\S\?#]%#FZ.#B`J(DQ,PPTD0XNT/SOV/W&gt;..+`&lt;J&gt;\NLL;Z&gt;SN86KX=_H%2Y-2\^@%_`EW0JV/?XS#$@(-(/,T_@T(_/I;TRRF`CQ_G;ROY[NP];J0_&amp;K`]N/BRQPESNXK0L\TX&lt;%`P4\`\;_XT;]#&gt;T@8Q`&lt;8GVY-4TRQRUV$_EOC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XJP[%)8ON""3IIHB:+E39+E-SB+$DSB/$I]#1_83HA3HI1HY5FY[++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY3.6*MD&gt;U?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+%A'0Q*?!+?A)?`#HA#HI!HY!FY##PA#8A#HI!HY'&amp;)HZ8I.%.$BY=U=HA=(I@(Y8&amp;Y3#W(R_&amp;R?"Q?BY&gt;S=HA=(A@#+?AE"U(/)+?$=_(Q/$S=Z0!Y0![0Q_0Q%/ILZ(VG"JKBI=.D]"A]"I`"9`#11A;0Q70Q'$Q'$WFF]"A]"I`"9`"13A;0Q70Q'#"'5=L,3'9-.$I:AM($L_]7[[M5H=2[[U_0;K/K.K"K9[EWD'IDK":9N8#K"6&amp;.N'I#62/DOG(6D;A!6966#65&gt;&gt;?*YR!`Y(N`C;XS*,`!:0B['0LDD[843]8D5Y8$1@L`8&gt;LP6?LX7=LH59L(1&lt;$&lt;4?$R_?1W]J\W]%&amp;Z`,WX;=^OU,WXX[;HN0JT&lt;\O/Z&lt;4Y`N1W2"X\X8G8Y4&gt;`?N\L.R2R^"63-&gt;O=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Type Defs" Type="Folder">
		<Item Name="Borderless Picture.ctl" Type="VI" URL="../Type Defs/Borderless Picture.ctl"/>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Draw Button Background.vi" Type="VI" URL="../Support/Draw Button Background.vi"/>
		<Item Name="Draw Button by Index and State.vi" Type="VI" URL="../Support/Draw Button by Index and State.vi"/>
		<Item Name="Expand and Index Button States.vi" Type="VI" URL="../Support/Expand and Index Button States.vi"/>
		<Item Name="Fix Buttonn Array Size.vi" Type="VI" URL="../Support/Fix Buttonn Array Size.vi"/>
		<Item Name="Set Display State.vi" Type="VI" URL="../Support/Set Display State.vi"/>
		<Item Name="Set Toolbar Images.vi" Type="VI" URL="../Support/Set Toolbar Images.vi"/>
		<Item Name="Update Button Images.vi" Type="VI" URL="../Support/Update Button Images.vi"/>
		<Item Name="Regenerate All Button Images.vi" Type="VI" URL="../Support/Regenerate All Button Images.vi"/>
		<Item Name="Local Button State Store.vi" Type="VI" URL="../Support/Local Button State Store.vi"/>
		<Item Name="Toolbar Index Button.vi" Type="VI" URL="../Support/Toolbar Index Button.vi"/>
		<Item Name="Unpain Button.vi" Type="VI" URL="../Support/Unpain Button.vi"/>
		<Item Name="Paint Button on Mouse Over.vi" Type="VI" URL="../Support/Paint Button on Mouse Over.vi"/>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Set Buttons from Objects.vi" Type="Method VI" URL="../Methods/Set Buttons from Objects.vi"/>
		<Item Name="Return Button State Method.vi" Type="Method VI" URL="../Methods/Return Button State Method.vi"/>
		<Item Name="Latch-Unlatch Button.vi" Type="Method VI" URL="../Methods/Latch-Unlatch Button.vi"/>
		<Item Name="Delete all buttons.vi" Type="Method VI" URL="../Methods/Delete all buttons.vi"/>
		<Item Name="Set Button From Object.vi" Type="Method VI" URL="../Methods/Set Button From Object.vi"/>
		<Item Name="Toolbar Set Button Complete.vi" Type="Method VI" URL="../Methods/Toolbar Set Button Complete.vi"/>
		<Item Name="Toolbar Set Button Image (File).vi" Type="Method VI" URL="../Methods/Toolbar Set Button Image (File).vi"/>
		<Item Name="Toolbar Set Button Image (Picture).vi" Type="Method VI" URL="../Methods/Toolbar Set Button Image (Picture).vi"/>
		<Item Name="Toolbar Set Button Image (Vi).vi" Type="Method VI" URL="../Methods/Toolbar Set Button Image (Vi).vi"/>
	</Item>
	<Item Name="Button Size" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Button Size</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Button Size</Property>
		<Item Name="Button Size Read.vi" Type="Property VI" URL="../Properties/Button Size Read.vi"/>
		<Item Name="Button Size Write.vi" Type="Property VI" URL="../Properties/Button Size Write.vi"/>
	</Item>
	<Item Name="Button States" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Button States</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Button States</Property>
		<Item Name="Button States Read.vi" Type="Property VI" URL="../Properties/Button States Read.vi"/>
		<Item Name="Button States Write.vi" Type="Property VI" URL="../Properties/Button States Write.vi"/>
	</Item>
	<Item Name="Button Style" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Button Style</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Button Style</Property>
		<Item Name="Button Style Read.vi" Type="Property VI" URL="../Properties/Button Style Read.vi"/>
		<Item Name="Button Style Write.vi" Type="Property VI" URL="../Properties/Button Style Write.vi"/>
	</Item>
	<Item Name="Buttons Count" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Buttons Count</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Buttons Count</Property>
		<Item Name="Buttons Count Read.vi" Type="Property VI" URL="../Properties/Buttons Count Read.vi"/>
		<Item Name="Buttons Count Write.vi" Type="Property VI" URL="../Properties/Buttons Count Write.vi"/>
	</Item>
	<Item Name="Buttons Latching" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Buttons Latching</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Buttons Latching</Property>
		<Item Name="Buttons Latching Read.vi" Type="Property VI" URL="../Properties/Buttons Latching Read.vi"/>
		<Item Name="Buttons Latching Write.vi" Type="Property VI" URL="../Properties/Buttons Latching Write.vi"/>
	</Item>
	<Item Name="Toolbar Faacade.vi" Type="Ability VI" URL="../Toolbar Faacade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Toolbar Data.ctl" Type="Ability VI" URL="../Toolbar Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Toolbar State.ctl" Type="Ability VI" URL="../Toolbar State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Toolbar Initialise.vi" Type="Ability VI" URL="../Toolbar Initialise.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Convert State For Save.vi" Type="Ability VI" URL="../Convert State For Save.vi">
		<Property Name="NI.XItem.Name" Type="Str">ConvertStateForSave</Property>
	</Item>
	<Item Name="Toolbar Manage Button Click Event.vi" Type="VI" URL="../Toolbar Manage Button Click Event.vi"/>
	<Item Name="Tip String Ref" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Tip String (2)</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Tip String Ref</Property>
		<Item Name="Get Tip String.vi" Type="Property VI" URL="../Properties/Get Tip String.vi"/>
		<Item Name="Set Tip String ref.vi" Type="Property VI" URL="../Properties/Set Tip String ref.vi"/>
	</Item>
	<Item Name="Tip String" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Tip String (2) 1</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Tip String</Property>
		<Item Name="Tip String Write.vi" Type="Property VI" URL="../Properties/Tip String Write.vi"/>
	</Item>
</XControl>
