<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Return the n'th dimension of an array of -1 if out of bounds</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:1^&lt;BN"$%9`"1HATF;RP3-@A5X;!,K#DB!#/9&amp;;SSGC,D7&lt;Q&amp;'J+LU+8Y"8%'!EP7Y1&lt;^[OR^,+_ANA&amp;ZE2.:K01`,NT'CFNJV*&lt;`836J^KV&gt;''`_DKRN]-(;OKTMLH`K,8"_0LKL.M4`V(V\(YI`Z[SV]@D;_,@V`^T@2U`*\[4RNV+(Z$O,`_I_=RPNL*U(HS,&gt;K39&lt;UX*=N/BIV\\&gt;_^!U_/[GDL_DO(MP55'\5,VHH+YNE'@_;P/[E/R(=L\;F`A0^%?`%@^(3\`O@`]COW&lt;92?7RR,,$$(4-WS/N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P?XI1B?[U%&amp;+CC?&amp;EK2*AG1R+%K_%J[%*_&amp;*?*AKY5FY%J[%*_&amp;BC2+?B#@B38A3(M+5]#1]#5`#E`#1KC8*NK0$E`#18A&amp;0Q"0Q"$Q"$S56]!1!1&lt;%A=:!%$!8/Y%@!%`!%00R5Q"0Q"$Q"4]#$7Q&amp;0Q"0Q"$Q"$S(NLE2,UX2U?%ADB]@B=8A=(I?(V(*Y("[(R_&amp;R?#AHB]@B=3#=AEZS%/1%/1O=C=0D]$$)Y8&amp;Y("[(R_("V:[1NTP4U$1&gt;(2[$R_!R?!Q?AY=5-HA-(I0(Y$&amp;Y3#O$R_!R?!Q?AY&gt;3-HA-(I0(!$'+5FZ'-C017'1)"A_@^L:9?UL2EFD&lt;WX_4SE66O9!K&amp;UPFQKB="*5$6DEYF1.2W7C6$64:'*5(6HE1&amp;5#6QCI*62:KR@=37W"T&lt;)K.M2%WR!:9PQF^Z97LV5L,Z6+,R5,T_6T4[64D]6CDU5D$Y6#$Q5$^@H`^'LCELV])W_]F*LW\"`6GA`0*\/K']3PT8YSTXORK^I[ROHPY`;=::V=`G.^/\B\O0UWHNZ_`V&lt;@^G](F_S`V`==GT`8&amp;_?4[Q^HE_Q8W%R.T^$XPW``AX;AX[GLMU6]G$OGV!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.3.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Array Dimension</Property>
	<Property Name="NI.XClass.Name" Type="Str">Array Dimension</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Array Dimension</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="Adapt to inputs.vi" Type="Ability VI" URL="../Adapt to inputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Display name.vi" Type="Ability VI" URL="../Display name.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="Generate code.vi" Type="Ability VI" URL="../Generate code.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Grow info.vi" Type="Ability VI" URL="../Grow info.vi">
		<Property Name="NI.XItem.Name" Type="Str">GrowInfo</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="ArrayDimension.vi" Type="Ability VI" URL="../ArrayDimension.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="UpdateStateWithRef.vi" Type="Ability VI" URL="../UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
