<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Forces an array to have a minimum number of elements</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&gt;!!!*Q(C=T:1R&lt;FJ"%):`IB3J)F'ZN2#7$T"&amp;7AIY!F?9()'7ECN-BUA;=Q5+@)#Z!J+F^.Q!E9^F)1_$),+N+,M-M0`MT(RP&gt;^^+J8W20OO^&lt;8OL@&lt;X;`I(`D+1J\4Z&amp;WNP?X:#+`^!&lt;`G-`D&gt;^?CG`5X_[&gt;F_PPJV[N@YB`;`V$CG&lt;^MS6\&amp;8`2X[D`FPC0L,]^SJ@DNY?)0R./V``;1&lt;U5@_9`L@`;@\8&gt;@(X?`9,?&lt;O/`@J=`M*UCN%JR,,(!($0NJGU40&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;",2R?[U)5/5F)]+:1E42)EEU&amp;2]J8Q*$Q*4],$5!F0QJ0Q*$Q*$V/5]#1]#5`#E`!1JI1HY5FY%J[%BV3&amp;*%N(BS@B)&lt;U#HI!HY!FY!BZ++O!*!)*C1?)A#2A+H-'@A#@A#8DYKY!HY!FY!J[!"\=#HI!HY!FY!BZ#SKJ%I&gt;FV&gt;(B))Y@(Y8&amp;Y("[(B^2S?"Q?B]@B=8AI*Y@(Y8%AH)*/=B$E"$E4H)($Y`$Q)Y@(Y8&amp;Y("[("V@:)3]LM[0:&gt;82Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?3MHA-8A-(A0%+%JZ'=G-1'/3)2A]@-JJM&lt;*,55CM^0)WK2Z5V1/I?L"5$YTK16$&gt;9.7.5^U1V96785$6B6&amp;^9.5(5165,;S;5(7CVHSPM!5WRS&lt;9#"NC@;S$N8?B(TRRP6ZLN6JJM6BI0J^L-JFI."JJ/"SKX__LU_GIX7Y@LY&amp;\_P&amp;#/,W8',3;NHSZW]TOOY0Z^'%Y[X1(SV_0G^GXHY0ZDTJ__&lt;Y:KTM9[W'Y`XU]DK?^\O#J&gt;\&gt;:0KPVV&amp;.LWNPHP($@`A&gt;XIT[JK&lt;&amp;'PQ%$(&lt;".!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.2.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Minimum Array Size</Property>
	<Property Name="NI.XClass.Name" Type="Str">Minimum Array Size</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Minimum Array Size</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="DisplayName.vi" Type="Ability VI" URL="../DisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Minimum Array Size.vi" Type="Ability VI" URL="../Minimum Array Size.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GrowInfo.vi" Type="Ability VI" URL="../GrowInfo.vi">
		<Property Name="NI.XItem.Name" Type="Str">GrowInfo</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="SelectMenu3.vi" Type="Ability VI" URL="../SelectMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu3</Property>
	</Item>
	<Item Name="BuildMenu3.vi" Type="Ability VI" URL="../BuildMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu3</Property>
	</Item>
	<Item Name="UpdateStateWithRef.vi" Type="Ability VI" URL="../UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
