<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="8608001">
	<Property Name="NI.Lib.Description" Type="Str">Returns the size of each dimension of the array input as an array.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+=!!!*Q(C=T:3^&lt;2N"%%9`#Q9M/#)\%)Y&gt;?&amp;S!!\&lt;!&amp;K9&amp;JI3=-(-]+5/WQ%!7H%Z!&amp;=!7#,E"HN_N6E?;Y!^A#,"W/&lt;&gt;XX_T-P.N&gt;HF4;L@22\\WVV^LA=GM(FW@D,^?^&gt;=._[J(`67`0R&lt;`Y^Z7/[^=-F_)P_&gt;O``?X&amp;_"@P[@L^]`8Y5`5(\?8[BY3H[J&gt;=JV;`D[^XB\!^=L]WAY.C"^B\^[P`R#%YWMAT\&gt;LR_^``DT&gt;IMV0CN@@_FX9?Y5-JC#57G'/G,K2.^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[3%HRJ&amp;#3.%G14!:&amp;S38B38A3HI3(2S5]#5`#E`!E0%R2QJ0Q*$Q*4]*$G"+?B#@B38A3(F)6ECQ&gt;(:[%B`1+?!+?A#@A#8AIK9!H!!C+"9G$*'!I=!9X!5`!%`"QKY!HY!FY!J[!"\=#HI!HY!FY!BZ#SKJ%I?E[/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BSAJQ*TI0$Y`!QS/&amp;R?"Q?B]@BQ66WS-P+&gt;$2&gt;2Y@(Y$&amp;Y$"[$R_!BB1Q?A]@A-8A-(N,+Y$&amp;Y$"[$R_#BF!Q?A]@A-5#-IJ38E=Q).#9:AM($LZQ7+\M5B=2+,`]AV9/K?A"6$Z&lt;KA6%^#+I&lt;L,JRKBOCON#K#[C[-+IPL0ICKI#KB654KE\5FOM'7W&amp;,&lt;)Z.M1EWRBJMW)7_]=4N&gt;KP.:K06;K8F=KHZ@+\J&gt;+L*:+,R?+SG;41=$PP0Q"W^`S#=`SZVDI?&gt;N'A_`6S-(BF`T2ZWPRG@N"A^X4"_ZHH8D9P2_H\2L,]^\*[`T/@LLT`;^?V^-RB]&lt;Z`P:D8@_?`3?`AW[E;(@N&lt;I$_[:&lt;6]!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.1.1</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Array Dimension</Property>
	<Property Name="NI.XClass.Name" Type="Str">Array Dimension</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Array Dimension</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Adapt to inputs.vi" Type="Ability VI" URL="../Adapt to inputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="Display name.vi" Type="Ability VI" URL="../Display name.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="Generate code.vi" Type="Ability VI" URL="../Generate code.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Array Dimension Array.vi" Type="Ability VI" URL="../Array Dimension Array.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="UpdateStateWithRef.vi" Type="Ability VI" URL="../UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XNode>
