<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Determines the size of an array, returning an array of the lengths of each dimension, even if the input array is a 1D array.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+I!!!*Q(C=\:5`&lt;F."%)&gt;`13$292@U9"^B4I$E+`A)D-1*X#&lt;1O+/?VK7PY-)3$=U5)&lt;WP9%5AU?((^^&lt;L0T(*=R225,$L]&lt;\^T=\-Z^X6MV4;3_GZGH/NV^HQ&gt;[ZO`?VQ:,X?U=J4@X5U$]9X&gt;&gt;F$^&lt;=:/O/\`-U&gt;@^-:X^4J@@50U`0R^^4@&lt;&gt;2$]1@#__NP0@PNOF.B@QA&amp;:&amp;@V/-6O&lt;WK7U`.L$O[^`]^,=+$I;G?PH\L&lt;TT0_`_V]OTR\#%^IZ,VY0!*,WZCG33QQRURNGC&lt;2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VU&gt;+%,8?AA*=741EH3*%'S'"1F8QF0QJ0Q*$R-F@!E0!F0QJ0QM%1*4]+4]#1]#1^B3HA3HI1HY5FY3&amp;6)MH2U?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+(!'4Q%0!&amp;0Q-/D!J[!*_!*?!)?X!JY!J[!*_!*?!AJOR+&amp;JOXI]*"'$I`$Y`!Y0!Y0K?8Q/$Q/D]0D]&amp;"/$I`$YU!Y":XE)-A*=B9Y%Y@(Y7'1Q_0Q/$Q/D]/$KZS1FZVJ;&gt;K/$I`"9`!90!;0Q5-+'4Q'D]&amp;D]"A]J*8"9`!90!;0Q5-J'4Q'D]&amp;DA"B&amp;+3]DG2&amp;I,$)%AY&gt;0O3V74CE+C:5OV=OL?CF6,ZPK*6+^(+K(LHK9KI?EOPGKG[K[7;K&lt;I0LD6+&amp;6963,K!;X#\8G?Y5NM$EWR3&lt;9'"NB![T@BP\FB?PV7KP63IP&amp;1P0Z8.0J6*0*2/0R7+023)0"10V_@`];?%0@PR#W\[6,HJ=&lt;8=Q'L[ZGQS_-8ZF`:\SZG!VP8D#_8GZ_`'L(W@!&lt;]_OLZ?&lt;W`82[`?&amp;T=^X`//C^`&gt;4=PGPT0/,`Z,4^!_^'0&gt;-R.XPU'`]A@`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.1.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Array Dimension</Property>
	<Property Name="NI.XClass.Name" Type="Str">Array Dimension</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Array Dimension</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Adapt to inputs.vi" Type="Ability VI" URL="../Adapt to inputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="Display name.vi" Type="Ability VI" URL="../Display name.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="Generate code.vi" Type="Ability VI" URL="../Generate code.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Array Dimension Array.vi" Type="Ability VI" URL="../Array Dimension Array.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="UpdateStateWithRef.vi" Type="Ability VI" URL="../UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XNode>
