<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">This XNode sorts 1D or 2D arrays. You can specify whether to sort in ascending or descending order.  For 2D arrays, you can specify whether to sort by column or row and which column or row to sort by.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!*Q(C=T:1RDB."%%8`!J:QB"S3)5O4&lt;&amp;I8!-E&lt;EO%$,%&amp;FE$L%I&gt;/&amp;K.).@1!1=E"%6F@Q&amp;3RR!"B?D^P?73_,D113X;ZJ^[_OKD@&gt;L:'[^FB[J0:9;X\&lt;]"_MPDUNPXVPCN6B*^:@.`4].ZY4YI`6\Q@UJEX4]__K^5KVT7HR*^?P`0X8;&gt;O$AA@&lt;=5L]E@L(TO`8?HX_?8R\[^HW&gt;KQ@U@/XOT8.T5M=RP@OY4[_P3@`T8DY`GV`X8X]NXV\ORP@L^]W&gt;`U\B(P^&lt;&gt;0=ZD`/&gt;`A[*ZT0E=:X9(ZUU4^OUJH+BQB,,$$(4-86*HKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB&gt;RV&gt;[%)8/LO3&amp;%]+*5G4"-FC5*1]%J[%*_&amp;*?*AKY5FY%J[%*_&amp;BC2+?B#@B38A3(M+5]#1]#5`#E`#1KC0*LK0$E`#18A&amp;0Q"0Q"$Q"$S56]!1!1&lt;%A=:!%$!8/Y%`!%`!%00R6Q"0Q"$Q"4]#$7Q&amp;0Q"0Q"$Q"$S(&gt;LE2(5TI[0+32Q_0Q/$Q/D].$;DE]$I`$Y`!Y0*34Q_0Q/""/13=Z#(+#H!8/R/&amp;R?"DE]$A]$I`$Y`$A[E\)OZUJ.+7DQW0Q'$Q'D]&amp;D]*"#"I`"9`!90!90;78Q'$Q'D]&amp;D]&amp;"+"I`"9`!9)%:2SMN):A1;CQT"Y/(8X2&lt;L4CE[%OO[6#_P[K65P7SKFUDV=KA?OOJBKB[3[O;L&lt;KLK:KFOAOL,K5+LQKA751UO#\8BO=:7W"*&lt;9$.MCEWQ-49KI8^ZY7;TU8K^VGKVUH+ZV'+RU'QWUX1[V71SU8A]VGAUUKY^IW`&lt;W?[\./@`FR`PPC_P*^.0LS`?F,(-L]]H&amp;^=@8UX,W-X(UYPF_&gt;OP:3TT%D@8W7!\PBB=[8,Q_=GXQ9@Z:8/FZS`HQ[,L;1T6P"^KC)WOCP:1IR+T`3\^$^^'0&gt;"WX/`24]B8@.A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">OpenG Array Sort</Property>
	<Property Name="NI.XClass.Name" Type="Str">OpenG Array Sort</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">OpenG Array Sort</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="OpenG Array Sort.vi" Type="Ability VI" URL="../OpenG Array Sort.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="SelectMenu5.vi" Type="VI" URL="../SelectMenu5.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu5</Property>
	</Item>
</XNode>
