<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Filters the input array based on the boolean array</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+S!!!*Q(C=T:1R&lt;FJ"%):`IB1J15`U%3?Q.&amp;@A#FT!5O9+N#YJX5ZH2Z%C537S,!K+8'!CO9D==11D8]!BXVM7RW"M9C73M]M!_]`/T0@G\8N3'?_ENXLNM4IU_M_/&amp;`NX5O\R.TP_&lt;2L=$[3VPWF727&lt;\/LZ+T&gt;L@V,HW.VN373$NR.@QV:`50]3`YW^??PW(YNPVRP&lt;WL``\U^`8P`8'D&lt;`WL\:EYV`VN_+X_L@NXR`@\T^&gt;P]:O_*`PT[.W(@)@'+`^`$&amp;/&gt;I7$U(]Z(C.U3F%MM=!=-\6&lt;6YG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O['7C#VXI1A=J+:Y53J)G#:,.I#DZ3HA3HI1HY7'JB#@B38A3HI3(,5JY%J[%*_&amp;*?!B4QJ0Q*$Q*4]*$KE+3:;,$E`#18A&amp;0Q"0Q"$Q"$S56]!1!1&lt;%A=:!%$!8/Y%`!%`!%00R6Q"0Q"$Q"4]#$7Q&amp;0Q"0Q"$Q"$S'F+V&amp;IWIE/$WHE]$A]$I`$Y`#17A[0Q_0Q/$Q/$_8E]$A]$I24U%E/AJQA:Y/T=(A=(H\E]$A]$I`$Y`$A+H@)3W&gt;;GH;CQW0Q'$Q'D]&amp;D]*"#"I`"9`!90!90;78Q'$Q'D]&amp;D]&amp;"+"I`"9`!9)%:2SMN):A1;GQT"Y/&amp;44IO6OR3&amp;R-IM4Z(K165^A+I(3`8!K"Y%V2OM?O.5&lt;YBKIV5&lt;K.I9V1N7P2"61.8#KAF6.WL*^Q+&lt;9V.MAIWR%4&lt;%"FCP$@X('Z@,J2;,B?&lt;TO;&lt;4K3;4C=&lt;DM5;DE9&lt;$I1;$A8K^XPVLY$XT`I7Q`\W%W&amp;H&lt;,8&lt;6_@:T&gt;H&gt;R@0VB_P&amp;S^0HYR`&gt;WX?IH_N,:`&amp;Y=885_H=\OTE[P&lt;][\F[0T\P8.78&gt;W^`8INL0*^]3\_$^Y._K.(OLU["@HP[N:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.3.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Filter Array</Property>
	<Property Name="NI.XClass.Name" Type="Str">Filter Array</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Filter Array</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Adapt to inputs.vi" Type="Ability VI" URL="../Adapt to inputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="Display name.vi" Type="Ability VI" URL="../Display name.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="Generate code.vi" Type="Ability VI" URL="../Generate code.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="FilterArray.vi" Type="Ability VI" URL="../FilterArray.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="UpdateStateWithRef.vi" Type="Ability VI" URL="../UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
