<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">Sorts &lt;b&gt;Array&lt;/b&gt; into order according to the order of elements &lt;b&gt;Key&lt;/b&gt;. Returns &lt;b&gt;Sorted Array&lt;/b&gt; and &lt;b&gt;Sorted Keys&lt;/b&gt;</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!*Q(C=T:1R&lt;NN!%%7`Z"3J$/A'A7ZAT!65#%DN1F?9+[AVY)9R("AJZQLK5KM2EH;OI#9(%+!4+'_JJ2*;FJE!$J"&gt;$J@]MTPT/,OAV,&lt;XUDM&gt;BNLVK_W0`/?"4MLR6K[_P\PV*FXUHY'=_V_00]"X\O_),[Y@C.``N"@^@](XW`=&gt;4PEP_/P,Y;8[`!J\0&lt;$_=/H\O`T^_IXI@@[K(0XFJ?`PF$&gt;;0\3`:_@H78U0T]`07@U(YD]`XU0HK_&gt;`J1X\"RL`A&lt;P"3@_Y33/6(R'77'#/G9LLE/C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'XH:UI1N&gt;[&amp;1F3:YE3I)G!:,*I#CZ*4Q*4]+4]0#KB#@B38A3HI3(+5JY%J[%*_&amp;*?&amp;CGB#@B38A3HI3(5#V*NBU&gt;HI3(]!JY!J[!*_!*?%CJA#=!#*)&amp;A9-A9#BQ"A]"4]!4]0#IA#@A#8A#HI!(NQ+?A#@A#8A#(J;U69G7JH2U?!ADB]@B=8A=(I?(U(*Y("[(R_&amp;R?%AHB]@B=3#=B%ZQ%/1M=C9Y,Q[0Q]-AB]@B=8A=(I=(6\N$XF;GU*3/$I`"9`!90!;0Q5-)'4Q'D]&amp;D]"A]B*8"9`!90!;0Q5-K'4Q'D]&amp;DA"B*33]DG,(1G'1)"A^8?VKMX;6I3;TN5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KM68,;JKM63,I0JRKN#K-+J*6"?8C&gt;JRXW*L&lt;)5VW"*&lt;9(.MCEX+UD??O.PNN.VON6[PN6KNV$3.FMOF&amp;IO&amp;ZP/ZJN/J*J/*OP;"@GSD\L^URX/RJ]X6`N.M0(H%GAX'7,3HT@C7E?@R$&gt;:KT?T_JJF^_^*]`-(Y(@`^`P0M[P:B-`\;D78?)`9Q9TYD_LZI8&lt;\D@_F`_$&gt;KL/.YKN&amp;04X=ATA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Foreign Key Sort</Property>
	<Property Name="NI.XClass.Name" Type="Str">Foreign Key Sort</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Foreign Key Sort</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="DisplayName.vi" Type="Ability VI" URL="../DisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="Foreign Key Sort.vi" Type="Ability VI" URL="../Foreign Key Sort.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="SelectMenu3.vi" Type="Ability VI" URL="../SelectMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu3</Property>
	</Item>
	<Item Name="BuildMenu3.vi" Type="Ability VI" URL="../BuildMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu3</Property>
	</Item>
	<Item Name="UpdateStateWithRef.vi" Type="Ability VI" URL="../UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
