<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Handles a shutdown response message</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:3`&lt;B."%)@H#%5+"0)4%,G,4)%U,;,S%U1[U;)5]QKG)F@["3DG#:!MNV2OI+#&lt;6\"1#FKX'/MY]^V[`4?*X9#589`P\P?&lt;H@W]OT[2V-Z&amp;HMLS6*M@&lt;@DN:^V8D]DT(76TP[NP`+1ND`A\4\P_@$VS=ZPHT&gt;?V@YL`6(NVN"X[P&gt;YRPV=P[LLXE)`&lt;)OVF&lt;0XM(G2M`+W\SDDU&amp;XN_=^?PNR7;JFH=Y_?-JHH1*[.ODPL:@HR_P?@8^8A]XF``R7,D]T0(K?XPXW,F\\C(_Z]SZO/N@?@],0&lt;=OTZNR\X8XWMHDT@PA?LUH_$`.J&amp;#WB=2%9142KCUVD,1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$6X2&amp;6X2&amp;6X2&amp;4VV&gt;%%8&gt;%&amp;H69,*AYG#IE'")"E5#&lt;Y#HI!HY!FY?*3!*_!*?!+?A)=5#8A#HI!HY!FY'#9"4]!4]!1]!1_F%EGEDAZ0Q%.Z=8A=(I@(Y8&amp;YG&amp;)=(A@!G=QJ\"1"1RT4O8&amp;Y("[(BVNR?"Q?B]@B=8CQR?&amp;R?"Q?B]@B95B;&amp;5]U&lt;5?(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(K94A]@A-3#-#9XC))ARS%AQ(AQ?AY?,'$Q'D]&amp;D]"A]7'G(,+V-3^.W&gt;(A5(I6(Y6&amp;Y&amp;"Z+C-+D]#A]#I`#1VF2?"1?B5@B58C93B1?B5@B55#53:F?F',+1#6*%21?0OGU;.IF4S3;OEA_P*)0J?4$*PE134Y=ED&gt;&gt;]G:+XC4*CS^Z535PFO2&amp;E0TD*%.,BJ%]C?4"&lt;;,-_*Y3%W*%$)E"52*^IENUWK(`/(%WG]FU/J8*:#+DU5C'Q[%-"A-JSV,[`&lt;ZUOVXJ&gt;$KS&lt;B@U63P7\[7+_S`PLMPP6W8ZG@BU66\_\&amp;Z@NPL;4`(E;V'&gt;PS[KCW&gt;&amp;6:WB%?_@&amp;^7(NU8VM3GKGXNCO&lt;SN8P\Z8&lt;XY&gt;6O&gt;`@B7S1XDXB4LWI`DX3B0:(8&gt;L.&amp;@PXY_D!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">shutdown_reply Message</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B(5F.31QU+!!.-6E.$4%*76Q!!&amp;!1!!!2$!!!!)!!!%_1!!!!Z!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)?=WBV&gt;'2P&gt;WZ@=G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$+KKG_M0474L^,T'G]3S/B!!!!"A!!!"!!!!!!&amp;XAS]^`.-USK([&gt;"O]^:2.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+$=_)5C9&amp;*!C/X"&gt;X"CS$Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1%RA-JYS=$(*ZK]18[@0M0Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBAECR]+"Z"UY9-.C.A#3RC9'!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'(!!!$9(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2%M$%#K-Q&amp;)/4:9-0"00?499!GE$BB=+/(]&gt;I&amp;`WY(G"YS(08M&gt;'$UACDV\(5&amp;-C)9+2J"3RY:+%(X1Y'$$2U&lt;_&lt;1=0)`P(Y_!D&amp;E_YZ6[^,%R?S3*-(JUO8!&lt;(8&lt;A#R%$+?E7YM,IP$'C!AE@H/94E,E;)CGY_B*B(JW-!#E]$G&gt;&gt;Y!=8X1)%0[!)0)''I%(?99%TC"WN@X^M&amp;CG=W*$%("ED]/T#B9DU'2A;1:U"E,F3N$:$.""74A9K"W,T13.2!UK0&amp;C$!@*P9+L!:C(SN5T)Y2QA?R@9$M!#A\#MB_!'6H!^E#5(9.E+X!#(%D!Q.OWNH@R28'2A&lt;)?15!@AC%W1!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"N6&gt;C6=63667H5F66F6*6+?5C9CG!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`0`0T]`0T``0`-T]T]`0T``-T]`0T]T]T]`0T]`0T]`]`-``T]`-`-`0T]`0T]`0`-`0T]`0T0T0T]`0T0T]T``]T]`-`-T]T`T-`-T]`-`]T-T-T-T-T-T-T-T-T-T0``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T0X`T-T-T-T-T`T-T-T-T0X-T0`-T-T-T-`]T-T-T0X-T-T-`]T-T-T0`-T-T0X-T-T-T-T`T-T-T`T-T-T&gt;T-T-T-T-`]T-T-`]T-T-X`X-T-T-``X-T-T0`-T-T.```=T-```^T-T-T`T-T-T@```^`````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T@`````````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T````````````]T-`]T-T-T&gt;```````^````T0`-T-T-T.`````^````T-T`T-T-T-T-X``]`````-T-`]T-T-T-T-T=`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0``_0`Y``D`_0`Y````_0``_0DY``DY``D`_0`Y````_0DY``D`_0`Y``DY``DY``D`_0`Y``D`_0`Y``D```D`_0D````Y``D`_0D`_0D`_0`Y``D`_0`Y``D`_0``_0D`_0`Y``D`_0`Y_0`Y_0`Y``D`_0`Y_0`Y``DY``````DY``D`_0D`_0DY``DY```Y_0D`_0DY``D`_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0````````````````````````````````````````````]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM+SMM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM+`T[`0QL,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM+`T[_0DY_0T]+SQM,#QM,#QM,#T``SQM,#QM,#QM+`T[_0DY_0DY_0D]`#MM,#QM,#QM,0``,#QM,#QM,0T[_0DY_0DY_0DY_0DY`0QM,#QM,#QM``]M,#QM,#QM_PLY_0DY_0DY_0DY_0D_`#QM,#QM,#T``SQM,#QM,#T[`0T[_0DY_0DY_0D_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]_PDY_0D_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0L]`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0T_`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM`0T]`0T]`0T_`P\_`P\]`+SML#QM,#T``SQM,#QM,#QM_PL]`0T]`0\_`P\]`0KML+SML+QM,0``,#QM,#QM,#QM,0L]`0T]`P\]`0KML+SML+QM,#QM``]M,#QM,#QM,#QM,#T[`0T]`0CML+SML+SM,#QM,#T``SQM,#QM,#QM,#QM,#QM_PCML+SML+SM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#SML+SM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!%.1!!#I&gt;YH+6717T4:B2_PX',5RLV&gt;WF+-\7T%ZSME^I./A9&lt;;Q&gt;;X(;FK"V.W=I/W[+ZD%ZMB32-UQZQG)85!R)35A])$FR[X;%(,DV-5\3,,VT'U$B%X$&gt;J"^!G$=&gt;\``]\DJ/;&amp;%1/PXZ&amp;\XP@?_`\HGW!LB`JA&amp;3$SSY1_A1P*VXIMBQ#5"F6Q0^FLQ)^4@Y$UJ=E,MQLJ_F$K59'8?CWH+RSQ&amp;S$P`VI-E(OU%=9WEG4G+T,B2\,W;??-+L5_'H17/OI:_W"18K.V+1F1`N(O7;P)C(9Q_R52UE.C*G3:4P^5?(&lt;:&gt;NA`]:'F320'8/"GE[];&amp;2@QYR)`1N03;[4%;4W5Q+G()&lt;.T=U'3"7A,#`D(=31%6\O^4;98N-:+BH6%9\JYBDEG;DTG&amp;LN"KO&gt;A6KB?UW()B2RX^&gt;(-V,H-D8X?#4OH!N^2P5$*;E]MP\IC*_S\Q)"5PF=]?Z[NRB?H7-K].B?&amp;#*TF.!]XP-O(,1&gt;[1O1':?%:#7YQ771[T+]B4+1+3Z$T&amp;SDA&lt;IK"L&lt;8Q:1L[;(=_5OF]H*28TWL@XG_5#LJ&amp;YILXR8+S\J6+"?%1D1D;E-5'--%G]C%24NE/L%D&lt;##-8`AF!4*]!^.B!6:B9W-$:Y*H!`IW1P=:V1#H)NN&amp;G!V%M"L$:)5UBHE9BZEZ!ZF0Q@RX]3MWVMR2K7ZGC:P:Z'&gt;(Q^,PIK66WFJCE[8@C\;U#E-P:/E&gt;"D;/ZLP=YH,)Q2)MNH(MB!!V8)\R!#O1;Y.Z(T&amp;8QCZ(4!YRCTO\`.AWFT.MC]P8V^&gt;&lt;88Y]%%:Y83:%?.W_ZTXVHD,(`_E^BAPQ#8?]R((TK*0FS+!T+AWJ*J'KS?3HG-GHO4#*:J-&lt;^@Y@2SKD3S#-PLOY8#I8CO5IB34\&gt;@STOUGHO!M,FN-:/WN5_U/E#?C$&lt;001H\&amp;:H@.45W`/TTW&lt;&lt;U,Q6&gt;\9\9@[T(N=S*N/]J"244$'P1D8)9[$^DR0V92&gt;@@E?-)B``TVUPR_[`^;YO`H1@5&amp;*RL3'=)OBD?I?&amp;ROV#T@K[G=1B\A@BU+:7*0X&amp;^;EQ8DT]ESRZ&gt;GG53&gt;KF'W`0&lt;Z'&gt;HJO^8EWK.O&amp;;8ROD"H6DTF4$W=;APUQ$'0ISF&gt;H-4U\_&lt;"EFG388N'%9@:!D[XTE"1\;&gt;K@UN&gt;+7MSG.&gt;4S7#C?/Y?_@.:!%/TR1_SR(TV1@W!.1!?-QB&amp;M='NL#RP%-[L""-Z!ZS%J&gt;A&lt;Z6\;8)E,:%K@9O80ISW=..TADXBNH1C+S(M&gt;A00R)COLR&amp;2S$TE.3\!QIT/X62);SP8W_S"&gt;0'O\Q"+YR&gt;LA5[J"N=V3(J*E"FSOSG(..&amp;,CWM['V89C*N:8&amp;WK)1'$M8?F1J$X_^&amp;(T[+8H$^.I&amp;U%GEO/*#QMTV`ERH7*(+D$**&lt;_0L&amp;._M`=JNZ5HF@P"R7$E:)/V\]!0)REV.'@A@6Q?[+A!!!!!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+V!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"='!#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!Q!+1#%%4G^O:1!!$%!B"X*F=X2B=H1!)E"1!!)!!!!"&amp;H.I&gt;82E&lt;X&gt;O8X*F='RZ,GRW9WRB=X-!!!%!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.74O7E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!V:/Z;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"='!#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!Q!+1#%%4G^O:1!!$%!B"X*F=X2B=H1!)E"1!!)!!!!"&amp;H.I&gt;82E&lt;X&gt;O8X*F='RZ,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"+'!#!!!!!!!-!#E!B"%ZP&lt;G5!!!R!)1&gt;S:8.U98*U!#*!5!!#!!!!!2:T;(6U:'^X&lt;F^S:8"M?3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!!!"!!%!!M!!!!%!!!!6!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'Q!!!&lt;VYH)V085L%-"C=GK\N&gt;N?[`F2&amp;5.)X(R:@P%"BQ4&gt;&amp;P)$'.KW"U#Z.OOK&lt;$^\!UXA1$_).`.)O_###$)2PPEFG*A!/%77J@^X5%JBG;&gt;"+9U6L]9;PT`=0"9!F#[VE&lt;;_E-;*3&gt;87O6VI^H*L(TB&lt;.5XX8SK6_Y9-M3=SV-/&lt;Y$TGX'P0M"BPE\*UM&gt;'?M&lt;(F4]PY68\:K*;TEB&lt;!#)Q)C&amp;.4B#)Q)7V.=%"FH!6CJ+Y4:+WNO\&lt;#149E:_4-%#$&amp;G86(#2YKYTZRAQORT13[/2:DC\.^&gt;[.9)G_\Q1.&lt;X^-D(*2FR&lt;'.'A1Y\@?E"&lt;)X@GR^FN]@Q+1^\./6Q\C&amp;Z!T'&amp;_J3Z2&gt;-_%NIE/+!Z&gt;B7_!&lt;M&amp;4L%!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;!1!!!2$!!!!)!!!%_1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQU!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!UA!!!!!!!!!"`````]!!!!!!!!$8!!!!!!!!!!)`````Q!!!!!!!!.M!!!!!!!!!!H`````!!!!!!!!!Y!!!!!!!!!!#P````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!%@A!!!!!!!!!!0````]!!!!!!!!3!!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!A0````]!!!!!!!!46!!!!!!;=WBV&gt;'2P&gt;WZ@=G6Q&lt;(EA476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)?=WBV&gt;'2P&gt;WZ@=G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!(E"1!!!7=WBV&gt;'2P&gt;WZ@=G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!"!"Z!5!!!&amp;H.I&gt;82E&lt;X&gt;O8X*F='RZ,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!"!A!!!!)!#E!B"%ZP&lt;G5!!()!]&gt;74O6!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B:T;(6U:'^X&lt;F^S:8"M?3ZM&gt;G.M98.T%H.I&gt;82E&lt;X&gt;O8X*F='RZ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!,``Q!!!!%!!!!!!!)#!!!!!A!+1#%%4G^O:1!!=A$RV:/Z5!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;H.I&gt;82E&lt;X&gt;O8X*F='RZ,GRW9WRB=X-3=WBV&gt;'2P&gt;WZ@=G6Q&lt;(EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!#&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B63:8"M?3".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!,``Q!!!!%!!!!!!!-#!!!!!Q!+1#%%4G^O:1!!$%!B"X*F=X2B=H1!&gt;!$RV:/Z;1!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;H.I&gt;82E&lt;X&gt;O8X*F='RZ,GRW9WRB=X-3=WBV&gt;'2P&gt;WZ@=G6Q&lt;(EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!)61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;6*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!"!)!!!!$!!J!)12/&lt;WZF!!!-1#%(=G6T&gt;'&amp;S&gt;!"U!0(6E\FJ!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=WBV&gt;'2P&gt;WZ@=G6Q&lt;(EO&lt;(:D&lt;'&amp;T=R*T;(6U:'^X&lt;F^S:8"M?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!P``!!!!!1!!!!!!!!!!!!!$!!J!)12/&lt;WZF!!!-1#%(=G6T&gt;'&amp;S&gt;!"U!0(6E\FJ!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=WBV&gt;'2P&gt;WZ@=G6Q&lt;(EO&lt;(:D&lt;'&amp;T=R*T;(6U:'^X&lt;F^S:8"M?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!$!!J!)12/&lt;WZF!!!-1#%(=G6T&gt;'&amp;S&gt;!"U!0(6E\FJ!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)7=WBV&gt;'2P&gt;WZ@=G6Q&lt;(EO&lt;(:D&lt;'&amp;T=R*T;(6U:'^X&lt;F^S:8"M?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B63:8"M?3".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!)!!!!7=WBV&gt;'2P&gt;WZ@=G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!#R$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)[=WBV&gt;'2P&gt;WZ@=G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"R!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)65G6Q&lt;(EA476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$E!!1!(!!!!!!R#98.F)%.M98.T:8-.5G6Q&lt;(EA476T=W&amp;H:263:8"M?3".:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="shutdown_reply Message.ctl" Type="Class Private Data" URL="shutdown_reply Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Deserialise content.vi" Type="VI" URL="../protected/Deserialise content.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!W&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9BZT;(6U:'^X&lt;F^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]63F.04C"4&gt;(*J&lt;G=A&gt;']A:'6D&lt;W2F!%J!=!!?!!!W&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9BZT;(6U:'^X&lt;F^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Restart" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Restart</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Restart</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadRestart.vi" Type="VI" URL="../properties/ReadRestart.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;S:8.U98*U!%R!=!!?!!!W&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9BZT;(6U:'^X&lt;F^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!W&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9BZT;(6U:'^X&lt;F^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="shutdown_reply Message_Init.vi" Type="VI" URL="../shutdown_reply Message_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!W&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9BZT;(6U:'^X&lt;F^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!W&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9BZT;(6U:'^X&lt;F^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!W&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9BZT;(6U:'^X&lt;F^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!W&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9BZT;(6U:'^X&lt;F^S:8"M?3".:8.T97&gt;F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
