<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Shuffles the elements of the input array into a random order. For 2D arrays can shuffle rows, columns or individual elements depending on the rank input.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-&amp;!!!*Q(C=T:3`&lt;B."%)=H-166J+.-B&gt;SGCK9,D26=J)S28...QQ/YI)F%=U2%&amp;O7]ALP5&lt;J)I1B4T#HY&amp;3[YJDO`/?_@T(WS11',0=T\`:G@GW^HVC64DJ=A,+1[.E\XDN`T&lt;C2JF?3M`_`T,3=7?_/KB+&lt;&lt;$P\LN]+`Y3N@*0H^2ZSF/NPU.["J7YS_;HGQM&lt;;U`2@,PS,^H`:P^7W^&gt;W\`-8\4TH[TV&gt;ZOP78)^M5[RO@ZG]O&lt;_&amp;?N&amp;.O,LDD5:6DVMR&lt;@/Z+`C[XX:D'`RN6+V&amp;\HSV_N@T^^;`Q\`ZB^B=`_WTP=@\?_?=&gt;B`90!?O$EY[2]0E3-J8U299)Y:JF+[CE!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X&gt;%68&gt;%68&gt;%68^/J#&amp;X2"&amp;X3[%B10#A6*AQ4":&amp;!EO!5]!5`!%`$Q5Q+?A#@A#8A#(K:)Q"0Q"$Q"4]"$G!1]!5`!%`!%0+3K3++[U/%*?%AP$I`$Y`!Y0!Y0*=8B=1#=9EZC*QE9YDC&gt;"Y@(Y8&amp;Y?"3(R_&amp;R?"Q?BQ?X/$Q/D]0D]$A]B&amp;2&gt;]9KGP.$B)9U90!;0Q70Q'$SE&amp;I0(Y$&amp;Y$"[$BX*C]"A]"I22U%A/ABB"RA4DB]&amp;D]0!F"I`"9`!90!90LGK(L/J-36.?[0!I0!K0QK0Q+$SE%)6(Y6&amp;Y&amp;"[&amp;B\3C]#A]#I`#I`"13B1?B5@B55#5IJ18*:E3K%R3")7(4X6;N.IFLUCUOE43Y:6U+#5&gt;.EG(3.,BE,4JED:4UC:*;L[EJEJKFK1G3&amp;K=*'B*-*++3!IO*]K=_QS&lt;9B-MRU&lt;9%/ND83QL1``SR0F],L0:4+&lt;4K5QG%]HT8%;DE1S(1_HX_^,N&gt;C8,-KH(;[\F/+L@3T=]FT:_[#Q_^TK,,^?&gt;22Y@&amp;`HFG]8Y]10W."B`/]P'XU`0RQ]874EP\X8/]^\&amp;V`T[^$S`/BO-H^]O\CY`$7Y@8^X@P@]RO(V[&gt;T^_0FN]?4\.&lt;K]OMPTB/,PL(6?R&gt;&lt;XF?_F`?$@+M3S`GR\^"(&lt;$6O-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Shuffle Array</Property>
	<Property Name="NI.XClass.Name" Type="Str">Shuffle Array</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Shuffle Array</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="DisplayName.vi" Type="Ability VI" URL="../DisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Shuffle Array.vi" Type="Ability VI" URL="../Shuffle Array.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
</XNode>
