<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Description" Type="Str">Implements methods for working with a JuPyter Kernel</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,P!!!*Q(C=T:3R&lt;BJ"%)&lt;HYB1OIE3E4"/,FB32JIUC)=%DU+?;.YB)&amp;6^FY2?).+_!?!/;J*`+09L]!L1BC"TZ&lt;FH!BWVI%MG\HO8Y`^H:D^XVC;2W,P*=VK@;YGD&lt;_0690[Q8^94V^G(L&lt;Y4&amp;&lt;MQJ&gt;`X^`0XY[0T&amp;Q@R.@CK\7\`B(_-`V&gt;Y&gt;&lt;9&gt;_JX0-\[S7KV8H-2_X2GJE\0XM(G4M`,W\S4DUFQW`OO_P^B7KKFI_Y/?-KHL5*W.6(@7T`@4]6=.@L3;4380`F]O&gt;T]_=J.9]P_8'P_-?HH`+7%TW^LX\MWSY^XX;(@&gt;"P^&amp;/8G`?!_8J@Y,`WU1+K6^%2""/'+&amp;37_N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;81E7$R9+CA9&amp;AG21*"A#HI!HY!FY_#I"4]!4]!1]!1]J%P!%0!&amp;0Q"0Q-%U#HI!HY!FY!BZ+*:*)(2W?A)@SYP!Y0![0Q_0QM+1Y0![!MZB4W#E#BDCG]_$Q/$Q/$Y`C]$A]$I`$Y`"AC]0D]$A]$I`$QZ3U+ZZI[IY/$W8%Y$&amp;Y$"[$R_#BN"A]"I`"9`!90#QH"I`"9U!9#RL&amp;12"DEJ&amp;A@$&amp;Y$"Y_R/!R?!Q?A]@AQ5IH:'FH;JK[I]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$5K,Q+$Q+DQ+C,-LSIB24*CJ*CK$Q]*&gt;OC[:4]E3CK9PESSPZ5EK_&lt;*)PE?4,)@H1*2_GZ%/3P0G3.V8S:EH?"-E`4D+U:"D*CUC?8#@+H(&amp;'4)ER-3+'R)$I%7WC65`^RYHT_6RGMZF-JV-:D]=S'IVE/"T+9$#18K]H\8:&lt;7KW7&lt;.M&amp;@&gt;/+\8OJZ0GK@X.\X8`4(@7`&gt;;`\L\N8HW_[N&lt;\V5TT\8J4H\YPSYE62FG&gt;IR+?82@HF9V&amp;_L9LS]I&amp;9LW`,NX^_F[^_X::H0X_5=MG]$]7W^N.Y.]ITW8TO^OAP6&amp;%_@Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">JuPyter_Client</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&amp;P5F.31QU+!!.-6E.$4%*76Q!!,.A!!!38!!!!)!!!,,A!!!!&lt;!!!!!2:+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!!!+!9!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!SKCR&gt;)%DUESC!*KJ%W)0&amp;A!!!!9!!!!1!!!!!)E"H68&gt;Y&lt;6+M(4$C=4[]&amp;(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"//U"#2T*^2,`,#2Z+CUT9!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#*B9&gt;K#_:/8^9\9K8S'/81!!!!%!!!!!!!!!&lt;Q!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!--?G6S&lt;WVR,GRW&lt;'FC%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-#"Q"16%AQ!!!!,A!!!!1(0(:J&lt;'FC0A:B:'2P&lt;H-'?G6S&lt;WVR%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!*736"*!!!!!QR[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!N!!!!"!=]&gt;GFM;7)_"G&amp;E:'^O=Q:[:8*P&lt;8%3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!1!'!!!!$%*B=W5A1WRB=X.F=QV.:8.T97&gt;F)%.M98.T&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!7?*RDY'4AQ)!-!!0L!&amp;)!!!!!!)5!!!*;?*RD9-!%`Y%!3$%S-,"=!.)M;/*A'M;G*M"F,C[\I/,-5$?SAM19F8CK5IPS=QPV=MJS-J/%KX),YZ0T]UJ3+UK!)MEZC=8&amp;+'9Q+K+I&amp;Q+J,]Z0TE\&amp;LHT)K]=+1!(*C-Q("OI,)-U%#FVI+'&gt;!J&amp;ASE")%(0"$[1N)9A!1IHAF!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=!!!!7]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.93!:K6H&amp;NA9+"8\;4DD!3$A&lt;!U5+=I$91S@83=&gt;)*LL5&amp;K&lt;+J3C`*T#`6SSH)SE[SK=APDE`0T3F)L3I!CS4G*R=6WW.15ZS&gt;HJQZ3*&gt;C]+AQ+FY,EMN&amp;A1@%K!Q"]LV"&amp;!!!"X1!!".2YH(.A9'!ILT!T#7"G9'"G:'#19'BA3-Z0376!!T/9U55AQ$%M,$T9I`G.B5?HDYK"2W?)CE;$*9-D`^1$$69A[K",ZQ%8AR/O"C&gt;+O%Q9_&lt;=&gt;?.E.N-7D_3!(2%0T)1[Q*I^^-"0`8`0I0'BYI05E`Z3$`+X2).8&gt;9*5Q,&gt;UAZ4"^K+JV36,^HY%5V2&gt;*5LW9".7FF2\&gt;,E!&amp;P2\)+HO^Q$Q.DW[A=(=1"U9)`1@LN88=^R])C$%"KG]83$XD+;$G%J[/%R\.2SSCY_-=YQ[D'V%$-C)=YNTO#"\$!^&lt;R0)\]5Q\QN`Y#/K+&lt;%SD!"8,"&lt;H3.)#N\![%;!TC![A)Z1!IHQ23SI#BEA3JE!3FE!9&gt;?+J+0##KW)+#YI9+&amp;A8`KI9:+%(7Q]Y,"#9.4`+XZ@T&amp;V11+."2:I,-"!9`F`T@#E)_-RI%U?H3&gt;?HPPX`\^,RY'8RY!UVPSQ^P7^85R!GB&amp;*T!')F9!ZCR%KHA/6`!TEQ=3]E.3#A,/`C[M$FDQ(SY=A03*!)DGXQ-"!L^J*RRE*"A.B;;"/52I):@LI//E%VVK$V.B5J2&lt;FZR&lt;KZ:4F:#::6?57RC@HZZ7E6J1!2:*T%IO,\&lt;#J+=Z0TEY&gt;J%KQ?25!+WS+FQ!!!!!!!5!!!!15?*RT9'"A++]Q-ZH!R-$!T-D!)-(1Q*#=HZ,+A!:O-+',1%#92`-&lt;!Y^/(R5.D]Y1&amp;95ORAYGDWY1L`EA"U3Y'SDMU8S)!STPM1_G]@_VVA0]L:_!6O*4$V&amp;VBCB6SYB3V5#5KCCC6*G!6&lt;E!*8M^M0KW'SC-ZG-')P2!6&amp;ZDQ&amp;4J!V41'QB4[1"E/(,A5Q.5AK3#"55&amp;#V1&amp;3[=D#W5KOBR9/D"61(T&amp;!P-6S`^LBC&gt;&lt;$XDQORTU;$ZC%(=9;XJ;_`L?,F"39U13=Q$C,+!))V2='3LZ&amp;EH-%%EN#$D\O\AW9%GTM(1-UC--**),EMPUKJVUH*&amp;A-"#7"OI5J9&amp;1JI_/EUZQL46)D5V6;F&amp;_&lt;K&amp;?4FF/:J*667ZB@(*_8EFK21F1*$EHM&lt;D9$JO;YPTE\.2"KA3&lt;6RE!^JMEOA!!!!Y9!9!(!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!(!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!(!!!'-4AO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!''2&gt;,BC55;19B&amp;FE'*22*"BH8319!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-`]T]T0T``0T0T``-T0`-T]T]`-T]`-T`T]T]T-T`T-`-T0T-`0`-`0`-`-T-`]T0T0T]T0T]T0T0T0T-T0`-T0`-``T]``T]T]T]T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-`@`-T-T-T-T0`-T-T-T-`=T-`]T-T-T-T`T-T-T-`=T-T-T`T-T-T-`]T-T-`=T-T-T-T0`-T-T0`-T-T.X-T-T-T-T`T-T-T`T-T-T@`=T-T-T``=T-T-`]T-T-X``^T-T```X-T-T0`-T-T.````X````^T-T-T`T-T-T@`````````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T@`````````=T-T-`]T-T-X`````````X-T-T0`-T-T0````````````T-T`T-T-T.X```````X````-`]T-T-T-X`````X````-T0`-T-T-T-T@``T````]T-T`T-T-T-T-T.T````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY```Y_0`Y_0D`_0````D`_0D`_0````DY_0D```DY_0`Y_0`Y``DY_0`Y``DY_0``_0`Y_0`Y_0DY_0``_0DY``DY_0D`_0DY``D```DY``D```DY``DY_0DY```Y_0D`_0D`_0`Y_0D`_0`Y_0D`_0D`_0D`_0DY_0D```DY_0D```DY````_0`Y````_0`Y_0`Y_0`Y_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY`````````````````````````````````````````````SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QL+SQM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QL`0L]`#MM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QL`0LY_0DY`0QL,#QM,#QM,#QM,0``,#QM,#QM,#QL`0LY_0DY_0DY_0T]+SQM,#QM,#QM``]M,#QM,#QM`0LY_0DY_0DY_0DY_0D]`#QM,#QM,#T``SQM,#QM,#T[_PDY_0DY_0DY_0DY_0\],#QM,#QM,0``,#QM,#QM,0L]`0LY_0DY_0DY_0\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T[_0DY_0\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]_PT_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0T_`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0T_`P\_`P\__CQM,#QM,#T``SQM,#QM,#T]`0T]`0T]`0\_`P\_`PT]L+SM,#QM,0``,#QM,#QM,#T[_PT]`0T]`P\_`PT]_KSML+SML#QM``]M,#QM,#QM,#QM_PT]`0T_`PT]_KSML+SML#QM,#T``SQM,#QM,#QM,#QM,0L]`0T]_+SML+SML+QM,#QM,0``,#QM,#QM,#QM,#QM,#T[_+SML+SML+QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,+SML+QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0```````````````````````````````````````````Q!!!!)!!1!!!!!#_A!"2F")5!!!!!5!!E:15%E!!!!$$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY'972E&lt;WZT"HJF=G^N=2.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$!!!E2%5%E!!!!!!!--?G6S&lt;WVR,GRW&lt;'FC%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-#"Q"16%AQ!!!!,A!!!!1(0(:J&lt;'FC0A:B:'2P&lt;H-'?G6S&lt;WVR%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!"=!!!!!!!#!!!!-!!!!$%!!E:15%E!!!!!!!--?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!!!!1(0(:J&lt;'FC0A:B:'2P&lt;H-'?G6S&lt;WVR%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!!!!!!&amp;!!!!"1!!!'Q!!!#9!!!!V1!!!!9!!E2%5%E!!!!!!!--?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!!!!1(0(:J&lt;'FC0A:B:'2P&lt;H-'?G6S&lt;WVR%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!"F!!!!!!!$!!!!"1!!!$%!!!!'!!*'5&amp;"*!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!1!'!!!!$%*B=W5A1WRB=X.F=QV.:8.T97&gt;F)%.M98.T&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!"A!!!!!!!#!!!!E1!!!-5!!Q!!!!!+#A!!*)RYH.6;;X!4VR5_+]FG*&gt;PVSM;!'U!L?WW4C7U-A5)=H!&gt;?Q)3X(;?%NM(#7BM273K34%BJA-RI0*$7(2B;EOG5*L1.H4ZG-CVNQW2I#YG3*F5T1UAA;&gt;R54:LW6`LY%1:GALQ^^_Z$O^,+EE6,W`8YTFJTTTXX@N`^TDHXSA$#)7[/&lt;2,WJY(BLO$,_D3Y`%E').('APIUDQ(8TXQ#T-R[*AW&lt;W(ZOQD&lt;*T%V$J4`:T(;)B_'@;G_GCTH*P9^&gt;S\F[(-S6BGJ`=L&lt;\0C(&amp;#=`.&amp;1[8;;.7QVROH*GU&lt;25]6^HR?"A&gt;1HQ";&gt;VNT#1QIN@BC$&gt;M^I7EO%!_&gt;&lt;;R^82):RIY-6E6%6)N/#+[@J%/S2RB7N'V/C4AE!PA^/H4'3/XG*S(2MVU'MP2BGGFUTUSB5U.WE3&amp;6#OV=6%&lt;^./F_2%^E]@)X)F2NGGNE%2,..OL)&gt;/KO2)^[8MMT8;G9;;17MH7M_`\XSWLWB*`(BBAYB&gt;A0L+RH:7@F\^F`T*TR,W25%%N;J#.JE['[]0XPD1MCC&gt;N!_!A(GU!^E8Q'O8#I8&amp;R/X,"L+:=/-8$H%[R'YY6)%.U*"LG&gt;1&gt;(IT%JQI?(_-'A,RLFPRA*\0(&amp;*.\PC`E5GLAG:7ZI"=)#"J@3:'2OC:BU,C/Q%0`+JKE$B`UW?.H)1BB/H4K&amp;S'#&lt;-6W+JL/&amp;F'\HRA5OR!6K40ATE*+*:#$^$%,;^#!U&lt;10RWPX$".SG4JOWI[PJDB:JWU(&lt;)'W@IOUFWJ&lt;2NJSWOWA&lt;JOW4N(W-NI`4^C8;8K6N)K/3/V!F&lt;CZ\Q3;6X'GN%D@-GZ:+#M#`!P@T`CTBQ(H\,,AYB1C[&amp;+/-=,!`W&amp;PA`"1W&gt;[(.!;.QU/9]WFQM,*S\R32H6A[RT6,/]?0(MZ6TDU[TIB](QWD[E;`,VYF_OO3X\/`"&amp;;K@;GKX"8HS*WUUW.EGU*5&gt;F5#)M7P%`$EDG9K-:'T)T$ZN`2`HFUTN/CE3EI*]&gt;XBER"@S]_M$VET:YL@CBZ5GPN$ZB\DH;Y25B&lt;:V;N&amp;QA;:6"0'C[LG3?H9JHO.?//BQ*"J*$,$*E`)E&gt;?AK\"""`)N"+`X0./WT+8+R.Y`:V5[&lt;=(`\EQ\A#7*H%)E*/'I+-MQ8#'*L+'*VZC"T&gt;'L%_(*15,OF0SLRUBYJ&amp;/.\%,5ABJSB=)4PWSE&amp;A]7C6Z6G(P)HSZV$1GK793)VG(A;Y3Z4N,'GLHT4[N5,.WX-\[^,]:&gt;IH[&amp;W64V8J*HNS.M3)67H==:$&amp;7Z87:;&amp;)YT&lt;I_B?J@!&gt;9K7_PWVYPWRYPZ2Z4`=:XHP:?K&gt;(*Y]:-*"8O5*BTI'"&lt;OQBK))KN&gt;^GD&amp;+)C\,DRZ'`-\#"]F?G&lt;&lt;I,FEG#1@YW&amp;/$0JP*82:HC\Q_-3/(27,'-6;4B$4&amp;:XSGEKB80ZYDHW7#(&amp;H!;NDF1"-MU&amp;+ZV:"#ZNN$QXGZY&lt;]O]8XX$A.K@UH!2&gt;\.TM:"S'8)3=8IL.'E[E^XK?FV'H:(V5KX:C.&lt;QE75%J*$7YL'G^I[B4,B\5USSRL27BQ0&gt;"CW[R.]UO]Z)^6WD6*^7W#ZL(L/.]1&gt;RC$(P!&gt;ROT1V;(OT(&amp;#5G?=K[$VE@RZ"K+AV/Z'8^`.1:3&amp;?N&gt;Y-5D@K'*8Y667[P."S)RC+_7#!=QD_'1K-D6DP"HJWDPI/!,"63$-[$T+&amp;;`A17QCU;(B]OSUUWXV7+#K&gt;;&amp;5!LV/HQ@:3PU0K?!&lt;[K@1J]Z;1K5%OJ\`O4!ZT$5'T!.PC&gt;'&lt;)@:(+W"JH]$RLKH!74NN!!2;(R1V4%\?;#S9%`K_$6AA84D^#UVL#TS,-7VV#Q90KR2=%UQXQ%?#&amp;4X$R(CJO:W:-T&amp;4=`_5]5.TF1`&gt;3KO%H!P8"JCE,F&gt;(:RA`U"?C%RB=X0MIM&lt;N%GAT;8#R=X0=YI&lt;9FOYO0F&amp;Q?)G`9B]H@Q;$A?I_2@%:!?IX.!?:_!=Z7;'RMV:QMV++^UH#J+4;'DM$A:1\)LS![(B^O#?9'"(JR9*OMEJI3DS@CEGZSR36+`OE*E9AZ&gt;!IS\]J&lt;F%`%IR]G7-ZG.S8Q(&gt;_=D$&amp;0.L26$'9Q23M.Z)&amp;]UP.DX\@J4*(4*HS"UYA8-YW*VG&gt;=[#-JT"'H0KM.I+ZX(S&gt;QCJ_MTEX@*@I1-&gt;KZ0`?\\1^;)R&gt;!UK_G46U-65JO&amp;F*(WZ=4[L9;EZ=PUG&lt;_2[[7;3`GI/@Z590FJ"G%*]L[H];@,JA!Y.[Y^\]C(W7S.CDSO)/2%R&amp;KMJZU;$.X&lt;CF6%W@1C&amp;AL^M8S:Z0K9F4R[4JU]NG812(3J=-O6*HFL*6)HI[&lt;GT+0!/9Z[=NG+?5)SGJ:CPK/HVX[+9L^[!9M:,6MT8,"4D-CDG;%(&amp;(0P@5-T83V$-.UJ2T(%,R63ICN(/%5^KZQDG#IK#B]XG=]2&lt;?57RO9C4=_6)&gt;*C03LN(J&gt;"AU5&gt;GX+W8`QN(C,&gt;,05,=_0(BH6+0$\_X/$Z5YP'BG9&gt;GL_(AM#5.9?W'B(E&gt;_&lt;O3@5/S0_].37?2ZU68&amp;)7!RY3WA(];FS-(&lt;P&lt;FS%(LSZ'KT/5)AL6,"_N:"/PV&lt;,!?S1N76Z'8)[\I4F^%]P-03Y^/![S^.ROM2[X"_J1/&amp;IG\Z7J7:@S)V&lt;-9FUQRVZ@XNLL!O5(@7'82G$]1+OJK&gt;%&gt;/:JS(E&lt;6LSMA[G(8QP,?9S/KXC+T6*,,KK*2JK$1C+HZ5E1G6XLSI&gt;";*CIPPE8S2W!\*:VFJZ%$46Q)UHSM&amp;GM^&lt;1-/:I,GE1A-@)$3.W2NG)C]U\56#Q`,&gt;Y6!M%L;]:MQ"ZA]F!0.?+=$]U1)9NQG9JT2A4O+9(W1$]_W]Q(C+"+9]`_VL$CR0FQ$,-[8!=N)#FBI4,%%.FA%=]W1W,*']M,15]869/&lt;^WU_&lt;2(56"%CU"EFAJE)R;1&amp;*LAK2$A]3$9Q[I*RE&gt;EP[]E"1[S7DZK@*,)\OX$Y:$I:CUVT+_/,,"?;!%=$Z&lt;#DB&lt;,=#:K9.$PNI136X`.RT0!TXG/[T6FN^KF+0THG,$,I;7E$19E`RX&amp;^YT3.1;8#)7F1^1B^7AY.+)78MRLG\_/P2#7FL*/MAA&gt;D\B5=CKA/IY4\NY3=MVK%F_&amp;^OA&amp;,(:8@US[9JNY;YX0KJ?/?-;?X#.MY25H6;7T-'T6RMMQQ7?08M7&amp;YCNV1,L%!/?&gt;P'36B]`E$M6J3OZ5P/3NH$8'R`6O-#VSDZ^U%!C7?.C7*&amp;T@MZ;Y[=2"JZW]:*7&gt;S(GTM;S+Z&amp;.=4WH0[BRB@@BA1N8O.7Q1F*=7KW1-8PQ9"?LS?QUO5$&gt;LD0INN?J[,:/_7),C&lt;#[QA(V9@M%58ZFG]SM*(]R'*SE3(BENX,_LF5D&amp;1F5_!H^FQ9Q0IT8V,_'^)_'"R_7L,P`X`?X@'2]')LF&amp;$BTKZ#J!WGI%\NLTH&amp;L#&gt;@M7H96&gt;Q*T$J/'7?Q*^ELCMPY@1IHVOG8]!N.A7SZ]U]0/_2@[^;\2!!!!!!!%!!!!MQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!-*Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$"BA!A!!!!!!"!!A!-0````]!!1!!!!!#[A!!!")!%%!B#E.P&lt;GZF9X2F:$]!!$J!=!!?!!!C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!-?GVR8W.P&lt;GZU:8BU!!!S1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!9A35^1&gt;7)!!$*!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"C"4;'6M&lt;!!!.%"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!))%.P&lt;H2S&lt;WQ!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#C"):7&amp;S&gt;'*F981!!$"!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"8.U:'FO!"2!-0````]+=WBB=G6E)'NF?1!!&amp;%!Q`````QJT:8.T;7^O,7FE!!!41!A!$'VT:S"T:8&amp;V:7ZD:1!!7E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!D1WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC/EVF=X.B:W5A1WRB=X-!'%"Q!"E!!1!+$%VF=W&amp;H:3"&amp;&gt;G6O&gt;!!!,E"Q!"E!!1!+)U.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F)%.M98.T!$2!=!!8!!!!!1!"!!!$[!!-)5VF=X.B:W5A28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!41!-!$6.I:7RM)&amp;2J&lt;76P&gt;81!)%!B'V6T:3"F&gt;G6O&gt;#")97ZE&lt;'6S)':P=C"4;'6M&lt;!!=1$$`````%UNF=GZF&lt;#"$&lt;WVN97ZE)%RJ&lt;G5!0%"1!!]!!!!"!!)!!Q!%!!5!"A!(!!A!#1!,!!U!$A!0!"!73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.D@E7-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W._29Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!-''!#!!!!!!!%!#!!Q`````Q!"!!!!!!,K!!!!%A!11#%+1W^O&lt;G6D&gt;'6E0Q!!/E"Q!"Y!!#)-?G6S&lt;WVR,GRW&lt;'FC%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!R[&lt;8&amp;@9W^O&lt;H2F?(1!!$*!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"C"*4V"V9A!!-E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!')&amp;.I:7RM!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!AA1W^O&gt;(*P&lt;!!!.E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!+)%BF98*U9G6B&gt;!!!-%"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!&amp;=X2E;7Y!&amp;%!Q`````QJT;'&amp;S:71A;W6Z!!!51$$`````#H.F=X.J&lt;WYN;71!!".!#!!-&lt;8.H)(.F=86F&lt;G.F!!";1(!!(A!!,26$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)6476T=W&amp;H:3"$&lt;'&amp;T=SZM&gt;G.M98.T!#.$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)[476T=W&amp;H:3"$&lt;'&amp;T=Q!91(!!'1!"!!I-476T97&gt;F)%6W:7ZU!!!O1(!!'1!"!!ID1WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC/EVF=X.B:W5A1WRB=X-!.%"Q!"=!!!!"!!%!!!0I!!QB476T=W&amp;H:3"&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!".!!Q!.5WBF&lt;'QA6'FN:7^V&gt;!!A1#%&lt;68.F)'6W:7ZU)%BB&lt;G2M:8)A:G^S)&amp;.I:7RM!"R!-0````]43W6S&lt;G6M)%.P&lt;7VB&lt;G1A4'FO:1!]1&amp;!!$Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!M!$1!/!!]!%":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!"!"%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!'A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%."A!A!!!!!!3!""!)1J$&lt;WZO:7.U:71`!!![1(!!(A!!)AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!$(JN=6^D&lt;WZO&gt;'6Y&gt;!!!-E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!')%F05(6C!!!S1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!9A5WBF&lt;'Q!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!##"$&lt;WZU=G^M!!!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!IA3'6B=H2C:7&amp;U!!!Q1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!6T&gt;'2J&lt;A!51$$`````#H.I98*F:#"L:8E!!"2!-0````]+=W6T=WFP&lt;CVJ:!!!%U!)!!RN=W=A=W6R&gt;76O9W5!!&amp;J!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!)U.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F)%.M98.T!"B!=!!:!!%!#AR.:8.B:W5A28:F&lt;H1!!#Z!=!!:!!%!#C.$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)[476T=W&amp;H:3"$&lt;'&amp;T=Q!U1(!!&amp;Q!!!!%!!1!!!_A!$#&amp;.:8.T97&gt;F)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!%U!$!!V4;'6M&lt;#"5;7VF&lt;X6U!#"!)2N6=W5A:8:F&lt;H1A3'&amp;O:'RF=C"G&lt;X)A5WBF&lt;'Q!(%!Q`````R.,:8*O:7QA1W^N&lt;7&amp;O:#"-;7ZF!$R!5!!0!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#Q!.!!Y!$Q!1&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!%!%1!!!!!")AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!"5!%1!!!!1!!!&amp;A!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*K!!!&amp;+HC=L6.&lt;4^2A%$W\87#J#_)O)(?`"3_)1)A;(XCR=30"_Q&lt;VR2=M\?T3U!OUXR,AS&lt;`AP`0.6V`^"8L;\E*!(^&lt;%4N*ETMS:/404!FD$G&amp;5X'V%9CK0&amp;@1JM7I&gt;9!"9L:R*(Q&gt;'[@_R\?\7TY'D8C5)N*ZK)Y^N*!F3[;!9$$X.G`2+TGO9EE8-A&amp;]2"^?*&gt;M\0X4YTX__,\Q/._'78&amp;I81=E@/E8Y[JNM7/^:\9H';D8^:!IFUPR,CV]9O0G?T&lt;M&lt;DK1%ZRA5G3?&amp;'YZLF!T3KD%C2NF=B22U*(A%^ZK\7*BO^*K.]QWWZ\94PP/:(\IBJJO`/W3X^.XLS5D#F7HE9":I6Y#D]`*A&gt;9\_&amp;^65G8@B.A@A%Q@K"3\]7T=GJ(WF[C9VNT2DKNM".Q4!-DW&gt;(5"S_1K+/BL0LMRU35:+2N/X2^C65LCLP(H=OX68MF=3A_\R=%T&amp;'PP6"QAJ`@PH^V++)Y_&lt;,40.53\_&lt;3?QOJ8I%&gt;\70,;O*[*LQ)!S5-9""$+'-9VT##5=&lt;'ZBN_*S&amp;.23W6V6'(M8&gt;M;V'OL7US"A!4P*MRB3I&gt;I_PC%=9R&lt;!X";0FNF+UP2L3D=U#C&amp;P_K*F-HO&lt;9JI_/WW,O/6@4^:W%&amp;@8Z^H#&lt;&lt;'K765WH&gt;OV,LF:NB/6P'$'9R&gt;W\TN!8=AO)Q-ZAX^)F,&lt;J0LGK&lt;A:`^B@56E.,Y+K&gt;&lt;0,&amp;@#&amp;FMIX-9&gt;SETN,NPXL.KV0Z',S,X-]DM5M-S+(.WKF^Z'`&amp;49J5GUQOIX5--%&amp;L'%_^TIAWS1I80Z+]38--9R2OGPEG%S9D*?:N9A*:=Y&gt;D%6`BP,95"H!!!!!!#N!!%!!A!$!!A!!!#)!!]%!!!!!!]!W!$6!!!!E1!0"!!!!!!0!.A!V1!!!*I!$Q1!!!!!$Q$9!.5!!!#D!!W%!)!!!!U!V!$%!!!!J9!!B!#!!!!0!.A!V1!!!+?!!)1!A!!!$Q$9!.5!!!#J!"#%!)!!!!]!W!$6!!!!KQ!1B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!MW!!!"*=!!!!A!!!MO!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!P````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!,E!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!"`````Q!!!!!!!!6%!!!!!!!!!!,`````!!!!!!!!"SA!!!!!!!!!"0````]!!!!!!!!)&lt;!!!!!!!!!!(`````Q!!!!!!!!C!!!!!!!!!!!D`````!!!!!!!!#*!!!!!!!!!!#@````]!!!!!!!!)J!!!!!!!!!!+`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#8A!!!!!!!!!!0````]!!!!!!!!,@!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!"S9!!!!!!!!!!$`````!!!!!!!!(+!!!!!!!!!!!0````]!!!!!!!!=K!!!!!!!!!!!`````Q!!!!!!!"SY!!!!!!!!!!$`````!!!!!!!!(31!!!!!!!!!!0````]!!!!!!!!&gt;,!!!!!!!!!!!`````Q!!!!!!!#F9!!!!!!!!!!$`````!!!!!!!!+7!!!!!!!!!!!0````]!!!!!!!!J;!!!!!!!!!!!`````Q!!!!!!!#G5!!!!!!!!!)$`````!!!!!!!!,!1!!!!!%EJV5(FU:8*@1WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8!$RV:%GN1!!!!)73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R*+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!J!)12/&lt;WZF!!![1(!!(A!!)AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!$(JN=6^D&lt;WZO&gt;'6Y&gt;!!!8A$RV:%HHQ!!!!)73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R*+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!")AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!!J!)12/&lt;WZF!!![1(!!(A!!)AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!$(JN=6^D&lt;WZO&gt;'6Y&gt;!!!-E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!')%F05(6C!!!S1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!9A5WBF&lt;'Q!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!##"$&lt;WZU=G^M!!!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!IA3'6B=H2C:7&amp;U!!"G!0(6E3OH!!!!!B:+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T%EJV5(FU:8*@1WRJ:7ZU,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!(`````````````````````!!!!!!%C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!+1#%%4G^O:1!!/E"Q!"Y!!#)-?G6S&lt;WVR,GRW&lt;'FC%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!R[&lt;8&amp;@9W^O&lt;H2F?(1!!$*!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"C"*4V"V9A!!-E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!')&amp;.I:7RM!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!AA1W^O&gt;(*P&lt;!!!.E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!+)%BF98*U9G6B&gt;!!!-%"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!&amp;=X2E;7Y!;!$RV:%L`1!!!!)73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R*+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!")AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!!J!)12/&lt;WZF!!![1(!!(A!!)AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!$(JN=6^D&lt;WZO&gt;'6Y&gt;!!!-E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!')%F05(6C!!!S1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!9A5WBF&lt;'Q!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!##"$&lt;WZU=G^M!!!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!IA3'6B=H2C:7&amp;U!!!Q1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!6T&gt;'2J&lt;A!51$$`````#H.I98*F:#"L:8E!!'I!]&gt;72&gt;%1!!!!#&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-33H61?82F=F^$&lt;'FF&lt;H1O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!3)-?G6S&lt;WVR,GRW&lt;'FC%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!+1#%%4G^O:1!!/E"Q!"Y!!#)-?G6S&lt;WVR,GRW&lt;'FC%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!R[&lt;8&amp;@9W^O&lt;H2F?(1!!$*!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"C"*4V"V9A!!-E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!')&amp;.I:7RM!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!AA1W^O&gt;(*P&lt;!!!.E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!+)%BF98*U9G6B&gt;!!!-%"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!&amp;=X2E;7Y!&amp;%!Q`````QJT;'&amp;S:71A;W6Z!!!51$$`````#H.F=X.J&lt;WYN;71!!".!#!!-&lt;8.H)(.F=86F&lt;G.F!!"O!0(6EM2H!!!!!B:+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T%EJV5(FU:8*@1WRJ:7ZU,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"```````````!!!!!!%C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!!J!)12/&lt;WZF!!![1(!!(A!!)AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!$(JN=6^D&lt;WZO&gt;'6Y&gt;!!!-E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!')%F05(6C!!!S1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!9A5WBF&lt;'Q!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!##"$&lt;WZU=G^M!!!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!IA3'6B=H2C:7&amp;U!!!Q1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!6T&gt;'2J&lt;A!51$$`````#H.I98*F:#"L:8E!!"2!-0````]+=W6T=WFP&lt;CVJ:!!!%U!)!!RN=W=A=W6R&gt;76O9W5!!&amp;J!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!)U.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F)%.M98.T!"B!=!!:!!%!#AR.:8.B:W5A28:F&lt;H1!!(!!]&gt;C5'_9!!!!#&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-33H61?82F=F^$&lt;'FF&lt;H1O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!3)-?G6S&lt;WVR,GRW&lt;'FC%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!0!!J!)12/&lt;WZF!!![1(!!(A!!)AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!$(JN=6^D&lt;WZO&gt;'6Y&gt;!!!-E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!')%F05(6C!!!S1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!9A5WBF&lt;'Q!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!##"$&lt;WZU=G^M!!!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!IA3'6B=H2C:7&amp;U!!!Q1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!6T&gt;'2J&lt;A!51$$`````#H.I98*F:#"L:8E!!"2!-0````]+=W6T=WFP&lt;CVJ:!!!%U!)!!RN=W=A=W6R&gt;76O9W5!!&amp;J!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!)U.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F)%.M98.T!"B!=!!:!!%!#AR.:8.B:W5A28:F&lt;H1!!#Z!=!!:!!%!#C.$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)[476T=W&amp;H:3"$&lt;'&amp;T=Q!U1(!!&amp;Q!!!!%!!1!!!_A!$#&amp;.:8.T97&gt;F)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!=A$RW*1&gt;%!!!!!)73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R*+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!,!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!")AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!2!!J!)12/&lt;WZF!!![1(!!(A!!)AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!$(JN=6^D&lt;WZO&gt;'6Y&gt;!!!-E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!')%F05(6C!!!S1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!9A5WBF&lt;'Q!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!##"$&lt;WZU=G^M!!!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!IA3'6B=H2C:7&amp;U!!!Q1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!6T&gt;'2J&lt;A!51$$`````#H.I98*F:#"L:8E!!"2!-0````]+=W6T=WFP&lt;CVJ:!!!%U!)!!RN=W=A=W6R&gt;76O9W5!!&amp;J!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!)U.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F)%.M98.T!"B!=!!:!!%!#AR.:8.B:W5A28:F&lt;H1!!#Z!=!!:!!%!#C.$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)[476T=W&amp;H:3"$&lt;'&amp;T=Q!U1(!!&amp;Q!!!!%!!1!!!_A!$#&amp;.:8.T97&gt;F)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!%U!+!!V4;'6M&lt;#"5;7VF&lt;X6U!#"!)2N6=W5A:8:F&lt;H1A3'&amp;O:'RF=C"G&lt;X)A5WBF&lt;'Q!&gt;A$RW*=Z9Q!!!!)73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R*+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!%!!5!"A!(!!A!#1!,!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P``````````Q!!!!!")AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#`]!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!2!!J!)12/&lt;WZF!!![1(!!(A!!)AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!$(JN=6^D&lt;WZO&gt;'6Y&gt;!!!-E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!')%F05(6C!!!S1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!9A5WBF&lt;'Q!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!##"$&lt;WZU=G^M!!!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!IA3'6B=H2C:7&amp;U!!!Q1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!6T&gt;'2J&lt;A!51$$`````#H.I98*F:#"L:8E!!"2!-0````]+=W6T=WFP&lt;CVJ:!!!%U!)!!RN=W=A=W6R&gt;76O9W5!!&amp;J!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!)U.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F)%.M98.T!"B!=!!:!!%!#AR.:8.B:W5A28:F&lt;H1!!#Z!=!!:!!%!#C.$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)[476T=W&amp;H:3"$&lt;'&amp;T=Q!U1(!!&amp;Q!!!!%!!1!!!_A!$#&amp;.:8.T97&gt;F)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!%U!$!!V4;'6M&lt;#"5;7VF&lt;X6U!#"!)2N6=W5A:8:F&lt;H1A3'&amp;O:'RF=C"G&lt;X)A5WBF&lt;'Q!&gt;A$RW*=^@Q!!!!)73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R*+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!%!!5!"A!(!!A!#1!,!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!")AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!")!%%!B#E.P&lt;GZF9X2F:$]!!$J!=!!?!!!C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!-?GVR8W.P&lt;GZU:8BU!!!S1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!9A35^1&gt;7)!!$*!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"C"4;'6M&lt;!!!.%"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!))%.P&lt;H2S&lt;WQ!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#C"):7&amp;S&gt;'*F981!!$"!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"8.U:'FO!"2!-0````]+=WBB=G6E)'NF?1!!&amp;%!Q`````QJT:8.T;7^O,7FE!!!41!A!$'VT:S"T:8&amp;V:7ZD:1!!7E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!D1WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC/EVF=X.B:W5A1WRB=X-!'%"Q!"E!!1!+$%VF=W&amp;H:3"&amp;&gt;G6O&gt;!!!,E"Q!"E!!1!+)U.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F)%.M98.T!$2!=!!8!!!!!1!"!!!$[!!-)5VF=X.B:W5A28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!41!-!$6.I:7RM)&amp;2J&lt;76P&gt;81!)%!B'V6T:3"F&gt;G6O&gt;#")97ZE&lt;'6S)':P=C"4;'6M&lt;!!=1$$`````%UNF=GZF&lt;#"$&lt;WVN97ZE)%RJ&lt;G5!?!$RW._29Q!!!!)73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R*+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZD&gt;'Q!2E"1!!]!!!!"!!)!!Q!%!!5!"A!(!!A!#1!,!!U!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!!")AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="JuPyter_Client.ctl" Type="Class Private Data" URL="JuPyter_Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Generate IOPub Events.vi" Type="VI" URL="../private/Generate IOPub Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Locate Python Vendors and Versions.vi" Type="VI" URL="../private/Locate Python Vendors and Versions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!PA$RRW#K81!!!!%35G6H;8.U=HEA5H2,:8EO9X2M!+.!&amp;Q!(%5B,26F@1UR"5V.&amp;5V^34U^5%5B,26F@1V635E6/6&amp;^65U63%EB,26F@4%^$15R@45&amp;$3%F/21J)3U6:8V6426*4&amp;5B,26F@5%632E^345&amp;/1U6@2%&amp;512.)3U6:8U.65F*&amp;4F2@1U^/2EF($5B,26F@2&amp;F/8U2"6%%!(8*P&lt;X1A;W6Z)#B)3U6:8UR01U&amp;-8UV"1UB*4E5J!"*!1!!"`````Q!%"5BJ&gt;G6T!!A!-0````]!(%"!!!(`````!!905(FU;'^O)&amp;.V9C"L:8FT!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Locate Kernel in Path.vi" Type="VI" URL="../private/Locate Kernel in Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]05'&amp;U;#"U&lt;S"J=(FU;'^O!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="New Session ID.vi" Type="VI" URL="../public/New Session ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="public" Type="Folder">
		<Item Name="Connect with Connection File.vi" Type="VI" URL="../public/Connect with Connection File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!-P````]@1W^O&lt;G6D&gt;'FP&lt;C"';7RF)#BE:7:B&gt;7RU07&gt;V:8.T+1!M1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read IOPub.vi" Type="VI" URL="../public/Read IOPub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"12E982B!!!O1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!$E!B#(2J&lt;76P&gt;81`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!9!"Q!)!!1!"!!%!!E!"!!%!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Connect with Connection Cluster.vi" Type="VI" URL="../public/Connect with Connection Cluster.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&gt;(*B&lt;H.Q&lt;X*U!!R!-0````]#;8!!!!R!-0````]$;W6Z!"J!-0````]1=WFH&lt;G&amp;U&gt;8*F8X.D;'6N:1!!&amp;%!Q`````QNL:8*O:7R@&lt;G&amp;N:1!21!9!#H.I:7RM8X"P=H1!!"&amp;!"A!+;7^Q&gt;7*@='^S&gt;!!!%5!'!!JT&gt;'2J&lt;F^Q&lt;X*U!!!41!9!$'.P&lt;H2S&lt;WR@='^S&gt;!!!$5!'!!&gt;I9F^Q&lt;X*U!&amp;M!]1!!!!!!!!!#&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9AZ$&lt;WZO:7.U;7^O,G.U&lt;!!O1&amp;!!#A!(!!A!#1!+!!M!$!!.!!Y!$Q!1$U.P&lt;GZF9X2J&lt;WYA37ZG&lt;Q!M1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%1!3!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start Kernel and Connect.vi" Type="VI" URL="../public/Start Kernel and Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!91#%3=H6O)'VJ&lt;GFN;8JF:$]A+%9J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%98*H=Q!!+E!Q`````S"1982I)(2P)%NF=GZF&lt;#"$&lt;WVN97ZE)#B*5(FU;'^O+1!!,%"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!)!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../public/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*EO&amp;&gt;&gt;!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="Send Request.vi" Type="VI" URL="../public/Send Request.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;6*F='RZ)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+5G6Q&lt;(EA1G&amp;D;Q!!2%"Q!"Y!!#]61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;V*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!N.:8.T97&gt;F)%^V&gt;!!O1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#U61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC&amp;5VF=X.B:W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!/5'&amp;S:7ZU)%VF=X.B:W5!!%B!=!!?!!!P&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B&gt;3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!0476T=W&amp;H:3"U&lt;S"T:7ZE!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Wait for MEssages.vi" Type="VI" URL="../public/Wait for MEssages.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!)U.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F)%.M98.T!#Z!=!!:!!%!"3.$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)[476T=W&amp;H:3"$&lt;'&amp;T=Q!M1(!!&amp;Q!!!!%!!1!!!_A!"BF&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Check Heartbeat.vi" Type="VI" URL="../public/Check Heartbeat.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^5;7VF:#"P&gt;81P:8*S&lt;X)!,E"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="IOPub" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IOPub</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IOPub</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadIOPub.vi" Type="VI" URL="../properties/ReadIOPub.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"5F05(6C!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="WriteIOPub.vi" Type="VI" URL="../properties/WriteIOPub.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"5F05(6C!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Shell" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Shell</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Shell</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadShell.vi" Type="VI" URL="../properties/ReadShell.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"6.I:7RM!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="WriteShell.vi" Type="VI" URL="../properties/WriteShell.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"6.I:7RM!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Control" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Control</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Control</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadControl.vi" Type="VI" URL="../properties/ReadControl.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"U.P&lt;H2S&lt;WQ!,E"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="WriteControl.vi" Type="VI" URL="../properties/WriteControl.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"U.P&lt;H2S&lt;WQ!,%"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Heartbeat" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Heartbeat</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Heartbeat</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadHeartbeat.vi" Type="VI" URL="../properties/ReadHeartbeat.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#5BF98*U9G6B&gt;!!O1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="WriteHeartbeat.vi" Type="VI" URL="../properties/WriteHeartbeat.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#5BF98*U9G6B&gt;!!M1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Stdin" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Stdin</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Stdin</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadStdin.vi" Type="VI" URL="../properties/ReadStdin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"8.U:'FO!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteStdin.vi" Type="VI" URL="../properties/WriteStdin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"8.U:'FO!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
		</Item>
		<Item Name="SharedKey" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SharedKey</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SharedKey</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadSharedKey.vi" Type="VI" URL="../properties/ReadSharedKey.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+=WBB=G6E)'NF?1!!,E"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="IOPub Event" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IOPub Event</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IOPub Event</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadIOPubEvent.vi" Type="VI" URL="../ReadIOPubEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!)U.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F)%.M98.T!"B!=!!:!!%!"1V.:8.T97&gt;F)%6W:7ZU!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="IOPub Event Registration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IOPub Event Registration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IOPub Event Registration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadIOPubEventRegistration.vi" Type="VI" URL="../ReadIOPubEventRegistration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!N&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B6.:8.T97&gt;F)%.M98.T,GRW9WRB=X-!)U.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F)%.M98.T!#Z!=!!:!!%!"3.$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)[476T=W&amp;H:3"$&lt;'&amp;T=Q!U1(!!&amp;Q!!!!%!!1!!!_A!"C&amp;.:8.T97&gt;F)%6W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:/&gt;7U!,E"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Shell Timeout" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Shell Timeout</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Shell Timeout</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadShell Timeout.vi" Type="VI" URL="../properties/ReadShell Timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.5WBF&lt;'QA6'FN:7^V&gt;!!O1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="WriteShell Timeout.vi" Type="VI" URL="../properties/WriteShell Timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!.5WBF&lt;'QA6'FN:7^V&gt;!!M1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Use event Handler for Shell" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Use event Handler for Shell</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Use event Handler for Shell</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadUse event Handler for Shell.vi" Type="VI" URL="../properties/ReadUse event Handler for Shell.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!)2N6=W5A:8:F&lt;H1A3'&amp;O:'RF=C"G&lt;X)A5WBF&lt;'Q!,E"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteUse event Handler for Shell.vi" Type="VI" URL="../properties/WriteUse event Handler for Shell.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!)2N6=W5A:8:F&lt;H1A3'&amp;O:'RF=C"G&lt;X)A5WBF&lt;'Q!,%"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Connected" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Connected</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Connected</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadConnected.vi" Type="VI" URL="../properties/ReadConnected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$&lt;WZO:7.U:71`!!!O1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'":+&gt;6"Z&gt;'6S8U.M;76O&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteConnected.vi" Type="VI" URL="../properties/WriteConnected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B1=G^Q:8*U?1!!,%"Q!"Y!!"A73H61?82F=F^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="JuPyter_Client_Init.vi" Type="VI" URL="../JuPyter_Client_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;EJV5(FU:8*@1WRJ:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
