<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="8608001">
	<Property Name="NI.Lib.Description" Type="Str">This XNode deletes elements from a 1D or 2D &lt;B&gt;array&lt;/B&gt; at the corresponding &lt;B&gt;indices&lt;/B&gt;, returning &lt;B&gt;array w/ subset deleted&lt;/B&gt; and &lt;B&gt;deleted elements&lt;/B&gt;.  For 2D arrays, wire the &lt;B&gt;delete (rows or columns)&lt;/B&gt; input to specify whether to delete rows or columns.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+M!!!*Q(C=V:1BDV."%-@`*9A,E%#4-S1HY#56JU?BTF4D[N$T&amp;7IL3/D*SF(H;]$8)*$T&amp;3K1:RL%'2+3]HN\S\8PLLW?O""YWWG\`^G:_&lt;X:T5LF/:+?;HXI'&gt;T\N0Z&lt;3TP4YB^M&lt;("LWP(8E/VJ.\\L([RPVV^X[T]U`O`7\X2A2`V/"X@'\_X`&lt;P_&gt;(&lt;DLX\P:/`?`CH`Y\PI(W__`/1C&lt;^^`OX`8K[]H[8P_"_%X`^N6`)(`H61]]_P_@S='8@+2H0U*0\57%*2;99[9W:*XIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY'ON#&amp;,H31EO**I32JEC":$)K3LY1HY5FY%B[G3HA3HI1HY5FY7++%*_&amp;*?"+?B)=Q*4Q*4]+4]#1]J#IE719[0!E0[28Q"$Q"4]!4]&amp;"3!5]!%"1,%A&gt;*Q&amp;$A$0Y%0!&amp;0Q-.@"4Q"4]!4]!1]O"8Q"$Q"4]!4]""3OB+&amp;JBXI]*"'$I`$Y`!Y0!Y0K?8Q/$Q/D]0D]&amp;"/$I`$YU!Y":XE)-A*=B9Y%Y@(Y?&amp;($I`$Y`!Y0!Y0LL*$8DL4UL1$(2[$R_!R?!Q?AY=5-HA-(I0(Y$&amp;Y3#O$R_!R?!Q?AY&gt;3-HA-(I0(!$'+5FZ'-C017'1)"A_@=FKM\&amp;)5%CN$KI&gt;8^6#K(D&lt;61[2[/&amp;1X885T64&gt;*N@GK466NFGI46&amp;^/&amp;6I62L7);H#\5#O_F^A#GW.4&lt;)S.M#(790UW^*%8LF9L,:&gt;,,29,T?&gt;T4;&gt;4D=&gt;DD59D$9&gt;$.5WD@L^`=QW]9&gt;R=#.@XUI4`&amp;T`/PM^?.7^H*]W\W8&amp;T?H&amp;V&gt;NH_&gt;O&gt;(Z\/4FT^HR[S`5O`D5,V0P^3&lt;[-8LC:Z@@PHW\04T?WS)@7$_N&gt;86/X#(`Q.XIZZIWU_0@A0("0+/!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">0.0.0.0</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str"></Property>
	<Property Name="NI.XClass.Name" Type="Str"></Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str"></Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="GrowInfo.vi" Type="Ability VI" URL="../GrowInfo.vi">
		<Property Name="NI.XItem.Name" Type="Str">GrowInfo</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="OpenG Delete Elements from Array.vi" Type="Ability VI" URL="../OpenG Delete Elements from Array.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="GetDisplayName2.vi" Type="Ability VI" URL="../GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
</XNode>
