<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Creates and sends a shutdown request</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!*Q(C=T:3R&lt;B."%)&lt;H#%5+"0)4%&amp;F+A5S".#WC=J.1O[?;&amp;UBB+H+F8Y"C(A&amp;DHM!.F%4T#B&lt;+#VC#BG!&gt;.N_NVX&lt;/4BQ+E,,L/&gt;`^`_TMZ^XVC;2W+0*1&amp;H?VK\UNJSRSLS`J?8F:X;T[*KE?OMFO:+S(8P.8YZLD&amp;_PZ&gt;`RVW&lt;`BX^O?\WX&lt;@K?TT_^5M[LKX/&lt;DVEC.D)W@X;W-N&lt;^RFRH&lt;`KTBTX@^;F.B0J`0&lt;P"TRHR_KU^'.&gt;`L:`P__68$L[L2;.2=`^FM\@-T2[EV^W_W^+_ZW`O@-KZ''XPH`-Q;\KZ0O_&lt;?[$@;H=?&lt;^U"Z^Z`A`T;21OI8%2'%%U;IV.9CU!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;82"&amp;X2":V7#S9/*AK*"A3!:&amp;!EO!5`!%`!%0$R+Q"0Q"$Q"4]"$CA1]!5`!%`!%0!S4A#@A#8A#HI#(5IEE5E?(*_#BP$A]$I`$Y`!Y0%QJ$I]$Y%TG&amp;(;+A#'/[&gt;QY0![0Q]/N/$Q/D]0D]$A]W/,Q/$Q/D]0D]$!EL9IHGLKDQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'!]'D]($FRA]"I`"9`!90&amp;BJBSSN4%V4&gt;X2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(D\JN'D;*5]EGLJ)0LS3$[8EQS&lt;Z%%E_(*)X8@*G3NYES9MP?6%F,Z&lt;E2:$]YS2$3Y;20)HEQ87C4,F/C$%R*!:%H_A28;*.N/KB`TBR/JX+:$+2]8AMQ_&amp;1"I/"^0N^[@6[UOVWJ&gt;VO3[P6EF5\IC^&lt;M8IPF&gt;T`_($G&amp;Z^/DS]_HBV`04F^^PXE^@N;8`EJ(HQOSM-828HUK#D,!T4CT?/C@0OK+.`.C`,]BFAM,MOHPX_64XZ?FA@@PJ2STLC8R;LW`8AXSA.:@K`8[!`K5%$$!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">shutdown_request Message</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5X0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Z.$9Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YV.D9X.$%R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P^5F.31QU+!!.-6E.$4%*76Q!!&amp;ZA!!!2F!!!!)!!!&amp;XA!!!!\!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"S&lt;G@S']]V2L,979&lt;F\*7^!!!!"A!!!"!!!!!!(N!B;H%="%G!BOPI(-X%A&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,X2@!8D`7*-I%HG!*C;5S!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?B&amp;TO'1ODI=AO&lt;P$7,M?T!!!!!1!!!!!!!!!DA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!22T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!"16%AQ!!!!'Q!"!!-!!"2T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!*Q!!!$*YH'0A:7"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G92A!5=).RA!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'#3,(QI(E(4BAQW)W!*,'*A9!!!!!$!!"6EF%5Q!!!!!!!Q!!!:%!!!.A?*T&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.%3Q-1+IT!5AZ.FAQ]%]^Z.BA#;1/'&amp;QIY@RWA8`&lt;A?9(D)=^?RU903#+08M$A=S*)!V!E1QQ.&lt;%!L,W#%;42M;%32"]U/.DQE:&amp;`W]($K0\T/0C)R20O'+^?&amp;C;P:"%GDUY8,I0D,FQ"9C"FP3*=7.U&lt;"D2!Q;0T(%*S&amp;S.%24=@1MSDUT%!B;?"T'O]A");1)%0[!)0)''K%(?99-SCAL7P\_U#R4-&lt;EJA$!S4_(:B1M2Y$)Q0)]3!S&amp;[L7"MBGAIL*1-6!&lt;&amp;FI*'IA[&lt;&amp;C2*A0%`M&amp;6A/RDR5KZM=)Y909-5"W!*3&gt;"72`A,+LA7Q"+,M(S$:AB,C2A1%X\?TPYAJD)Q0EP!)!S?S*U1!!!!!!!!Y9!9!(!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!(!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!(!!!'-4AO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(SK8/:SKV+*=KL=S8*35IJ]5F,F9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````T-T-T-T-T-T-T-T-T-T-```]T]`0T]T]``T0`]T`T0`]T]`0T]`]`0T0T]T0T0T``-`0T]`0T`T``-`]T]T]``T0T0T]T]T]`-`0T-`0T0```-T]`-`-`0T0T``-`0T`T-T-T-T-T-T-T-T-T-T-```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-`@`-T-T-T-T0`-T-T-T-`=T-`]T-T-T-T`T-T-T-`=T-T-T`T-T-T-`]T-T-`=T-T-T-T0`-T-T0`-T-T.X-T-T-T-T`T-T-T`T-T-T@`=T-T-T``=T-T-`]T-T-X``^T-T```X-T-T0`-T-T.````X````^T-T-T`T-T-T@`````````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T@`````````=T-T-`]T-T-X`````````X-T-T0`-T-T0````````````T-T`T-T-T.X```````X````-`]T-T-T-X`````X````-T0`-T-T-T-T@``T````]T-T`T-T-T-T-T.T````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```````Y_0`Y``D`_0`Y_0`Y````_0D````Y_0``_0D````Y_0`Y``D`_0`Y```Y``D`_0D`_0`Y_0D`_0D`_0````DY``D`_0`Y``D`_0``_0````DY```Y_0`Y_0`Y````_0D`_0D`_0`Y_0`Y_0`Y``DY``D`_0DY``D`_0D```````DY_0`Y``DY``DY``D`_0D`_0````DY``D`_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY`````````````````````````````````````````````SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QL+SQM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QL`0L]`#MM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QL`0LY_0DY`0QL,#QM,#QM,#QM,0``,#QM,#QM,#QL`0LY_0DY_0DY_0T]+SQM,#QM,#QM``]M,#QM,#QM`0LY_0DY_0DY_0DY_0D]`#QM,#QM,#T``SQM,#QM,#T[_PDY_0DY_0DY_0DY_0\],#QM,#QM,0``,#QM,#QM,0L]`0LY_0DY_0DY_0\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T[_0DY_0\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]_PT_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0T_`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0T_`P\_`P\__CQM,#QM,#T``SQM,#QM,#T]`0T]`0T]`0\_`P\_`PT]L+SM,#QM,0``,#QM,#QM,#T[_PT]`0T]`P\_`PT]_KSML+SML#QM``]M,#QM,#QM,#QM_PT]`0T_`PT]_KSML+SML#QM,#T``SQM,#QM,#QM,#QM,0L]`0T]_+SML+SML+QM,#QM,0``,#QM,#QM,#QM,#QM,#T[_+SML+SML+QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,+SML+QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0```````````````````````````````````````````Q!!!!)!!A!!!!!!BA!"2F")5!!!!!%!!F2%1U-!!!!"&amp;(.I&gt;82E&lt;X&gt;O)'.P&lt;H2F&lt;H1O9X2M!&amp;"53$!!!!!&lt;!!%!!Q!!&amp;(.I&gt;82E&lt;X&gt;O)'.P&lt;H2F&lt;H1O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!P&amp;"53$!!!!!!!!!!!!!$!!!!!!56!!!/)(C=P6&gt;&gt;4"R6&amp;$ZX',;TF*6:7CBLQ*V&gt;:CF']!@2+A)W\:17K+S7VL1G`GQ[6'I)W\#,_N4;:'R#4,6*%RZ-__!,LXXAI3`%.(6N4-?@'F.KWI&gt;.8XAR*JL9;#+TY\FX&gt;H:G&gt;I&gt;&gt;GC:#O,H:H/_=?]\X@@?S!)_VCWV=!5Y&lt;1-1(O$FI1)/K%Y"=LQ$&amp;H[ZT)"YB`Q,:(C%'*)5DYDWO1.I.;&amp;4V,O&amp;::1(_+%;4)@+6?"^$!W)%ET59U+4K/]*D=F[5L\4,#`6WVC:I&amp;]_4!H&gt;5DPYNH.@37"#U&lt;LK'?UE"C",D?3X_?GJW3J0JJ]&amp;?)=*3"AU1&amp;&lt;VD4M\PR)R9_DJ,33[1(CR&gt;4!G9MBO7FZ=&gt;5.A#&gt;&lt;&amp;DP)19UM//?[%+JBER'4H@QT!.$).VBOQ[3L2QE:[&gt;AMKBWR2&gt;2#DC0L:(UW085K,'&lt;F`=N!(&lt;Z@Q?)3,=6_`7B^\1LA)"EHN8-+_;FSA_0%&amp;:9,(.3%2CA)C4O*]UY$F.Z^Y$HN&lt;CM.BH=*(2Q.MU0)]UE"&amp;'1V":%%PMBD'Q/A]+HYNX\*W:TW3HZK4U#?HY4#K4E5\.H@QQF:W3V&amp;1W:4%E*KST)1LE&lt;I*.*.SE^3N[="=&gt;#+VP[;5&amp;?0A5JNU%J'&amp;J;1FHAKM$@1'B/_2]#2@';AMQ5S*"&gt;9:*$_)-]U5=:O)9*.Y#Z:`$\^/R*A9Y7]Q=%\0#VB6(UC_DJ-.C_2%^EH\&amp;8^*B[(AI3&gt;=9W##+\X3:SE'&amp;5T"@2&lt;&amp;$&amp;MB2/=9$H!7V#G99-7@=+E?-CJDZWCJ`N5,F&amp;&amp;OG]M8&amp;R8+6\SY29WG&gt;*]43OH&lt;,8$@8K?,8T.`A=TD,&amp;-]RH)I]S&lt;J%#U7RU.N9C.*3:^0SN3VRZ5JUT+NRN4IR5A!MH9O:[@GMGPZI6DK?HMV/T7:L-Y8?OW:Z4]F(RWD*&lt;9A9BB'P`[Z4T5RY`'@_$G$C''O+2I\$JB4T4;8&amp;?0T&gt;#8NK7CR8:D([]R4W9#PAZYXOKW^^,&amp;&lt;H@3^_==TVH=&gt;=^O%]ZLLZPZB,^T08-(2#MIJ2PK]Q6S?C_G'Y#O;(#H.V9JV_OUYV=`V9;;Z/OZ:N,GSVF9WBV;(EJ^LG7D&lt;`..@A.&gt;&gt;TEE3?6*U(;C^]&lt;&gt;&lt;.OT$A6@"N;K`^D*A7L\NEO`_`.HZ"NMR.:&lt;+J/6^$=&gt;K4_''DB[/1!;OK(AC?E0/NLI,._)^$JX@A'R1-*%&gt;'HEF/&lt;&amp;RPS+K8?XJ,-&lt;29?;M"&gt;^!.`8+_R8;T"#%ERT4.=.33;J'[8SGEO,`DWK_[^L?&gt;P4(JWB]3)M'I1^IH,B]V$FI_YN&amp;(Z^["%)1Q&gt;M,6MX$PRLRAXE37]-`*=&gt;C6)T2OZ;D(('N@&amp;'/1:+6Y]?!6/OAVXAAV8A7`!?3XK]&lt;NS&lt;(&lt;5YN0J$@DPE9$^O.]__4]G[R3%[P5A&lt;2W1R][Y9FR4%^8.GS?*KG4=F&amp;,&lt;&amp;OB3:.93)SO9LQYZ1_%O$8&lt;]F$6J+'YVAZ^^+QF1L((!^BD+WL)POT;I"Z[92=WO,+SAAXC[N&gt;A#]Z!9C%ROJ&lt;SH[Q]CB6+8^=987O(0HJ7&gt;Y/DVGNTT%5C\&lt;%0"NX8G6_0D_-9*"93IWOJB&amp;*Z'N^1[I(.24Z]5H?(9YI?Q1[0ODKENY&amp;@B]2&lt;!=XF?ZBJ4QGU\,D,MI?#FG5$FOW2#$`&lt;W^`*B%F:-;M&amp;C0OQR"E$7J3^T&gt;@%58J)9649*V\'JRB@Z6&lt;BMP!ANVL[VJ9\7%*KN]$A"0H,K.$W(^@DS^)!!!!!!!!%!!!!21!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%,1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!W"A!A!!!!!!"!!A!-0````]!!1!!!!!!P!!!!!1!#E!B"%ZP&lt;G5!!!R!)1&gt;S:8.U98*U!()!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R2T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!!?1&amp;!!!1!"%(.I&gt;82E&lt;X&gt;O)'.P&lt;H2F&lt;H1!!#R!5!!#!!!!!C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9J7EK!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.CF;3I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!W"A!A!!!!!!"!!A!-0````]!!1!!!!!!P!!!!!1!#E!B"%ZP&lt;G5!!!R!)1&gt;S:8.U98*U!()!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R2T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!!?1&amp;!!!1!"%(.I&gt;82E&lt;X&gt;O)'.P&lt;H2F&lt;H1!!#R!5!!#!!!!!C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-99!)!!!!!!"!!+1#%%4G^O:1!!$%!B"X*F=X2B=H1!=A$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;(.I&gt;82E&lt;X&gt;O)'.P&lt;H2F&lt;H1O9X2M!"Z!5!!"!!%1=WBV&gt;'2P&gt;WYA9W^O&gt;'6O&gt;!!!,%"1!!)!!!!#)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!%!!9!%!!!!!1!!!$8!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;&gt;!!!$5XC=N6(24M)Q&amp;$V19)#IK+!QQ:1X9QQP`M!3%N]URB`1O87QJ.FU\="((`U2`]H@Y!_]X99G'M+$I3&gt;J=WZP\\HX&amp;-!1,7&gt;E*5*J.^'999F]M?Z%BC,3.U)J&gt;RJ'U\'=S`#*KVGK`8A2034C*;680%]1&gt;/V*6[H/+I&amp;\=;3JQ.D4%BXH$C8!+G*I/K0+&lt;2Q*).G3YFGOW0Z^#&lt;RD_@E28PR$=&lt;!WQ3B@EH+:Q)94G3IN%BY(0(P(HZ.Q\GL"@6?\K",1B%^^^$,##IIL7'AY&amp;FAAJ[A\&lt;SS_VXF!R!(;6*_B1&lt;E\,05$6$$#YZ:=&lt;-'YO)O^&lt;#9[G8\V3&gt;GQ&amp;P:BLX8ZP($B9+-,:&gt;"7-RN6KN-II*'O39,D#*X-G3K[:-E+V1*`)T]XRRFS/UMY_7ZHU[=UY=&amp;U5;=?T*G.2_IFYD8C&lt;2SCBTZMKG84.^C%5_*^$)TZ+(]"A/8-GQ!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?9!!!%:1!!!#!!!"&gt;Y!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!%`````Q!!!!!!!!/]!!!!!!!!!!@`````!!!!!!!!!^!!!!!!!!!!#0````]!!!!!!!!$Y!!!!!!!!!!*`````Q!!!!!!!!0U!!!!!!!!!!L`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!&amp;5A!!!!!!!!!!0````]!!!!!!!!65!!!!!!!!!!!`````Q!!!!!!!"69!!!!!!!!!!$`````!!!!!!!!&amp;91!!!!!!!!!A0````]!!!!!!!!7[!!!!!!==WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!+%"1!!!A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!!!!!!!"!#B!5!!!)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!)9!]&gt;74NIA!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=RRT;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!#'!0(6E\;)!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-==WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!#E!B"%ZP&lt;G5!!!R!)1&gt;S:8.U98*U!()!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R2T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!!?1&amp;!!!1!"%(.I&gt;82E&lt;X&gt;O)'.P&lt;H2F&lt;H1!!)A!]&gt;CF;3I!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=RRT;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!#&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9B&gt;3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!1!!!#"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!0!!"!!9!!!!-1G&amp;T:3"$&lt;'&amp;T=W6T$V*F=86F=X1A476T=W&amp;H:2&gt;3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="shutdown_request Message.ctl" Type="Class Private Data" URL="shutdown_request Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Restart" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Restart</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Restart</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadRestart.vi" Type="VI" URL="../properties/ReadRestart.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;S:8.U98*U!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteRestart.vi" Type="VI" URL="../properties/WriteRestart.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"X*F=X2B=H1!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="msg_type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Name.vi" Type="VI" URL="../Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!4E"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!/"6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
			</Item>
		</Item>
		<Item Name="Content" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadContent.vi" Type="VI" URL="../properties/ReadContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](9W^O&gt;'6O&gt;!"/1(!!(A!!/"6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="shutdown_request Message_Init.vi" Type="VI" URL="../shutdown_request Message_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="shutdown content.ctl" Type="VI" URL="../shutdown content.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!A!-1#%(=G6T&gt;'&amp;S&gt;!"I!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-5=WBV&gt;'2P&gt;WYA9W^O&gt;'6O&gt;#ZD&gt;'Q!&amp;%"1!!%!!!&gt;D&lt;WZU:7ZU!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
