<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Creates and sends a shutdown request</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:3`&lt;B."%)@H#%5+"0)4%,G,4)%U,;,S%U1[U;)5]QKG)F@["3DG#:!MNV2OI+#&lt;6\"1#FKX'/MY]^V[`4?*X9#589`P\P?&lt;H@W]OT[2V-Z&amp;HMLS6*M@&lt;@DN:^V8D]DT(76TP[NP`+1ND`A\4\P_@$VS=ZPHT&gt;?V@YL`6(NVN"X[P&gt;YRPV=P[LLXE)`&lt;)OVF&lt;0XM(G2M`+W\SDDU&amp;XN_=^?PNR7;JFH=Y_?-JHH1*[.ODPL:@HR_P?@8^8A]XF``R7,D]T0(K?XPXW,F\\C(_Z]SZO/N@?@],0&lt;=OTZNR\X8XWMHDT@PA?LUH_$`.J&amp;#WB=2%9142KCUVD,1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$6X2&amp;6X2&amp;6X2&amp;4VV&gt;%%8&gt;%&amp;H69,*AYG#IE'")"E5#&lt;Y#HI!HY!FY?*3!*_!*?!+?A)=5#8A#HI!HY!FY'#9"4]!4]!1]!1_F%EGEDAZ0Q%.Z=8A=(I@(Y8&amp;YG&amp;)=(A@!G=QJ\"1"1RT4O8&amp;Y("[(BVNR?"Q?B]@B=8CQR?&amp;R?"Q?B]@B95B;&amp;5]U&lt;5?(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(K94A]@A-3#-#9XC))ARS%AQ(AQ?AY?,'$Q'D]&amp;D]"A]7'G(,+V-3^.W&gt;(A5(I6(Y6&amp;Y&amp;"Z+C-+D]#A]#I`#1VF2?"1?B5@B58C93B1?B5@B55#53:F?F',+1#6*%21?0OGU;.IF4S3;OEA_P*)0J?4$*PE134Y=ED&gt;&gt;]G:+XC4*CS^Z535PFO2&amp;E0TD*%.,BJ%]C?4"&lt;;,-_*Y3%W*%$)E"52*^IENUWK(`/(%WG]FU/J8*:#+DU5C'Q[%-"A-JSV,[`&lt;ZUOVXJ&gt;$KS&lt;B@U63P7\[7+_S`PLMPP6W8ZG@BU66\_\&amp;Z@NPL;4`(E;V'&gt;PS[KCW&gt;&amp;6:WB%?_@&amp;^7(NU8VM3GKGXNCO&lt;SN8P\Z8&lt;XY&gt;6O&gt;`@B7S1XDXB4LWI`DX3B0:(8&gt;L.&amp;@PXY_D!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">shutdown_request Message</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P25F.31QU+!!.-6E.$4%*76Q!!&amp;WQ!!!2F!!!!)!!!&amp;UQ!!!!\!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"_"G6E2C`!1I#6656N&lt;FSF!!!!"A!!!"!!!!!!LZR:XI+]6U_D=((Q:V8$L&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%[.7-VP]G*(JV=+3V:,U11"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?B&amp;TO'1ODI=AO&lt;P$7,M?T!!!!!1!!!!!!!!!DA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!22T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!"16%AQ!!!!'Q!"!!-!!"2T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!+1!!!$"YH'0A:7"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G1:C"!1!V.ARW!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBAECR]+"Z"UY9-.C.A#3RC9'!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'2!!!$9(C=W]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2%M$%#K-Q&amp;)/4:9-0"00?499!GE$BB=+/(]&gt;I&amp;`WY(G"YS(08M&gt;'$UACDV\!Y(-C3!.1*%--$7R!+S^AB'EU&lt;'B%E1@.$D9]*'2@^P"Q[D_]TDYC-54\BCP8B9GLW12*I^/&amp;S[$YSZ=!7)A:&lt;UC8&amp;D&gt;'Q9U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)!3'E#"$_A#$S"BKB"XG'$-II+VL_`N!M5T'Z+9!Q-E`BW95,%?!S-$S0%A-B?KVA&lt;):I++S5$&amp;1'R:;#2K)/GR9E39$R0\"69$M9]6+O&lt;(#/'$W$&amp;!&gt;A#5H16E@Y#SKY&amp;M!3C\"]AW9)3YE9%"._XM\_)+9S-$Z,Q#!-HMC&gt;%!!!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"N6&gt;C6=63667H5F66F6*6+?5C9CG!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`0`0T]`0T``0`-T]T]`0T``-T]`0T]T]T]`0T]`0T]`]`-``T]`-`-`0T]`0T]`0`-`0T]`0T0T0T]`0T0T]T``]T]`-`-T]T`T-`-T]`-`]T-T-T-T-T-T-T-T-T-T0``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T0X`T-T-T-T-T`T-T-T-T0X-T0`-T-T-T-`]T-T-T0X-T-T-`]T-T-T0`-T-T0X-T-T-T-T`T-T-T`T-T-T&gt;T-T-T-T-`]T-T-`]T-T-X`X-T-T-``X-T-T0`-T-T.```=T-```^T-T-T`T-T-T@```^`````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T@`````````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T````````````]T-`]T-T-T&gt;```````^````T0`-T-T-T.`````^````T-T`T-T-T-T-X``]`````-T-`]T-T-T-T-T=`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0``_0`Y``D`_0`Y````_0``_0DY``DY``D`_0`Y````_0DY``D`_0`Y``DY``DY``D`_0`Y``D`_0`Y``D```D`_0D````Y``D`_0D`_0D`_0`Y``D`_0`Y``D`_0``_0D`_0`Y``D`_0`Y_0`Y_0`Y``D`_0`Y_0`Y``DY``````DY``D`_0D`_0DY``DY```Y_0D`_0DY``D`_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0````````````````````````````````````````````]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM+SMM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM+`T[`0QL,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM+`T[_0DY_0T]+SQM,#QM,#QM,#T``SQM,#QM,#QM+`T[_0DY_0DY_0D]`#MM,#QM,#QM,0``,#QM,#QM,0T[_0DY_0DY_0DY_0DY`0QM,#QM,#QM``]M,#QM,#QM_PLY_0DY_0DY_0DY_0D_`#QM,#QM,#T``SQM,#QM,#T[`0T[_0DY_0DY_0D_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]_PDY_0D_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0L]`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0T_`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM`0T]`0T]`0T_`P\_`P\]`+SML#QM,#T``SQM,#QM,#QM_PL]`0T]`0\_`P\]`0KML+SML+QM,0``,#QM,#QM,#QM,0L]`0T]`P\]`0KML+SML+QM,#QM``]M,#QM,#QM,#QM,#T[`0T]`0CML+SML+SM,#QM,#T``SQM,#QM,#QM,#QM,#QM_PCML+SML+SM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#SML+SM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T```````````````````````````````````````````]!!!!#!!)!!!!!!)9!!5:13&amp;!!!!!"!!*52%.$!!!!!22T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!"16%AQ!!!!'Q!"!!-!!"2T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,R16%AQ!!!!!!!!!!!!!Q!!!!!&amp;$1!!$B&gt;YH,V885Q=621_&gt;RC77=L+,"4+'H#(:::C"(]1L3*AUU[XMN2&amp;3WN&lt;D4_&lt;,L5V$&gt;MM7_.4K]H9B*BKES9]'0PA#[^^Y+%PR$2V.;&lt;D4YUJ.?X$JC_]G7CUU52GRX0PT/T-\![\.%W%=(/T/&gt;]Z^ZTP__ZF!2ZK&amp;\OY%JT2A9DX=,.0B_;-2A!+1Q*90`XH1$R)`A7S.5*UG"9/CH?Y%OH7I37D^1N0+APQOR6.RMG8YFU-$9A24.;M1WN'WR:/SE62PNQN,T4;76OB7TR03NRB/@KX=&amp;\.9E&amp;1"_A;(C)F)%IPT[OR6^*TM[J-0QU/#2'7-KC$K'A^/&lt;GY(4.C[7MM*&lt;F!"L'UF2)QZ1!M,S]\I,!*[G@(?!YR:*!&gt;^U).4"NCZO8C)--U-QT7'&lt;@L+.(328JW#KK%NCO;C&amp;$%@7#0:N#OJ54VH&lt;[YYTJMF9O\B)BQ.X/&lt;B&amp;Z6LQ!"5HB&lt;-+Y98V"]/%6:9,&amp;N3%2]F)ATO*`2Y3F6Y^Y"HN&lt;CM.AH=*(2Q.MU0)UUE!3D);AMC'6WQRB9GQ?&amp;,]2[&gt;J]]0:_@T5H:9^,2E_HZ??F5\M4\[@SMF%HHUS:$9NQ]'[*!(C$92.R.WICC"8@1A&gt;$[JFY[A)?0)?EG)!N,3UMY%VQ&gt;[$-)X398S\AQ6FO!6*G%D$.-?B"HG-`C-/.()0Y[+0]=?*?/.4\+W7,GG*A6NKYYEHY?*2U7+Y`IE@1,`J)/1]^^3&lt;L/Q-:1@'=K6!Y*/!7(;CBWX!1Z+M&gt;YA)]A51-TA:CT&lt;J5D*I'91`66`G+6SCGW1O7,CYO6+N^:*M&lt;5/E_)K88VBL&amp;OL&amp;0&amp;LRF`QK@Q"F-]RX!:Z%H7*&amp;IICI8?R%+5FA;&lt;FK^MC3O8IUGPRA&gt;L%S-&amp;Q.2ZU^(M8(ZW,F_@),4=6&gt;.S3D';J*8;%4&amp;BH;FMOWN5+CG0\9T@!!S=8FWNS$(9F&amp;#_LH97D\`&lt;96&gt;&gt;:R5KH%6`(H-),0W]U48VD9_T'LT0R#_/J\\T?-I_H-&gt;4V`]84WF_HJK!0JCOY9`PKTT6B[A2G+C"_;(+5XV9:]3O5]N40V:\KM_O:8M+7_VE9_BU+0GJPK?7D4_-.8D:^9J-)U]:D1@K+HREVIX&lt;-/J6]%XKKLW-G![PK73\`\]W@DC;=L0T_84/VV#=_CB_W/,B++4$;E9,")`*R5Z8Q4&lt;]@[(0/`!.#A;G%YEHJF-&lt;VRMX[R5?&lt;\*#L=J&lt;&gt;,CF;*%2O&gt;BBOVG#%**D'%9Y;EL6IOZ8#L(WNVT\6&gt;@_JL08:VT\`5)E'(6)_^$FIZ9RUU=]_OD=7R##%-;G8$U,&gt;\Y^,2D8E38]=X)==/5)4:EZ'D((WG&gt;7$*+M7"=0XJRD8O-FK0'K_!UAP`VV,EW/8:JK,*8&gt;D0N;&gt;.C,N]WQ8(S.67JFF8K1VA%92C=]-I8J[=K'T&gt;-E$6)B;IJN#\3K%APJJ;M9M[&lt;]HB!T:VM:GD&amp;I++\V1R]];ZF1\0%F\,%4.72@&gt;FX1#%/Q!RN=76H""H(V;\!$:S#RE&amp;[[FP/@K$[+'5I@V6[[VA^^]+TO"C@.V_;)CU4;YT#-O;]TPRY@RD&amp;),+38LO533P6J@%/J"T98?@^*X2UG]2L!$A_\/K3XA6_(R&amp;M"T?6\G//?%GD:+:&gt;F^Q&gt;.SQ:-WS-2@L;XPYI*-\*CV!I1^W#*MTJU+,P&lt;LIK4^*$#J,"(P)20-&lt;\+H=)FY6ZBN@RFL&lt;#PD&amp;2PA-Y*]O&gt;2I?M`&gt;Y8'LA!!!!!!!!1!!!"&amp;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!10!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$/'!#!!!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!"!!+1#%%4G^O:1!!$%!B"X*F=X2B=H1!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;(.I&gt;82E&lt;X&gt;O)'.P&lt;H2F&lt;H1O9X2M!"2!5!!"!!%(9W^O&gt;'6O&gt;!!M1&amp;!!!A!!!!)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!%!!Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!V:/W\A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$6E\&lt;O!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-Y9!)!!!!!!!1!)!$$`````!!%!!!!!!,)!!!!%!!J!)12/&lt;WZF!!!-1#%(=G6T&gt;'&amp;S&gt;!"I!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-5=WBV&gt;'2P&gt;WYA9W^O&gt;'6O&gt;#ZD&gt;'Q!&amp;%"1!!%!!1&gt;D&lt;WZU:7ZU!#R!5!!#!!!!!C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,Q9!)!!!!!!"!!+1#%%4G^O:1!!$%!B"X*F=X2B=H1!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;(.I&gt;82E&lt;X&gt;O)'.P&lt;H2F&lt;H1O9X2M!"2!5!!"!!%(9W^O&gt;'6O&gt;!!M1&amp;!!!A!!!!)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!%!!9!%!!!!!1!!!$8!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;7!!!#VXC=N6("4I.!%(W5NF$%7L866GOSX$S98PQ"EC&lt;?.-9@5)3F*&gt;G!MEPV[.'\`_+@_"MG`1.HA;K*-4U9?=H#T-[]G@=!-)&lt;L?V&lt;/J1JSB4G7K"ZT-"5*4^5ZFT+9*?FM)B9CO76S8KAI?UCP=XZ@5"?L#DB&gt;BS+1ML]K9''7+C+9B%KA\V`#!+Q["]@XGB&gt;:SI&amp;H,.^?8N``-((];Y'?@%+4'Q4D;#I+K8D/MJC6@?QO4R;"YCQ+6)!7!1YCWG/)*A6G(?)5&lt;82]#W9M:L$^*T/\5F7#:T&amp;[R'`#2A?/751RN8KY_3=887A8882,43YW4@59U:9[WE#XX/7\S]?V^NZ;\1X1U&gt;9(^&gt;ME!#4ED)A:&gt;L",XRJ^KFCB7?.HZONG5+)SU=$?ZTLL@I7$%(I,GVDUOR2&amp;4!9:X9+&amp;,7RD(U/-C'N%W2(BA/)B$MN*D1`+W+.E!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!8&lt;!!!"'5!!!!A!!!84!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$1!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!"0````]!!!!!!!!$Q!!!!!!!!!!(`````Q!!!!!!!!05!!!!!!!!!!D`````!!!!!!!!!_1!!!!!!!!!#@````]!!!!!!!!$_!!!!!!!!!!+`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!""]!!!!!!!!!!$`````!!!!!!!!%)1!!!!!!!!!!0````]!!!!!!!!1D!!!!!!!!!!!`````Q!!!!!!!"#=!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"5E!!!!!!!!!!$`````!!!!!!!!&amp;3Q!!!!!!!!!!0````]!!!!!!!!6.!!!!!!!!!!!`````Q!!!!!!!"6A!!!!!!!!!)$`````!!!!!!!!&amp;LQ!!!!!((.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!+%"1!!!A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!!!!!!!"!#B!5!!!)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!)9!]&gt;74NIA!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=RRT;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!#'!0(6E\;)!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-==WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!#E!B"%ZP&lt;G5!!!R!)1&gt;S:8.U98*U!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R2T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!!51&amp;!!!1!""W.P&lt;H2F&lt;H1!C!$RV:/W\A!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T((.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!%!!!!A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!0!!"!!9!!!!-1G&amp;T:3"$&lt;'&amp;T=W6T$V*F=86F=X1A476T=W&amp;H:2&gt;3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="shutdown_request Message.ctl" Type="Class Private Data" URL="shutdown_request Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Restart" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Restart</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Restart</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadRestart.vi" Type="VI" URL="../properties/ReadRestart.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;S:8.U98*U!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteRestart.vi" Type="VI" URL="../properties/WriteRestart.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"X*F=X2B=H1!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="msg_type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Name.vi" Type="VI" URL="../Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!4E"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!/"6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
			</Item>
		</Item>
		<Item Name="Content" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadContent.vi" Type="VI" URL="../properties/ReadContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#1"-1(!!(A!!/"6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">11</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="shutdown_request Message_Init.vi" Type="VI" URL="../shutdown_request Message_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="shutdown content.ctl" Type="VI" URL="../shutdown content.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!A!-1#%(=G6T&gt;'&amp;S&gt;!"I!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-5=WBV&gt;'2P&gt;WYA9W^O&gt;'6O&gt;#ZD&gt;'Q!&amp;%"1!!%!!!&gt;D&lt;WZU:7ZU!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
