<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ClientMessaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Creates and sends a shutdown request</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:3`&lt;B."%)@H#%5+"0)4%,G,4)%U,;,S%U1[U;)5]QKG)F@["3DG#:!MNV2OI+#&lt;6\"1#FKX'/MY]^V[`4?*X9#589`P\P?&lt;H@W]OT[2V-Z&amp;HMLS6*M@&lt;@DN:^V8D]DT(76TP[NP`+1ND`A\4\P_@$VS=ZPHT&gt;?V@YL`6(NVN"X[P&gt;YRPV=P[LLXE)`&lt;)OVF&lt;0XM(G2M`+W\SDDU&amp;XN_=^?PNR7;JFH=Y_?-JHH1*[.ODPL:@HR_P?@8^8A]XF``R7,D]T0(K?XPXW,F\\C(_Z]SZO/N@?@],0&lt;=OTZNR\X8XWMHDT@PA?LUH_$`.J&amp;#WB=2%9142KCUVD,1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$6X2&amp;6X2&amp;6X2&amp;4VV&gt;%%8&gt;%&amp;H69,*AYG#IE'")"E5#&lt;Y#HI!HY!FY?*3!*_!*?!+?A)=5#8A#HI!HY!FY'#9"4]!4]!1]!1_F%EGEDAZ0Q%.Z=8A=(I@(Y8&amp;YG&amp;)=(A@!G=QJ\"1"1RT4O8&amp;Y("[(BVNR?"Q?B]@B=8CQR?&amp;R?"Q?B]@B95B;&amp;5]U&lt;5?(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(K94A]@A-3#-#9XC))ARS%AQ(AQ?AY?,'$Q'D]&amp;D]"A]7'G(,+V-3^.W&gt;(A5(I6(Y6&amp;Y&amp;"Z+C-+D]#A]#I`#1VF2?"1?B5@B58C93B1?B5@B55#53:F?F',+1#6*%21?0OGU;.IF4S3;OEA_P*)0J?4$*PE134Y=ED&gt;&gt;]G:+XC4*CS^Z535PFO2&amp;E0TD*%.,BJ%]C?4"&lt;;,-_*Y3%W*%$)E"52*^IENUWK(`/(%WG]FU/J8*:#+DU5C'Q[%-"A-JSV,[`&lt;ZUOVXJ&gt;$KS&lt;B@U63P7\[7+_S`PLMPP6W8ZG@BU66\_\&amp;Z@NPL;4`(E;V'&gt;PS[KCW&gt;&amp;6:WB%?_@&amp;^7(NU8VM3GKGXNCO&lt;SN8P\Z8&lt;XY&gt;6O&gt;`@B7S1XDXB4LWI`DX3B0:(8&gt;L.&amp;@PXY_D!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">shutdown_request Message</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"OJ5F.31QU+!!.-6E.$4%*76Q!!&amp;W1!!!2&amp;!!!!)!!!&amp;U1!!!!\!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"_"G6E2C`!1I#6656N&lt;FSF!!!!"A!!!"!!!!!!LZR:XI+]6U_D=((Q:V8$L&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%[.7-VP]G*(JV=+3V:,U11"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?B&amp;TO'1ODI=AO&lt;P$7,M?T!!!!!1!!!!!!!!!DA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!22T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!"16%AQ!!!!'Q!"!!-!!"2T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!+1!!!$"YH'0A:7"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G1:C"!1!V.ARW!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBAECR]+"Z"UY9-.C.A#3RC9'!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'2!!!$9(C=W]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2%M$%#K-Q&amp;)/4:9-0"00?499!GE$BB=+/(]&gt;I&amp;`WY(G"YS(08M&gt;'$UACDV\!Y(-C3!.1*%--$7R!+S^AB'EU&lt;'B%E1@.$D9]*'2@^P"Q[D_]TDYC-54\BCP8B9GLW12*I^/&amp;S[$YSZ=!7)A:&lt;UC8&amp;D&gt;'Q9U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)!3'E#"$_A#$S"BKB"XG'$-II+VL_`N!M5T'Z+9!Q-E`BW95,%?!S-$S0%A-B?KVA&lt;):I++S5$&amp;1'R:;#2K)/GR9E39$R0\"69$M9]6+O&lt;(#/'$W$&amp;!&gt;A#5H16E@Y#SKY&amp;M!3C\"]AW9)3YE9%"._XM\_)+9S-$Z,Q#!-HMC&gt;%!!!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!Q!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"N6&gt;C6=63667H5F66F6*6+?5C9CG!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`0`0T]`0T``0`-T]T]`0T``-T]`0T]T]T]`0T]`0T]`]`-``T]`-`-`0T]`0T]`0`-`0T]`0T0T0T]`0T0T]T``]T]`-`-T]T`T-`-T]`-`]T-T-T-T-T-T-T-T-T-T0``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T0X`T-T-T-T-T`T-T-T-T0X-T0`-T-T-T-`]T-T-T0X-T-T-`]T-T-T0`-T-T0X-T-T-T-T`T-T-T`T-T-T&gt;T-T-T-T-`]T-T-`]T-T-X`X-T-T-``X-T-T0`-T-T.```=T-```^T-T-T`T-T-T@```^`````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T@`````````=T-T-`]T-T-X`````````X-T-T0`-T-T.`````````^T-T-T`T-T-T````````````]T-`]T-T-T&gt;```````^````T0`-T-T-T.`````^````T-T`T-T-T-T-X``]`````-T-`]T-T-T-T-T=`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0``_0`Y``D`_0`Y````_0``_0DY``DY``D`_0`Y````_0DY``D`_0`Y``DY``DY``D`_0`Y``D`_0`Y``D```D`_0D````Y``D`_0D`_0D`_0`Y``D`_0`Y``D`_0``_0D`_0`Y``D`_0`Y_0`Y_0`Y``D`_0`Y_0`Y``DY``````DY``D`_0D`_0DY``DY```Y_0D`_0DY``D`_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0````````````````````````````````````````````]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM+SMM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM+`T[`0QL,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM+`T[_0DY_0T]+SQM,#QM,#QM,#T``SQM,#QM,#QM+`T[_0DY_0DY_0D]`#MM,#QM,#QM,0``,#QM,#QM,0T[_0DY_0DY_0DY_0DY`0QM,#QM,#QM``]M,#QM,#QM_PLY_0DY_0DY_0DY_0D_`#QM,#QM,#T``SQM,#QM,#T[`0T[_0DY_0DY_0D_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]_PDY_0D_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0L]`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM_PT]`0T]`0T_`P\_`P\__CQM,#QM,#T``SQM,#QM,#T[`0T]`0T]`0\_`P\_`P\[,#QM,#QM,0``,#QM,#QM,0L]`0T]`0T]`P\_`P\_`PIM,#QM,#QM``]M,#QM,#QM`0T]`0T]`0T_`P\_`P\]`+SML#QM,#T``SQM,#QM,#QM_PL]`0T]`0\_`P\]`0KML+SML+QM,0``,#QM,#QM,#QM,0L]`0T]`P\]`0KML+SML+QM,#QM``]M,#QM,#QM,#QM,#T[`0T]`0CML+SML+SM,#QM,#T``SQM,#QM,#QM,#QM,#QM_PCML+SML+SM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#SML+SM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T```````````````````````````````````````````]!!!#'!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%5=WBV&gt;'2P&gt;WYA9W^O&gt;'6O&gt;#ZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!5=WBV&gt;'2P&gt;WYA9W^O&gt;'6O&gt;#ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#]5&amp;2)-!!!!!!!!!!!!!-!!!!!"2!!!!Y8?*S^6VVM&amp;&amp;550H=\X=[7LJVN;?G;VJVO:UO.L4_VCN;W%BA7WO*7+1BI`.GQCW")F_QORPA!GIQED5&amp;*30J!Z-'8PP,1"VY;1X!RBP%(9SA'(D;]^-V%IU14/TO??W&gt;G:W:XOFN#9JP?X'T//&gt;]^Z`O_?\M!D\1,8&lt;Y3H.;!#0&gt;RMV?$ZJ2+!!J$0*A``7&gt;"/%$_"&lt;)Z4$39Y1])&gt;XUFUKV"3ULNZZ_7Z_&amp;X-ZK-E[_%?RDK&amp;]*9L&amp;G$VJ3[*41F&amp;18J=L=UXWB6&lt;96OY2QJ_1Z*E&lt;`Z=UI'!5%:I'NIC*3!S,U=JU2@4=[F&amp;9F_'BDCQ[RE1!."6I.:K&lt;A6+S,U.6;3H#?$#'W7"#QZ!%N,3X:3S%DK:]&gt;Y!80))$PO_2IZ&lt;&lt;,;EZ/+ASSHG?5ATLC&amp;)U&gt;+&amp;_D:;6*F;LOM#JC+?2^;IRGUM/3)NNUT\ZA'G[8C$D\-XUP&gt;;1S_JFQ"!K4Q$K^@U&lt;_E_;%%:9(&amp;NC%2M6%CT/*_6I.H&amp;.8X,H!5SY&gt;AH]%&amp;2A.HU@!MUE$CD);!0#_5W1VB9'U?:+Y1\&gt;FZYF1OH][+G;0CE20*8%Y]G4X_14+@&amp;F0*@.*A3)A::]-ME!9).B&amp;TED9CKY&amp;N&gt;#!5X^","X$Q+5QZ#=D!YO)CTA28/`5Z4.UC&amp;=NZ)53&lt;BU3:B*1^4(I1?ZD0YT"DBS(W"MD`\(_0DD5W[L0%\'.CFNG[&lt;%P[2:2U3+A]IEP3,XF,/A1^$S4J/A-&lt;1`'&gt;LF!ZR/%E(+SBW(%DS69ZRA.]!P%;/2/9=];J=MS*9]\"_CJ`O5LF.,&gt;#Z1M,#Z5KXVYGRN![2YCB&gt;?7GPK;P5=7P[H`#Z`!G5\S0Z;71*UE6+6!%A&gt;Z#)%J,AU8,VZ&lt;%Z=O2+&lt;@'"WM4)`L"U(H4E=R=0DW8LU]17O[K94GZ'*GC3/W9-7'?K7S\;V1K#:@N^.]!&gt;*R?8;V)5&gt;C15,[J&gt;B;(PVNB2VVH&amp;3K=28_?M!EM`&lt;T?.88&gt;QVE.\G@C&amp;^N4X\E]:2X/Z;E&lt;`YOH6#^045!@T.4QR`&gt;6HOL$L"'9K*(T1Z7H_B"HR-+JZ;E@KTX6:W&amp;:HM*7/^E9/GV+@KLPK38^$XU68H'])D0)5ULFA,I+(ZEV`1[-OB6]C\JK.S/GQWUKS?L`L`5@DK:M/J&gt;0:DU.Z6-?RQ^&lt;8"Q&amp;.6B*K@\!5;H9[1"MQ`]8_NQ$8Q@10R/00T747"^PX-!L0.FEBJL)GT3Y,;PB%;H99&lt;F:B##3I_N[+'*)V;4O6ZJC\G]\^CO/`3V\L]U[^PPY=#"CE`;RQU=N9Y;0/042W&lt;=B#%'-44B[ZO^_?YL8&lt;S",_'@8W/_I%:QW;D2CD&gt;5PT"AE749P(LQZR^T'CV0D6@(L2X\\[VS;0H:J+N&amp;%:C0O;^&amp;A.^YWQV,R&gt;9&lt;5SJ"[E.9"'%9H0$;.Z?H+BMX2)AVC)7+)&lt;2/U+C),[;7L%$7H`$Y@.7:&lt;':L3;3CO^5-@PGK:5/RR$`&lt;9C2KS,LMO;)1BW)9.,C]P9Y/Y?D89A4-175AP8=PVDV=@R1CFDWIP8?O(0HR6:Y/4RGNTW%%C\8%9RJT8G6?0D_)92"&lt;33^=SB&amp;R^'M^1[I'.24ZY57?(5XA.9)?(("X3W]#L1_*'1(.Z(O;9#Q)N/_WQ\,[!96G`98MEQMPWVF=R@F;3^6I"QC[%/+."B\ST\;IQ31`*4`+\B%PY&amp;//LX-F@YO]86MJ@VAJ\SZH+4@A)//FCB/`[$`S*RAE!!!!%!!!!21!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%$Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!TBA!A!!!!!!"!!A!-0````]!!1!!!!!!MA!!!!1!#E!B"%ZP&lt;G5!!!R!)1&gt;S:8.U98*U!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R2T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!!51&amp;!!!1!""W.P&lt;H2F&lt;H1!,%"1!!)!!!!#)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.74NOY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!V:/W\A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$/'!#!!!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!"!!+1#%%4G^O:1!!$%!B"X*F=X2B=H1!;!$R!!!!!!!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T&amp;(.I&gt;82E&lt;X&gt;O)'.P&lt;H2F&lt;H1O9X2M!"2!5!!"!!%(9W^O&gt;'6O&gt;!!M1&amp;!!!A!!!!)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#]'!#!!!!!!!1!#E!B"%ZP&lt;G5!!!R!)1&gt;S:8.U98*U!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R2T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!!51&amp;!!!1!""W.P&lt;H2F&lt;H1!,%"1!!)!!!!#)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!"!!'!"!!!!!%!!!!VQ!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6A!!!N&gt;YH,62Q5[$1""^F,:1R&amp;KVV6:LMNQ]G&amp;\]!:)GXD4'(V#%J38:A,*,^?D2O``CH`A&lt;*PU$:Y'KC4%^'(H*QMT/P*HX!$#'[XN7TK5+=I5ZFKA?=T!6#5`6/:=SG#8J&lt;#)7)LFF=F[I+(N)LX._8V!8KQIY89=CE,+`+G"BFCICG)2+I/^@QA#M/A@(^ZI87=K":ST@8F\@`T"R`'O"HHR#ERM%YWAK#KFYTL+9F8XM,E]7A?)M#F3!&amp;A%/)NJDC#9&amp;:BXC&amp;'VU@!NG,';Q`3=TOV*6AG=R?M2PQE9(DFF%-&lt;6[O0EH&amp;VVI&amp;VVU3UUO.EXV'.'7/NJ!N^TFO]P(N@&lt;?7OU.U.(7"`8&lt;*!!EZ)S)'8;Q3^];@;J9I6HD:_&lt;L:F#C-N(!XO=[[X[&amp;AR"[#ZN9^,M525Q''&gt;W#B3VM9R^$D)BL2.E2Y9$C)1\,39U0SNCD:!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;W1!!!2&amp;!!!!)!!!&amp;U1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQU!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!4`````!!!!!!!!!]!!!!!!!!!!"`````]!!!!!!!!$V!!!!!!!!!!)`````Q!!!!!!!!0E!!!!!!!!!!H`````!!!!!!!!!`A!!!!!!!!!#P````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!NA!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!"#%!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%)!!!!!!!!!!$`````!!!!!!!!&amp;2Q!!!!!!!!!!0````]!!!!!!!!6*!!!!!!!!!!!`````Q!!!!!!!"5M!!!!!!!!!!$`````!!!!!!!!&amp;6A!!!!!!!!!A0````]!!!!!!!!7N!!!!!!==WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!+%"1!!!A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!!!!!!!"!#B!5!!!)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!)9!]&gt;74NIA!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=RRT;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!#'!0(6E\;)!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-==WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!#E!B"%ZP&lt;G5!!!R!)1&gt;S:8.U98*U!'A!]1!!!!!!!!!$&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R2T;(6U:'^X&lt;C"D&lt;WZU:7ZU,G.U&lt;!!51&amp;!!!1!""W.P&lt;H2F&lt;H1!C!$RV:/W\A!!!!-61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T((.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!%!!!!A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)85G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!0!!"!!9!!!!-1G&amp;T:3"$&lt;'&amp;T=W6T$V*F=86F=X1A476T=W&amp;H:2&gt;3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="shutdown_request Message.ctl" Type="Class Private Data" URL="shutdown_request Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Restart" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Restart</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Restart</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadRestart.vi" Type="VI" URL="../properties/ReadRestart.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;S:8.U98*U!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="WriteRestart.vi" Type="VI" URL="../properties/WriteRestart.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"X*F=X2B=H1!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Content" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Content</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadContent.vi" Type="VI" URL="../properties/ReadContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="msg_type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">msg_type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Name.vi" Type="VI" URL="../Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!4E"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!/"6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="shutdown_request Message_Init.vi" Type="VI" URL="../shutdown_request Message_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Y&amp;5.M;76O&gt;%VF=X.B:WFO:SZM&gt;GRJ9C"T;(6U:'^X&lt;F^S:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$A61WRJ:7ZU476T=W&amp;H;7ZH,GRW&lt;'FC)(.I&gt;82E&lt;X&gt;O8X*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="shutdown content.ctl" Type="VI" URL="../shutdown content.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!A!-1#%(=G6T&gt;'&amp;S&gt;!"I!0%!!!!!!!!!!R6$&lt;'FF&lt;H2.:8.T97&gt;J&lt;G=O&lt;(:M;7)A=WBV&gt;'2P&gt;WZ@=G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-5=WBV&gt;'2P&gt;WYA9W^O&gt;'6O&gt;#ZD&gt;'Q!&amp;%"1!!%!!!&gt;D&lt;WZU:7ZU!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
