<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">This polymorphic VI reorders a 1D or 2D &lt;B&gt;array&lt;/B&gt; of any size based on the indices you specify.  For 2D arrays, it reorders by row or by column.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+K!!!*Q(C=T:3NEB."%-@`I2$9P!'6KJCT`1J\&amp;M5[&amp;+)&gt;W%B/RI*L?T+'5S!C1)$L6]ALZ!VA_=VE=OR^=*PCIYK:\=T/P[?\@ZG:7KGW*^*D$6.N_7$$@WPVT7FZLPOS7"O/9HPK-0,`^*Q10V6`($#;,J=D`\(;K.3Q0#X_Z0K.@`RXBO&amp;7Q6P&lt;=5L]20WJ]ZM_X_O&amp;&gt;R=@_)?BI&gt;^:=--`%8`@:&lt;N:`\@Y`^A`$0?2D`S`&gt;J`K@T$`&amp;.`$`IH'&gt;_"C=N%`&lt;N*-Z5/%*2;99[&lt;C'B)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U'N(&amp;\L1B=[O*-741EH3*%'S'"1F0QF0QJ0Q*$R-F@!E0!F0QJ0QM%1*4]+4]#1]#1^B3HA3HI1HY5FY3&amp;6*MH:U?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+(!'&lt;Q%0!&amp;0Q-/L!J[!*_!*?!)?X!JY!J[!*_!*?!CJOR+6JH2U?%ADB]@B=8A=(I?(V(*Y("[(R_&amp;R?#AHB]@B=3#=AEZS%/1%/1O=C=0D]$$)Y8&amp;Y("[(R_("65`)[]Y5GN,2Y4&amp;Y$"[$R_!R?%ABA]@A-8A-(I/(N$*Y$"[$R_!R?#AFA]@A-8A-%+-IZ75E-Q+.29:A]0$5WW,VF++37/V3O\RKFV,NMKF&gt;)L8,I8&lt;I;I?J&gt;EBKG[_WK7K&lt;J&lt;9*;H^/$6I.2KW)7H":K$W`/WS,&lt;&lt;!VNM*[L--7W,S%`O7&amp;_`V?O^V/W_V7G]V'[`6;K^6+@&gt;_L[TIN&amp;AP.ZX-&gt;WV0[I=W/X[5,XD^^@`.N=^HV(V_?PSJDG6_?&gt;??8(Z\X:;TT28__/8P^N9RF8O++88X2\0UTL-.?-0^]U)`'*MX?.8M\UA`@J@`BW[B(/IT8?`1$LXVGJQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">OpenG Reorder Array</Property>
	<Property Name="NI.XClass.Name" Type="Str">OpenG Reorder Array</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">OpenG Reorder Array</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GetDisplayName2.vi" Type="Ability VI" URL="../GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="OpenG Reorder Array.vi" Type="Ability VI" URL="../OpenG Reorder Array.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
</XNode>
