<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="18008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=X:5RENJ!%%7`ND:Q3O"]C`).WMZ&gt;,M5&lt;O+T=56_"F&amp;!E[\ATRVS"+`16O!*8E*^'Q\+,-#4?+NMT.**_^`3]G7G%6.I\[6\$L;;L\:`Q$_/H"-[C4XZ&gt;]9`&lt;-*4L?=D,`+@,6@`P_;&lt;]]`'XVP@7`FE6$'@_W;Z=]$_P&lt;:D\BXIYJXY_8K^]F`Q;DHM]'X^L@@_V``&lt;0?XUT[)W&lt;V%R&amp;-!S*"?;94474[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[(;M+X3B#VV7[C?:0*EI3:IE3)*"5@+6]#1]#5`#Q[-3HI1HY5FY%BZ#F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_J#EG7DAZ0QE.["4Q"4]!4]!1]4+G!*Q!)*AM3"UH!5/!-&lt;A+?A#@AY69"4]!4]!1]!1^O"4Q"4]!4]!1]$#G\%I6G\/DQE%9/D]0D]$A]$A_JZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;*+$)'?1%_!]/$Q/$R=Z0![0Q_0Q/$SYSAFZW:G2:OTI]"A]"I`"9`!90+31Q70Q'$Q'D]&amp;$7BE]"I`"9`!90%QFA]@A-8A-%'.3JJ?2T"BI""G#Q=/H6)O65YJ#9K88H_:5K+I&amp;K&amp;J9KA7D7ACK"[R[=+I(ILL2KBOIOD'K#V:&gt;C#KA[M3K#65$&gt;?"\D_WQ,&gt;:D+[T$7GS*,=;B@TDQ=$BIP^^LN^NJO^WK\XON6CNV8;?W&lt;&lt;6=,L69,*\@6A`UK48(^^+;_UOW_9,&gt;K@HR_,H:@0W*L:P.Y`&gt;:X*0OG]VI`K&amp;Z?P_N[&lt;OW[4^^P*DTJ5XPJ&lt;`BX;C\6X`!\.%PA9R)YA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Data.ctl" Type="Ability VI" URL="../Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Uninit.vi" Type="Ability VI" URL="../Uninit.vi">
		<Property Name="NI.XItem.Name" Type="Str">UnInit</Property>
	</Item>
</XControl>
