<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">This polymorphic VI filters &lt;B&gt;Array In&lt;/B&gt; by keeping only those elements where corresponding elements in &lt;B&gt;Elements to keep&lt;/B&gt; are TRUE.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:1^DBJ"%)8@7&amp;\:GXF/M0:+(-#K%VD#2_!+F4EGR2E*"[D5A1.#"UYY!B72=Q63*Z&lt;'X`4UA)7"F@QDO:OC:^\LLPKGJU%K\;8U8,OR&gt;:?;N'O'NJN=;-T9.4OG\+\YE^Y@_B`Y@9HL`CU_`,&amp;&gt;]&lt;N,_G3S(&gt;NR+]\]I;KW8;X`K\`&gt;$DYDHYZ=EZ_C8\-&gt;`(,6&lt;96[CC)3N^90`L8[&gt;@V.@PT@?`\4%;E&lt;=?[07&amp;WT7P7@&lt;L6;45ZRF,FA7O],ZRB(_?HV&amp;Z``60]J`MP0X^7P7X[*[`[1YKL@47\[X4HH72PH]4O_EO,EXWLY#Y&lt;P.S@^I`:11WI+*:&amp;%%%[9?KN,^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[OZ)54QIF3:-%S721F(QF0!F0QJ0Q=+O%*_&amp;*?"+?B)=J3HA3HI1HY5FY7+;%*_&amp;*?"+?B)&gt;5B32,2Y=HY3'^!J[!*_!*?!)?3CLA#1##9E(C)!E9#MTA)O!*?!)?,B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&gt;G6+$2^2Y?(.(*Y("[(R_&amp;R?%ANB]@B=8A=(I?(=H*Y("Y(QCHI*!&gt;"TC*HAH0D]$A]$(*Y("[(R_&amp;R?,$+'`+S-TV.X^(B-8A-(I0(Y$&amp;Y3#'$R_!R?!Q?AY?U-HA-(I0(Y$&amp;Y+#7$R_!R?!Q1ISDF:31T&amp;BK4$-(AY6./CZ7X&amp;)8%3C]`/^7$KHI!61_7[I&amp;201CK,VDVR;G_%.7.6NV!V9V2@7$6"V%&amp;6#WMGF"VIAZ]\YE.M3;7R*S9%60CE7D\J8^ZYO&amp;QU([`VW;TU8K^VH+ZV(Q_VWQWUX1[V?0DI^KWV&gt;B?UY@7D0^,CY6?@&amp;HI&lt;FXD-Y&amp;WV`7D_(^@.-VCU&lt;T^_GV_`WG`&lt;RH\_\&lt;IA^^RX["`Q(`@D`V^U&gt;8=%SXRBHB(@+2G]YL[$``.@[/?;2C0?`1$6XI@-A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">0.1.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">OpenG Conditional Auto-Indexing Tunnel</Property>
	<Property Name="NI.XClass.Name" Type="Str">OpenG Conditional Auto-Indexing Tunnel</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">OpenG Conditional Auto-Indexing Tunnel</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetDisplayName2.vi" Type="Ability VI" URL="../GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="OpenG Conditiional Auto-Indexing Tunnel.vi" Type="Ability VI" URL="../OpenG Conditiional Auto-Indexing Tunnel.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
</XNode>
