<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="8608001">
	<Property Name="NI.Lib.Description" Type="Str">This XNode reverses the input 2D &lt;B&gt;Array&lt;/B&gt; and outputs the result as &lt;B&gt;Reversed Array&lt;/B&gt;.  Use the &lt;B&gt;by rows or columns&lt;/B&gt; input to specify whether to sort by row or by column.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!*Q(C=T:1REN.!%%7`+9,.7'?%7SZ]ALY!A@9)TIE[*-1B$AC=%X7[I3Z!9&amp;=2E096@!2=8!$%UWD-\NJ?&lt;&amp;=N6=SI*=XP[?[HG3F*J6V*,^7&gt;;N/`NG@Q\V6\0/SP@NK^&gt;9`\I&lt;^EH/[#TYC`N0Z$[`&lt;3H=&amp;X%(_S`F\_A`C((XQ'XY8V,^T@\J3`?X*UZ-B&gt;&amp;(^7`=@;%8`X-%&gt;&gt;H^X%?J]?]&gt;]\^PA0`.-H`,MK4XT`U:UYP4]H'P_"R=F*`\B*)`5`)CSRQ"QT^;YOU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^&gt;(3B#VXIL%J30#G5*%U3**."58*,?"+?B#@B9;C%*_&amp;*?"+?B)=J3HA3HI1HY5FY#&amp;0#E`!E0!F0QE/K1J+FI]/4]*"?!5`!%`!%0!%0*28Q"!""M3"RE!1-"=\A*?!*?!)?8B8Q"$Q"4]!4]/"7Q"0Q"$Q"4]"$3&amp;G6+$2^2Y?(.(*Y("[(R_&amp;R?%ANB]@B=8A=(I?(=H*Y("Y(QCHI*!&gt;"4J!TQ2EY0!Y0$TE]$I`$Y`!Y0,D+$HF:G:[G\_DQ'$Q'D]&amp;D]"A]J*$"9`!90!;0Q5.;'4Q'D]&amp;D]"A]F*,"9`!90!;)5:4S-J):A=9E1T"YO-JJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146DV/&amp;6I62,;);X%`5FPM'7W%NNM4GW!RLM!EW\E/@??*WO^6GM^&amp;KN6,&lt;NFIOFZL0ZZL.:GK;2J0*2/0R7,NW1R`;;0&gt;@7P#_M[_`0P[]G]RG&gt;Z0XX`PH-'ZOW\&lt;8GNN_X,&lt;.\:=0P4;-B^CXW,P2YN70Y6H'L\%XI`7XK^([UT7GU@LT^7BR-^1;`EP`Q\^2,T1]`[T2&lt;[5'&lt;Q%!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">OpenG Reverse 2D Array XNode</Property>
	<Property Name="NI.XClass.Name" Type="Str">OpenG Reverse 2D Array XNode</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">OpenG Reverse 2D Array XNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GetDisplayName2.vi" Type="Ability VI" URL="../GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Help.vi" Type="Ability VI" URL="../OpenG Reverse 2D Array.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
</XNode>
