<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Checks whether and input class can be cast to a given more specific class</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+3!!!*Q(C=T:1RDB."%%8`9!)3!B]!#@E+F3Q:Q6T"6[C=S+GF$&gt;9:=5F,YN!H7-E*3)2V"1&gt;=Q")BE8H4&lt;HM^/T9,EC7WWN7?_&gt;6&gt;^;;\:[2C&lt;[48_N_W?][;TA\`!^PLDQ/P&amp;K`+J@I(NLVXX&gt;0QPON_49HO_P(;0]:\.89(I4``39\4_I.YDX]9XZUAH(P'HHBG\:[,^SH_%,_QN]@]1\2"`0,W8C&gt;__@AV@X&gt;]8\$R#M\`_:W]MEF.+9IH(LDDJC[U3`2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,QV&gt;[%)8/IO1&amp;%]+*5G4"-FA5*2U#5`#E`!E0.QKY5FY%J[%*_&amp;BC"+?B#@B38A3(K9JY5FY%J[%*_%B63(*UN$B38B)LY!HY!FY!J[!BZ)+?!+!I&amp;C1/%A#BI*A="(Q"$Q"$Z=+?!+?A#@A#8A)+_!*?!+?A#@A95J:F3AU85/(BT2S?"Q?B]@B=8B),9@(Y8&amp;Y("[(BX*S?"Q?"])J[#1(1=YE:Y"TY`!Y00T*Y8&amp;Y("[(R_%B6(&lt;)S]JU.&amp;V$B]@A-8A-(I0(Y#'&amp;$"[$R_!R?!Q?UMLA-8A-(I0(Y+'5$"[$R_!R1)SCF*?2T*BI$$)%AY&gt;@/3V7&gt;CE+C:67XC,6A[J[!&amp;50FOK"54U)KBOMOH'K'[+[U+I,K,IQKA_M_C#KA+K&amp;62/K$N37@I/P]27_Q'@Y&amp;'`R#4\OJFZZY(;\V7;TU8K^VGKVUG+RU'QWUX1[6&gt;OWGEQG'I`(RQ`0?^L?,H[8&lt;O&gt;K\LY?`?@NP0FV0R^^78Y=P6X?D.YN7XWY&lt;`6JXOL(QYW_@6@RJP-(LO`QT_1Y/0@.`BNUVF\!NV'P&gt;-L('PU'E&lt;R.;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Is_a</Property>
	<Property Name="NI.XClass.Name" Type="Str">Is_a</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Is_a</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Adapt to inputs.vi" Type="Ability VI" URL="../Adapt to inputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="Display name.vi" Type="Ability VI" URL="../Display name.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="Generate code.vi" Type="Ability VI" URL="../Generate code.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Help.vi" Type="Ability VI" URL="../Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
</XNode>
